#BlueJ package file
dependency1.from=ContO
dependency1.to=Medium
dependency1.type=UsesDependency
dependency10.from=xtGraphics
dependency10.to=RadicalMod
dependency10.type=UsesDependency
dependency11.from=xtGraphics
dependency11.to=Control
dependency11.type=UsesDependency
dependency12.from=xtGraphics
dependency12.to=CheckPoints
dependency12.type=UsesDependency
dependency13.from=xtGraphics
dependency13.to=Madness
dependency13.type=UsesDependency
dependency14.from=xtGraphics
dependency14.to=Record
dependency14.type=UsesDependency
dependency15.from=xtGraphics
dependency15.to=ContO
dependency15.type=UsesDependency
dependency16.from=RadicalMod
dependency16.to=SuperStream
dependency16.type=UsesDependency
dependency17.from=RadicalMod
dependency17.to=SuperClip
dependency17.type=UsesDependency
dependency18.from=RadicalMod
dependency18.to=Mod
dependency18.type=UsesDependency
dependency19.from=RadicalMod
dependency19.to=ModSlayer
dependency19.type=UsesDependency
dependency2.from=ContO
dependency2.to=Trackers
dependency2.type=UsesDependency
dependency20.from=CheckPoints
dependency20.to=Madness
dependency20.type=UsesDependency
dependency21.from=CheckPoints
dependency21.to=ContO
dependency21.type=UsesDependency
dependency22.from=CheckPoints
dependency22.to=Record
dependency22.type=UsesDependency
dependency23.from=ModSlayer
dependency23.to=Mod
dependency23.type=UsesDependency
dependency24.from=ModSlayer
dependency24.to=ModTrackInfo
dependency24.type=UsesDependency
dependency25.from=ModSlayer
dependency25.to=ModInstrument
dependency25.type=UsesDependency
dependency26.from=ModSlayer
dependency26.to=UlawUtils
dependency26.type=UsesDependency
dependency27.from=Control
dependency27.to=Medium
dependency27.type=UsesDependency
dependency28.from=Control
dependency28.to=Madness
dependency28.type=UsesDependency
dependency29.from=Control
dependency29.to=ContO
dependency29.type=UsesDependency
dependency3.from=ContO
dependency3.to=Plane
dependency3.type=UsesDependency
dependency30.from=Control
dependency30.to=CheckPoints
dependency30.type=UsesDependency
dependency31.from=Control
dependency31.to=Trackers
dependency31.type=UsesDependency
dependency32.from=Plane
dependency32.to=Medium
dependency32.type=UsesDependency
dependency33.from=Plane
dependency33.to=Trackers
dependency33.type=UsesDependency
dependency34.from=GameSparker
dependency34.to=Control
dependency34.type=UsesDependency
dependency35.from=GameSparker
dependency35.to=ContO
dependency35.type=UsesDependency
dependency36.from=GameSparker
dependency36.to=Medium
dependency36.type=UsesDependency
dependency37.from=GameSparker
dependency37.to=Trackers
dependency37.type=UsesDependency
dependency38.from=GameSparker
dependency38.to=xtGraphics
dependency38.type=UsesDependency
dependency39.from=GameSparker
dependency39.to=CheckPoints
dependency39.type=UsesDependency
dependency4.from=ContO
dependency4.to=Wheels
dependency4.type=UsesDependency
dependency40.from=GameSparker
dependency40.to=Madness
dependency40.type=UsesDependency
dependency41.from=GameSparker
dependency41.to=Record
dependency41.type=UsesDependency
dependency42.from=Record
dependency42.to=Medium
dependency42.type=UsesDependency
dependency43.from=Record
dependency43.to=ContO
dependency43.type=UsesDependency
dependency44.from=Record
dependency44.to=Madness
dependency44.type=UsesDependency
dependency45.from=Wheels
dependency45.to=Medium
dependency45.type=UsesDependency
dependency46.from=Wheels
dependency46.to=Trackers
dependency46.type=UsesDependency
dependency47.from=Wheels
dependency47.to=Plane
dependency47.type=UsesDependency
dependency48.from=Madness
dependency48.to=ContO
dependency48.type=UsesDependency
dependency49.from=Madness
dependency49.to=Medium
dependency49.type=UsesDependency
dependency5.from=Medium
dependency5.to=ContO
dependency5.type=UsesDependency
dependency50.from=Madness
dependency50.to=Record
dependency50.type=UsesDependency
dependency51.from=Madness
dependency51.to=xtGraphics
dependency51.type=UsesDependency
dependency52.from=Madness
dependency52.to=CheckPoints
dependency52.type=UsesDependency
dependency53.from=Madness
dependency53.to=Control
dependency53.type=UsesDependency
dependency54.from=Madness
dependency54.to=Trackers
dependency54.type=UsesDependency
dependency55.from=Medium
dependency55.to=Madness
dependency55.type=UsesDependency
dependency6.from=Medium
dependency6.to=CheckPoints
dependency6.type=UsesDependency
dependency7.from=Medium
dependency7.to=Trackers
dependency7.type=UsesDependency
dependency8.from=Mod
dependency8.to=ModInstrument
dependency8.type=UsesDependency
dependency9.from=xtGraphics
dependency9.to=Medium
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=614
package.editor.height=600
package.editor.width=506
package.editor.x=80
package.editor.y=155
package.numDependencies=55
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=ModTrackInfo
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=120
target1.y=370
target10.editor.height=700
target10.editor.width=900
target10.editor.x=1087
target10.editor.y=83
target10.height=50
target10.name=Trackers
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=190
target11.editor.height=760
target11.editor.width=640
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=Control
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=310
target12.appletHeight=500
target12.appletWidth=500
target12.editor.height=760
target12.editor.width=978
target12.editor.x=950
target12.editor.y=229
target12.height=50
target12.name=GameSparker
target12.naviview.expanded=true
target12.numberAppletParameters=0
target12.showInterface=false
target12.type=AppletTarget
target12.typeParameters=
target12.width=100
target12.x=10
target12.y=370
target13.editor.height=760
target13.editor.width=640
target13.editor.x=1089
target13.editor.y=62
target13.height=50
target13.name=Medium
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=70
target13.y=70
target14.editor.height=700
target14.editor.width=900
target14.editor.x=0
target14.editor.y=0
target14.height=50
target14.name=SuperClip
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=190
target14.y=430
target15.editor.height=760
target15.editor.width=900
target15.editor.x=1020
target15.editor.y=173
target15.height=50
target15.name=ContO
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=70
target15.y=10
target16.editor.height=768
target16.editor.width=1033
target16.editor.x=107
target16.editor.y=101
target16.height=50
target16.name=RadicalMod
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=110
target16.y=130
target17.editor.height=700
target17.editor.width=900
target17.editor.x=0
target17.editor.y=0
target17.height=50
target17.name=Record
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=190
target17.y=310
target18.editor.height=700
target18.editor.width=900
target18.editor.x=0
target18.editor.y=0
target18.height=50
target18.name=CheckPoints
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=100
target18.x=100
target18.y=190
target19.editor.height=776
target19.editor.width=1292
target19.editor.x=651
target19.editor.y=0
target19.height=50
target19.name=Madness
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=10
target19.y=490
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Mod
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=70
target3.editor.height=760
target3.editor.width=986
target3.editor.x=842
target3.editor.y=158
target3.height=50
target3.name=Plane
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=100
target3.y=310
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=SuperStream
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=160
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Wheels
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=430
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=ModSlayer
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=130
target6.y=250
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=ModInstrument
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=10
target7.y=250
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=UlawUtils
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=100
target8.y=430
target9.editor.height=967
target9.editor.width=1296
target9.editor.x=83
target9.editor.y=46
target9.height=50
target9.name=xtGraphics
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=10
target9.y=130
