#BlueJ class context
comment0.params=
comment0.target=void\ makeFont()
comment1.params=img\ type
comment1.target=void\ filterImage(java.awt.Image,\ int)
comment10.params=i\ j\ checkpoints\ conto\ flag
comment10.target=void\ arrow(int,\ int,\ CheckPoints,\ ContO[],\ boolean)
comment11.params=i\ j\ k\ l\ i1
comment11.target=void\ levelhigh(int,\ int,\ int,\ int,\ int)
comment12.params=madness\ control\ i
comment12.target=void\ playsounds(Madness,\ Control,\ int)
comment13.params=f\ i
comment13.target=void\ crash(float,\ int)
comment14.params=i\ j
comment14.target=int\ ys(int,\ int)
comment15.params=
comment15.target=void\ replyn()
comment16.params=image
comment16.target=java.awt.Image\ pressed(java.awt.Image)
comment17.params=image
comment17.target=java.awt.Image\ dodgen(java.awt.Image)
comment18.params=abyte0\ mediatracker\ toolkit
comment18.target=void\ smokeypix(byte[],\ java.awt.MediaTracker,\ java.awt.Toolkit)
comment19.params=
comment19.target=void\ stoploading()
comment2.params=image
comment2.target=java.awt.Image\ credsnap(java.awt.Image)
comment20.params=
comment20.target=void\ nofocus()
comment21.params=ai\ ai1\ i\ j\ k\ l
comment21.target=void\ rot(int[],\ int[],\ int,\ int,\ int,\ int)
comment22.params=i\ j\ k\ l\ i1\ j1
comment22.target=boolean\ overon(int,\ int,\ int,\ int,\ int,\ int)
comment23.params=image
comment23.target=void\ pauseimage(java.awt.Image)
comment24.params=i\ j
comment24.target=void\ loadmusic(int,\ int)
comment25.params=
comment25.target=void\ loadimages()
comment26.params=i\ control\ record
comment26.target=void\ pausedgame(int,\ Control,\ Record)
comment27.params=control
comment27.target=void\ credits(Control)
comment28.params=i\ j\ k\ l
comment28.target=float\ pys(int,\ int,\ int,\ int)
comment29.params=madness\ checkpoints\ control\ conto\ flag
comment29.target=void\ stat(Madness[],\ CheckPoints,\ Control,\ ContO[],\ boolean)
comment3.params=r\ g\ b
comment3.target=int\ colorinvert(int,\ int,\ int)
comment30.params=madness\ checkpoints\ control\ flag
comment30.target=void\ stat2(Madness[],\ CheckPoints,\ Control,\ boolean)
comment31.params=checkpoints\ aconto\ control
comment31.target=void\ finish(CheckPoints,\ ContO[],\ Control)
comment32.params=i
comment32.target=void\ sortcars(int)
comment33.params=i
comment33.target=void\ sortcarsold(int)
comment34.params=i
comment34.target=void\ sparkeng(int)
comment35.params=i\ s\ j\ k\ l\ i1
comment35.target=void\ drawcs(int,\ java.lang.String,\ int,\ int,\ int,\ int)
comment36.params=i\ j\ k\ l
comment36.target=int\ py(int,\ int,\ int,\ int)
comment37.params=flag
comment37.target=void\ trackbg(boolean)
comment38.params=checkpoints\ control
comment38.target=void\ stageselect(CheckPoints,\ Control)
comment39.params=i
comment39.target=void\ snap(int)
comment4.params=img\ y
comment4.target=void\ paintcs(java.awt.Image,\ int)
comment40.params=image
comment40.target=java.awt.Image\ loadsnap(java.awt.Image)
comment41.params=i
comment41.target=void\ resetstat(int)
comment42.params=i\ j\ flag\ f
comment42.target=void\ drawstat(int,\ int,\ boolean,\ float)
comment43.params=image
comment43.target=java.awt.Image\ bressed(java.awt.Image)
comment44.params=
comment44.target=void\ loading()
comment45.params=medium\ graphics2d\ applet
comment45.target=xtGraphics(Medium,\ java.awt.Graphics2D,\ java.applet.Applet)
comment46.params=control
comment46.target=void\ maini(Control)
comment47.params=image
comment47.target=void\ blendude(java.awt.Image)
comment48.params=i\ control
comment48.target=void\ musicomp(int,\ Control)
comment49.params=
comment49.target=void\ drawSmokeCarsbg()
comment5.params=image\ i\ j\ k\ l
comment5.target=boolean\ over(java.awt.Image,\ int,\ int,\ int,\ int)
comment50.params=i
comment50.target=void\ loaddata(int)
comment51.params=
comment51.target=void\ clicknow()
comment52.params=abyte0\ mediatracker\ toolkit
comment52.target=java.awt.Image\ loadimage(byte[],\ java.awt.MediaTracker,\ java.awt.Toolkit)
comment53.params=i\ x
comment53.target=void\ rad(int,\ int)
comment54.params=i\ f
comment54.target=void\ skid(int,\ float)
comment55.params=i\ j
comment55.target=int\ xs(int,\ int)
comment56.params=
comment56.target=void\ cantreply()
comment57.params=
comment57.target=void\ stopallnow()
comment58.params=
comment58.target=void\ inishcarselect()
comment59.params=control\ aconto\ madness
comment59.target=void\ carselect(Control,\ ContO[],\ Madness)
comment6.params=control
comment6.target=void\ cantgo(Control)
comment60.params=i\ j\ k\ control
comment60.target=void\ ctachm(int,\ int,\ int,\ Control)
comment61.params=
comment61.target=void\ stopairs()
comment62.params=
comment62.target=void\ run()
comment63.params=i\ control
comment63.target=void\ loadingfailed(int,\ Control)
comment64.params=i\ flag
comment64.target=void\ hipnoload(int,\ boolean)
comment65.params=image\ i\ j
comment65.target=java.awt.Image\ loadopsnap(java.awt.Image,\ int,\ int)
comment66.params=s
comment66.target=java.applet.AudioClip\ getSound(java.lang.String)
comment67.params=
comment67.target=void\ carsbginflex()
comment7.params=i
comment7.target=void\ loadingstage(int)
comment8.params=control
comment8.target=void\ inst(Control)
comment9.params=image\ i\ j
comment9.target=void\ fleximage(java.awt.Image,\ int,\ int)
numComments=68
