// imported car: Aston_Martin_DB9
---------------------
shadow()

1stColor(125,185,231)
2ndColor(78,23,10)

// Front Bumper (Right Side - Lowest)

ScaleY(95)
ScaleZ(95)
ScaleX(105)


<p>
c(182,165,171)

p(0,10,190)
p(-17,10,187)
p(-34,10,184)
p(-50,10,172)
p(-62,10,158)
p(-71,10,147)
p(-74,2,146)
p(-64,4,158)
p(-55,6,170)
p(-45,7,177)
p(-36,8,184)
p(-18,8,188)
p(0,8,191)
</p>

// Front Bumper (Left Side - Lowest)

<p>
c(182,165,171)

p(55,6,170)
p(64,4,158)
p(74,2,146)
p(71,10,147)
p(62,10,158)
p(50,10,172)
p(34,10,184)
p(17,10,187)
p(0,10,190)
p(0,8,191)
p(18,8,188)
p(36,8,184)
p(45,7,177)
</p>

// Front Bumper (Right Side - Lower)

<p>
c(182,165,171)

p(-55,6,170)
p(-36,8,184)
p(-23,8,187)
p(-10,8,190)
p(0,8,191)
p(0,6,191)
p(-11,6,190)
p(-23,5,188)
p(-37,4,184)
p(-45,3,177)
p(-58,0,165)
p(-73,-4,145)
p(-74,2,146)
</p>

// Front Bumper (Left Side - Lower)

<p>
c(182,165,171)

p(0,8,191)
p(11,8,189)
p(24,8,186)
p(36,8,184)
p(55,6,170)
p(74,2,146)
p(73,-4,145)
p(58,0,165)
p(45,3,177)
p(37,4,184)
p(23,5,188)
p(11,6,190)
p(0,6,191)
</p>

// Front Bumper (Right Side - Small Hole)

<p>
c(0,0,0)

p(-45,-4,178)
p(-47,-5,176)
p(-52,-5,168)
p(-52,-1,170)
p(-45,2,177)
p(-43,2,177)
</p>

// Front Bumper (Left Side - Small Hole)

<p>
c(0,0,0)

p(45,-4,178)
p(47,-5,176)
p(52,-5,168)
p(52,-1,170)
p(45,2,177)
p(43,2,177)
</p>

// Front Bumper (Right Side - Larger Hole)

<p>
c(0,0,0)

p(-32,2,187)
p(0,5,189)
p(0,-3,189)
p(-35,-5,187)
</p>

// Front Bumper (Left Side - Larger Hole)

<p>
c(0,0,0)

p(0,5,189)
p(32,2,187)
p(35,-5,187)
p(0,-3,189)
</p>

// Front Bumper (Right Side - Inside hole)

<p>
c(182,165,171)

p(-35,-5,187)
p(0,-3,189)
p(0,-4,193)
</p>

// Front Bumper (Left Side - Inside hole)

<p>
c(182,165,171)

p(35,-5,187)
p(0,-4,193)
p(0,-3,189)
</p>

// Front Bumper (Right Side - Largest Hole)

<p>
c(0,0,0)

p(0,-14,194)
p(-40,-14,187)
p(-42,-16,185)
p(-42,-19,185)
p(-40,-21,186)
p(-35,-24,189)
p(-29,-25,190)
p(-21,-27,192)
p(-14,-28,193)
p(0,-28,193)
</p>

// Front Bumper (Left Side - Largest Hole)

<p>
c(0,0,0)

p(14,-28,193)
p(21,-27,192)
p(29,-25,190)
p(35,-24,189)
p(40,-21,186)
p(42,-19,185)
p(42,-16,185)
p(40,-14,187)
p(0,-14,194)
p(0,-28,193)
</p>

// Front Bumper (Right Side - Main)

<p>
c(182,165,171)

p(0,-28,193)
p(0,-30,193)
p(-8,-30,193)
p(-18,-29,192)
p(-28,-28,190)
p(-31,-27,190)
p(-38,-24,187)
p(-42,-21,185)
p(-47,-18,182)
p(-57,-18,173)
p(-64,-18,164)
p(-71,-18,150)
p(-76,-18,141)
p(-75,-12,144)
p(-65,-9,158)
p(-52,-5,168)
p(-47,-5,176)
p(-45,-4,178)
p(-43,2,177)
p(-45,2,177)
p(-45,3,177)
p(-37,4,184)
p(-23,5,188)
p(-11,6,190)
p(0,6,191)
p(0,5,189)
p(-32,2,187)
p(-35,-5,187)
p(0,-4,193)
p(0,-8,193)
p(0,-13,194)
p(0,-14,194)
p(-40,-14,187)
p(-42,-16,185)
p(-42,-19,185)
p(-40,-21,186)
p(-35,-24,189)
p(-29,-25,190)
p(-21,-27,192)
p(-14,-28,193)
</p>

<p>
c(182,165,171)

p(-52,-5,168)
p(-52,-1,170)
p(-45,2,177)
p(-45,3,177)
p(-58,0,165)
p(-73,-4,145)
p(-75,-12,144)
p(-65,-9,158)
</p>

// Front Bumper (Left Side - Main)
<p>
c(182,165,171)

p(65,-9,158)
p(75,-12,144)
p(73,-4,145)
p(58,0,165)
p(45,3,177)
p(45,2,177)
p(52,-1,170)
p(52,-5,168)
</p>

<p>
c(182,165,171)

p(76,-18,141)
p(71,-18,150)
p(64,-18,164)
p(57,-18,173)
p(47,-18,182)
p(42,-21,185)
p(38,-24,187)
p(31,-27,190)
p(28,-28,190)
p(18,-29,192)
p(8,-30,193)
p(0,-30,193)
p(0,-28,193)
p(14,-28,193)
p(21,-27,192)
p(29,-25,190)
p(35,-24,189)
p(40,-21,186)
p(42,-19,185)
p(42,-16,185)
p(40,-14,187)
p(0,-14,194)
p(0,-13,194)
p(0,-8,193)
p(0,-4,193)
p(35,-5,187)
p(32,2,187)
p(0,5,189)
p(0,6,191)
p(11,6,190)
p(23,5,188)
p(37,4,184)
p(45,3,177)
p(45,2,177)
p(43,2,177)
p(45,-4,178)
p(47,-5,176)
p(52,-5,168)
p(65,-9,158)
p(75,-12,144)
</p>

// Headlight (Right Side)

<p>
glass()
light()
c(255,255,255)

p(-40,-31,178)
p(-40,-29,182)
p(-43,-27,182)
p(-49,-27,178)
p(-55,-28,174)
p(-60,-28,168)
p(-67,-30,158)
p(-70,-33,150)
p(-70,-37,145)
p(-69,-39,143)
p(-66,-41,143)
p(-61,-41,144)
p(-55,-41,148)
p(-53,-41,150)
p(-51,-40,152)
p(-48,-39,156)
p(-46,-38,159)
p(-43,-34,170)
</p>

// Headlight (Left Side)

<p>
glass()
light()
c(255,255,255)

p(60,-28,168)
p(55,-28,174)
p(49,-27,178)
p(43,-27,182)
p(40,-29,182)
p(40,-31,178)
p(43,-34,170)
p(46,-38,159)
p(48,-39,156)
p(51,-40,152)
p(53,-41,150)
p(55,-41,148)
p(61,-41,144)
p(66,-41,143)
p(69,-39,143)
p(70,-37,145)
p(70,-33,150)
p(67,-30,158)
</p>

// Beside Headlight (Right Side)

<p>
c(182,165,171)

p(-77,-32,127)
p(-77,-33,124)
p(-77,-35,120)
p(-70,-33,150)
p(-67,-30,158)
p(-60,-28,168)
p(-55,-28,174)
p(-49,-27,178)
p(-43,-27,182)
p(-28,-28,190)
p(-31,-27,190)
p(-38,-24,187)
p(-47,-18,182)
p(-57,-18,173)
p(-64,-18,164)
p(-71,-18,150)
p(-76,-18,141)
p(-76,-20,140)
p(-77,-27,136)
p(-77,-31,132)
</p>

// Beside Headlight (Left Side)

<p>
c(182,165,171)

p(47,-18,182)
p(38,-24,187)
p(31,-27,190)
p(28,-28,190)
p(43,-27,182)
p(49,-27,178)
p(55,-28,174)
p(60,-28,168)
p(67,-30,158)
p(70,-33,150)
p(77,-35,120)
p(77,-33,124)
p(77,-32,127)
p(77,-31,132)
p(77,-27,136)
p(76,-20,140)
p(76,-18,141)
p(71,-18,150)
p(64,-18,164)
p(57,-18,173)
</p>

// Beside Hood (Left Side)

<p>
c(182,165,171)

p(31,-33,183)
p(35,-35,174)
p(37,-37,167)
p(41,-41,156)
p(47,-45,137)
p(48,-46,134)
p(52,-48,119)
p(55,-49,109)
p(57,-50,100)
p(60,-52,77)
p(61,-53,64)
p(60,-54,56)
p(60,-55,54)
p(59,-59,45)
p(62,-59,42)
p(64,-54,42)
p(64,-54,42)
p(65,-53,45)
p(66,-51,48)
p(68,-49,53)
p(70,-48,55)
p(75,-45,55)
p(77,-40,57)
p(77,-39,87)
p(79,-37,93)
p(77,-36,105)
p(77,-36,108)
p(77,-36,113)
p(77,-35,116)
p(77,-35,120)
p(70,-33,150)
p(70,-37,145)
p(69,-39,143)
p(66,-41,143)
p(61,-41,144)
p(55,-41,148)
p(53,-41,150)
p(51,-40,152)
p(48,-39,156)
p(46,-38,159)
p(43,-34,170)
p(40,-31,178)
p(40,-29,182)
p(43,-27,182)
p(28,-28,190)
</p>

// Beside Hood (Right Side)

<p>
c(182,165,171)

p(-53,-41,150)
p(-51,-40,152)
p(-48,-39,156)
p(-46,-38,159)
p(-43,-34,170)
p(-40,-31,178)
p(-40,-29,182)
p(-43,-27,182)
p(-28,-28,190)
p(-31,-33,183)
p(-35,-35,174)
p(-37,-37,167)
p(-41,-41,156)
p(-47,-45,137)
p(-48,-46,134)
p(-52,-48,119)
p(-55,-49,109)
p(-57,-50,100)
p(-60,-52,77)
p(-61,-53,64)
p(-60,-54,56)
p(-60,-55,54)
p(-59,-59,45)
p(-62,-59,42)
p(-64,-54,42)
p(-65,-53,45)
p(-66,-51,48)
p(-68,-49,53)
p(-70,-48,55)
p(-75,-45,55)
p(-77,-40,57)
p(-77,-39,87)
p(-79,-37,93)
p(-77,-36,105)
p(-77,-36,108)
p(-77,-36,113)
p(-77,-35,116)
p(-77,-35,120)
p(-70,-33,150)
p(-70,-37,145)
p(-69,-39,143)
p(-66,-41,143)
p(-61,-41,144)
p(-57,-41,146)
p(-55,-41,148)
</p>

// Hood (Right Side)

<p>
c(26,8,14)

p(0,-44,154)
p(0,-38,174)
p(0,-34,184)
p(0,-30,193)
p(-8,-30,193)
p(-18,-29,192)
p(-28,-28,190)
p(-31,-33,183)
p(-35,-35,174)
p(-37,-37,167)
p(-41,-41,156)
p(-47,-45,139)
p(-47,-45,137)
p(-52,-48,119)
p(-57,-50,100)
p(-60,-52,77)
p(-61,-53,64)
p(-60,-54,56)
p(-56,-54,61)
p(-50,-54,67)
p(-43,-54,71)
p(-35,-55,73)
p(-24,-56,74)
p(-13,-56,74)
p(-6,-56,74)
p(0,-56,74)
p(0,-56,84)
p(0,-55,94)
p(0,-54,104)
p(0,-53,114)
p(0,-51,124)
p(0,-49,134)
p(0,-47,144)
</p>

// Hood (Left Side)

<p>
c(26,8,14)

p(0,-30,193)
p(0,-34,184)
p(0,-38,174)
p(0,-44,154)
p(0,-47,144)
p(0,-49,134)
p(0,-51,124)
p(0,-53,114)
p(0,-54,104)
p(0,-55,94)
p(0,-56,74)
p(6,-56,74)
p(13,-56,74)
p(24,-56,74)
p(35,-55,73)
p(43,-54,71)
p(50,-54,67)
p(56,-54,61)
p(60,-54,56)
p(61,-53,64)
p(60,-52,77)
p(57,-50,100)
p(52,-48,119)
p(47,-45,137)
p(47,-45,139)
p(41,-41,156)
p(37,-37,167)
p(35,-35,174)
p(31,-33,183)
p(28,-28,190)
p(18,-29,192)
p(8,-30,193)
</p>

// Body (Right Side)

<p>
c(182,165,171)

p(-71,-48,-135)
p(-66,-53,-141)
p(-61,-53,-148)
p(-55,-54,-154)
p(-49,-53,-160)
p(-44,-53,-166)
p(-49,-54,-152)
p(-54,-56,-137)
p(-60,-54,-105)
p(-65,-53,-82)
p(-65,-56,-65)
p(-66,-55,-59)
p(-66,-55,-58)
p(-73,-51,-58)
p(-75,-45,-57)
p(-77,-36,-55)
p(-77,-28,-52)
p(-77,-11,-43)
p(-77,-6,-33)
p(-77,-5,-28)
p(-77,-4,-3)
p(-77,-4,8)
p(-77,-3,24)
p(-77,-3,40)
p(-77,-2,57)
p(-77,-40,57)
p(-77,-39,87)
p(-79,-37,93)
p(-77,-36,105)
p(-77,-35,102)
p(-77,-33,98)
p(-77,-31,95)
p(-77,-28,91)
p(-77,-24,87)
p(-77,-17,83)
p(-77,-13,82)
p(-77,8,80)
p(-77,8,40)
p(-77,8,23)
p(-77,8,7)
p(-77,8,-16)
p(-77,8,-39)
p(-77,8,-70)
p(-77,7,-80)
p(-78,7,-89)
p(-79,-17,-91)
p(-79,-23,-94)
p(-79,-29,-98)
p(-80,-32,-102)
p(-80,-34,-108)
p(-80,-36,-112)
p(-80,-37,-117)
p(-80,-37,-126)
p(-74,-45,-132)
</p>

// Body (Left Side)

<p>
c(182,165,171)

p(79,-37,93)
p(77,-36,105)
p(77,-35,102)
p(77,-33,98)
p(77,-31,95)
p(77,-28,91)
p(77,-24,87)
p(77,-13,82)
p(77,8,80)
p(77,8,40)
p(77,8,23)
p(77,8,7)
p(77,8,-16)
p(77,8,-39)
p(77,8,-70)
p(77,7,-80)
p(78,7,-89)
p(79,-17,-91)
p(79,-23,-94)
p(79,-29,-98)
p(80,-32,-102)
p(80,-34,-108)
p(80,-36,-112)
p(80,-37,-117)
p(80,-37,-126)
p(74,-45,-132)
p(71,-48,-135)
p(66,-53,-141)
p(61,-53,-148)
p(55,-54,-154)
p(49,-53,-160)
p(44,-53,-166)
p(49,-54,-152)
p(54,-56,-137)
p(60,-54,-105)
p(65,-53,-82)
p(65,-56,-65)
p(66,-55,-59)
p(66,-55,-58)
p(73,-51,-58)
p(75,-45,-57)
p(77,-36,-55)
p(77,-28,-52)
p(77,-11,-43)
p(77,-6,-33)
p(77,-5,-28)
p(77,-4,-3)
p(77,-4,8)
p(77,-3,24)
p(77,-3,40)
p(77,-2,57)
p(77,-40,57)
p(77,-39,87)
</p>

// Door (Left Side)

<p>
c(182,165,171)

p(77,-6,-33)
p(77,-11,-43)
p(77,-28,-52)
p(77,-36,-55)
p(76,-41,-56)
p(77,-40,57)
p(77,-2,57)
p(77,-3,40)
p(77,-3,24)
p(77,-4,8)
p(77,-4,-3)
p(77,-5,-28)
</p>

<p>
c(182,165,171)

p(75,-45,55)
p(70,-48,55)
p(68,-49,53)
p(66,-51,48)
p(65,-53,45)
p(66,-53,33)
p(66,-53,15)
p(66,-53,-4)
p(66,-55,-57)
p(66,-55,-58)
p(73,-51,-58)
p(75,-45,-57)
p(76,-41,-56)
p(77,-40,57)
</p>

// Door (Right Side)

<p>
c(182,165,171)

p(-77,-40,57)
p(-76,-41,-56)
p(-77,-36,-55)
p(-77,-28,-52)
p(-77,-11,-43)
p(-77,-6,-33)
p(-77,-5,-28)
p(-77,-4,-3)
p(-77,-4,8)
p(-77,-3,24)
p(-77,-3,40)
p(-77,-2,57)
</p>

<p>
c(182,165,171)

p(-76,-41,-56)
p(-75,-45,-57)
p(-73,-51,-58)
p(-66,-55,-58)
p(-66,-55,-57)
p(-66,-53,-4)
p(-66,-53,15)
p(-66,-53,33)
p(-65,-53,45)
p(-66,-51,48)
p(-68,-49,53)
p(-70,-48,55)
p(-75,-45,55)
p(-77,-40,57)
</p>

// Front Mirror (Right Side)

<p>
noOutline()
glass()
c(200,255,230)

p(-7,-83,8)
p(-20,-83,7)
p(-30,-81,6)
p(-40,-80,4)
p(-47,-79,4)
p(-50,-78,6)
p(-52,-76,10)
p(-56,-69,25)
p(-59,-59,45)
p(-60,-54,56)
p(-56,-54,61)
p(-50,-54,67)
p(-43,-54,71)
p(-35,-55,73)
p(-24,-56,74)
p(-13,-56,74)
p(0,-56,74)
p(0,-73,32)
p(0,-76,27)
p(0,-78,20)
p(0,-81,14)
p(0,-83,8)
</p>

// Front Mirror (Left Side)

<p>
noOutline()
glass()
c(200,255,230)

p(0,-56,74)
p(13,-56,74)
p(24,-56,74)
p(35,-55,73)
p(43,-54,71)
p(50,-54,67)
p(56,-54,61)
p(60,-54,56)
p(59,-59,45)
p(56,-69,25)
p(52,-76,10)
p(50,-78,6)
p(47,-79,4)
p(40,-80,4)
p(30,-81,6)
p(20,-83,7)
p(7,-83,8)
p(0,-83,8)
p(0,-81,14)
p(0,-78,20)
p(0,-76,27)
p(0,-73,32)
</p>

// Door Mirror (Right Side)

<p>
glass()
c(200,255,230)

p(-66,-53,33)
p(-66,-53,15)
p(-66,-53,-4)
p(-66,-55,-57)
p(-52,-77,-63)
p(-52,-78,-57)
p(-52,-79,-50)
p(-52,-79,-43)
p(-52,-79,-36)
p(-52,-78,-29)
p(-55,-76,-1)
p(-57,-72,12)
p(-60,-65,27)
p(-64,-54,42)
p(-65,-53,45)
</p>

<p>
glass()
c(200,255,230)

p(-65,-56,-70)
p(-62,-58,-83)
p(-58,-63,-92)
p(-52,-69,-99)
p(-52,-71,-92)
p(-52,-73,-87)
p(-52,-74,-81)
p(-52,-76,-73)
p(-52,-77,-65)
p(-66,-55,-59)
p(-65,-56,-65)
</p>

// Door Mirror (Left Side)

<p>
glass()
c(200,255,230)

p(64,-54,42)
p(60,-65,27)
p(57,-72,12)
p(55,-76,-1)
p(52,-78,-29)
p(52,-79,-36)
p(52,-79,-43)
p(52,-79,-50)
p(52,-78,-57)
p(52,-77,-63)
p(66,-55,-57)
p(66,-53,-4)
p(66,-53,15)
p(66,-53,33)
p(65,-53,45)
</p>

<p>
glass()
c(200,255,230)

p(52,-74,-81)
p(52,-73,-87)
p(52,-71,-92)
p(52,-69,-99)
p(58,-63,-92)
p(62,-58,-83)
p(65,-56,-70)
p(65,-56,-65)
p(66,-55,-59)
p(52,-77,-65)
p(52,-76,-73)
</p>

// Roof (Right Side)

<p>
c(182,165,171)

p(-7,-83,8)
p(-20,-83,7)
p(-30,-81,6)
p(-40,-80,4)
p(-47,-79,4)
p(-45,-81,-10)
p(-44,-82,-20)
p(-44,-82,-29)
p(-43,-82,-40)
p(-43,-82,-49)
p(-42,-82,-56)
p(-42,-78,-85)
p(-34,-80,-87)
p(-19,-81,-88)
p(0,-83,-88)
p(0,-83,-82)
p(0,-84,-75)
p(0,-84,-69)
p(0,-85,-61)
p(0,-86,-54)
p(0,-86,-47)
p(0,-87,-36)
p(0,-86,-27)
p(0,-86,-17)
p(0,-85,-8)
p(0,-84,2)
p(0,-83,8)
</p>

<p>
c(182,165,171)

p(-62,-59,42)
p(-64,-54,42)
p(-60,-65,27)
p(-57,-72,12)
p(-55,-76,-1)
p(-52,-78,-29)
p(-52,-79,-36)
p(-52,-79,-43)
p(-52,-79,-50)
p(-52,-78,-57)
p(-52,-77,-63)
p(-66,-55,-57)
p(-66,-55,-59)
p(-52,-77,-65)
p(-52,-76,-73)
p(-52,-74,-81)
p(-52,-73,-87)
p(-52,-71,-92)
p(-52,-69,-99)
p(-41,-74,-101)
p(-42,-78,-87)
p(-42,-78,-85)
p(-42,-82,-56)
p(-43,-82,-49)
p(-43,-82,-40)
p(-44,-82,-29)
p(-44,-82,-20)
p(-45,-81,-10)
p(-47,-79,4)
p(-50,-78,6)
p(-52,-76,10)
p(-56,-69,25)
p(-59,-59,45)
</p>

// Roof (Left Side)

<p>
c(182,165,171)

p(19,-81,-88)
p(34,-80,-87)
p(42,-78,-85)
p(42,-82,-56)
p(43,-82,-49)
p(43,-82,-40)
p(44,-82,-29)
p(44,-82,-20)
p(45,-81,-10)
p(47,-79,4)
p(40,-80,4)
p(30,-81,6)
p(20,-83,7)
p(7,-83,8)
p(0,-83,8)
p(0,-84,2)
p(0,-85,-8)
p(0,-86,-17)
p(0,-86,-27)
p(0,-87,-36)
p(0,-86,-47)
p(0,-86,-54)
p(0,-85,-61)
p(0,-84,-69)
p(0,-84,-75)
p(0,-83,-82)
p(0,-83,-88)
</p>

<p>
c(182,165,171)

p(43,-82,-40)
p(43,-82,-49)
p(42,-82,-56)
p(42,-78,-85)
p(42,-78,-87)
p(41,-74,-101)
p(52,-69,-99)
p(52,-71,-92)
p(52,-73,-87)
p(52,-74,-81)
p(52,-76,-73)
p(52,-77,-65)
p(66,-55,-59)
p(66,-55,-57)
p(52,-77,-63)
p(52,-78,-57)
p(52,-79,-50)
p(52,-79,-43)
p(52,-79,-36)
p(52,-78,-29)
p(55,-76,-1)
p(57,-72,12)
p(60,-65,27)
p(64,-54,42)
p(62,-59,42)
p(59,-59,45)
p(56,-69,25)
p(52,-76,10)
p(50,-78,6)
p(47,-79,4)
p(45,-81,-10)
p(44,-82,-20)
p(44,-82,-29)
</p>

// Rear Parts (Right Side)

<p>
c(182,165,171)

p(-34,-64,-151)
p(-37,-65,-145)
p(-37,-66,-140)
p(-39,-70,-123)
p(-41,-74,-101)
p(-52,-69,-99)
p(-58,-63,-92)
p(-62,-58,-83)
p(-65,-56,-70)
p(-65,-56,-65)
p(-65,-53,-82)
p(-60,-54,-105)
p(-54,-56,-137)
p(-45,-58,-159)
p(-43,-58,-166)
p(-31,-63,-155)
</p>

<p>
c(182,165,171)

p(-44,-53,-166)
p(-43,-58,-166)
p(-45,-58,-159)
p(-54,-56,-137)
</p>

<p>
c(182,165,171)

p(0,-63,-167)
p(-22,-62,-163)
p(-30,-63,-157)
p(-31,-63,-155)
p(-43,-58,-166)
p(-34,-58,-175)
p(-25,-58,-180)
p(-15,-58,-183)
p(-3,-58,-185)
p(0,-58,-185)
</p>

<p>
c(182,165,171)

p(-9,-58,-197)
p(-18,-58,-197)
p(-29,-57,-196)
p(-48,-55,-189)
p(-66,-53,-141)
p(-61,-53,-148)
p(-43,-58,-166)
p(-34,-58,-175)
p(-25,-58,-180)
p(-15,-58,-183)
p(-3,-58,-185)
p(0,-58,-185)
p(0,-58,-187)
p(0,-58,-190)
p(0,-58,-193)
p(0,-58,-197)
</p>

<p>
c(182,165,171)

p(0,-46,-198)
p(-26,-46,-197)
p(-35,-46,-195)
p(-38,-46,-194)
p(-48,-45,-190)
p(-57,-44,-184)
p(-64,-43,-178)
p(-70,-41,-169)
p(-71,-39,-170)
p(-71,-36,-173)
p(-73,-34,-170)
p(-75,-34,-162)
p(-78,-34,-155)
p(-80,-34,-133)
p(-80,-37,-126)
p(-74,-45,-132)
p(-71,-48,-135)
p(-66,-53,-141)
p(-48,-55,-189)
p(-29,-57,-196)
p(-22,-57,-196)
p(-18,-58,-197)
p(0,-57,-198)
</p>

<p>
c(182,165,171)

p(0,-57,-198)
p(-18,-58,-197)
p(0,-58,-197)
</p>

<p>
c(182,165,171)

p(-48,-37,-195)
p(-41,-37,-197)
p(-33,-37,-198)
p(-34,-43,-196)
p(-35,-42,-196)
p(-38,-42,-195)
p(-46,-42,-192)
p(-54,-41,-188)
p(-60,-41,-184)
p(-65,-40,-178)
p(-66,-38,-179)
p(-66,-39,-177)
p(-65,-37,-182)
p(-64,-37,-183)
p(-63,-37,-185)
p(-59,-37,-188)
p(-55,-37,-191)
</p>

<p>
c(182,165,171)

p(-26,-46,-197)
p(-26,-40,-199)
p(-23,-31,-202)
p(0,-31,-202)
p(0,-28,-205)
p(-25,-28,-202)
p(-27,-28,-202)
p(-30,-30,-201)
p(-32,-32,-199)
p(-32,-33,-199)
p(-33,-37,-198)
p(-34,-43,-196)
p(-35,-46,-195)
</p>

<p>
c(182,165,171)

p(-26,-40,-199)
p(-23,-31,-202)
p(0,-31,-202)
p(0,-45,-198)
p(0,-46,-198)
p(-26,-46,-197)
</p>

// Rear Parts (Left Side)

<p>
c(182,165,171)

p(43,-58,-166)
p(45,-58,-159)
p(54,-56,-137)
p(60,-54,-105)
p(65,-53,-82)
p(65,-56,-65)
p(65,-56,-70)
p(62,-58,-83)
p(58,-63,-92)
p(52,-69,-99)
p(41,-74,-101)
p(39,-70,-123)
p(37,-66,-140)
p(37,-65,-145)
p(34,-64,-151)
p(31,-63,-155)
</p>

<p>
c(182,165,171)

p(44,-53,-166)
p(43,-58,-166)
p(45,-58,-159)
p(54,-56,-137)
</p>

<p>
c(182,165,171)

p(34,-58,-175)
p(25,-58,-180)
p(15,-58,-183)
p(3,-58,-185)
p(0,-58,-185)
p(0,-63,-167)
p(22,-62,-163)
p(30,-63,-157)
p(31,-63,-155)
p(43,-58,-166)
</p>

<p>
c(182,165,171)

p(48,-55,-189)
p(66,-53,-141)
p(61,-53,-148)
p(43,-58,-166)
p(34,-58,-175)
p(25,-58,-180)
p(15,-58,-183)
p(3,-58,-185)
p(0,-58,-185)
p(0,-58,-187)
p(0,-58,-190)
p(0,-58,-193)
p(0,-58,-197)
p(9,-58,-197)
p(18,-58,-197)
p(29,-57,-196)
</p>

<p>
c(182,165,171)

p(48,-55,-189)
p(29,-57,-196)
p(22,-57,-196)
p(18,-58,-197)
p(0,-57,-198)
p(0,-46,-198)
p(26,-46,-197)
p(35,-46,-195)
p(38,-46,-194)
p(48,-45,-190)
p(57,-44,-184)
p(64,-43,-178)
p(70,-41,-169)
p(71,-39,-170)
p(71,-36,-173)
p(73,-34,-170)
p(75,-34,-162)
p(78,-34,-155)
p(80,-34,-133)
p(80,-37,-126)
p(74,-45,-132)
p(71,-48,-135)
p(66,-53,-141)
</p>

<p>
c(182,165,171)

p(18,-58,-197)
p(0,-57,-198)
p(0,-58,-197)
</p>

<p>
c(182,165,171)

p(35,-42,-196)
p(34,-43,-196)
p(33,-37,-198)
p(41,-37,-197)
p(48,-37,-195)
p(55,-37,-191)
p(59,-37,-188)
p(63,-37,-185)
p(64,-37,-183)
p(65,-37,-182)
p(66,-38,-179)
p(66,-39,-177)
p(65,-40,-178)
p(60,-41,-184)
p(54,-41,-188)
p(46,-42,-192)
p(38,-42,-195)
</p>

<p>
c(182,165,171)

p(0,-28,-205)
p(25,-28,-202)
p(27,-28,-202)
p(30,-30,-201)
p(32,-32,-199)
p(32,-33,-199)
p(33,-37,-198)
p(34,-43,-196)
p(35,-46,-195)
p(26,-46,-197)
p(26,-40,-199)
p(23,-31,-202)
p(0,-31,-202)
</p>

<p>
c(182,165,171)

p(0,-45,-198)
p(0,-31,-202)
p(23,-31,-202)
p(26,-40,-199)
p(26,-46,-197)
p(0,-46,-198)
</p>

// Rear Mirror (Right Side)

<p>
noOutline()
glass()
c(200,255,230)

p(0,-75,-118)
p(0,-79,-102)
p(0,-83,-88)
p(-19,-81,-88)
p(-34,-80,-87)
p(-42,-78,-85)
p(-42,-78,-87)
p(-41,-74,-101)
p(-39,-70,-123)
p(-37,-66,-140)
p(-37,-65,-145)
p(-34,-64,-151)
p(-31,-63,-155)
p(-30,-63,-157)
p(-22,-62,-163)
p(0,-63,-167)
p(0,-67,-151)
p(0,-72,-134)
</p>

// Rear Mirror (Left Side)

<p>
noOutline()
glass()
c(200,255,230)

p(19,-81,-88)
p(34,-80,-87)
p(42,-78,-85)
p(42,-78,-87)
p(41,-74,-101)
p(39,-70,-123)
p(37,-66,-140)
p(37,-65,-145)
p(34,-64,-151)
p(31,-63,-155)
p(30,-63,-157)
p(22,-62,-163)
p(0,-63,-167)
p(0,-67,-151)
p(0,-72,-134)
p(0,-75,-118)
p(0,-79,-102)
p(0,-83,-88)
</p>

// Rearlight (Right Side)

<p>
light()
c(255,0,0)

p(-46,-42,-192)
p(-38,-42,-195)
p(-35,-42,-196)
p(-34,-43,-196)
p(-35,-46,-195)
p(-38,-46,-194)
p(-48,-45,-190)
p(-57,-44,-184)
p(-64,-43,-178)
p(-70,-41,-169)
p(-71,-39,-170)
p(-71,-36,-173)
p(-70,-34,-175)
p(-69,-33,-176)
p(-67,-33,-179)
p(-63,-33,-185)
p(-58,-33,-189)
p(-50,-33,-193)
p(-42,-33,-196)
p(-32,-33,-199)
p(-33,-37,-198)
p(-41,-37,-197)
p(-48,-37,-195)
p(-55,-37,-191)
p(-59,-37,-188)
p(-63,-37,-185)
p(-64,-37,-183)
p(-65,-37,-182)
p(-66,-38,-181)
p(-66,-39,-178)
p(-65,-40,-178)
p(-60,-41,-184)
p(-54,-41,-188)
</p>

// Rearlight (Left Side)

<p>
light()
c(255,0,0)

p(35,-42,-196)
p(38,-42,-195)
p(46,-42,-192)
p(54,-41,-188)
p(60,-41,-184)
p(65,-40,-178)
p(66,-39,-178)
p(66,-38,-181)
p(65,-37,-182)
p(64,-37,-183)
p(63,-37,-185)
p(59,-37,-188)
p(55,-37,-191)
p(48,-37,-195)
p(41,-37,-197)
p(33,-37,-198)
p(32,-33,-199)
p(42,-33,-196)
p(50,-33,-193)
p(58,-33,-189)
p(63,-33,-185)
p(67,-33,-179)
p(69,-33,-176)
p(70,-34,-175)
p(71,-36,-173)
p(71,-39,-170)
p(70,-41,-169)
p(64,-43,-178)
p(57,-44,-184)
p(48,-45,-190)
p(38,-46,-194)
p(35,-46,-195)
p(34,-43,-196)
</p>

// Rear Bumper (Right Side)

<p>
c(182,165,171)

p(0,-28,-205)
p(-25,-28,-202)
p(-27,-28,-202)
p(-30,-30,-201)
p(-32,-32,-199)
p(-32,-33,-199)
p(-42,-33,-196)
p(-50,-33,-193)
p(-58,-33,-189)
p(-63,-33,-185)
p(-67,-33,-179)
p(-69,-33,-176)
p(-70,-34,-175)
p(-71,-36,-173)
p(-73,-34,-170)
p(-75,-34,-162)
p(-78,-34,-155)
p(-80,-34,-133)
p(-80,-30,-140)
p(-79,-22,-149)
p(-79,-14,-151)
p(-72,-14,-169)
p(-66,-13,-184)
p(-59,-14,-191)
p(-46,-15,-199)
p(-33,-16,-203)
p(-20,-16,-205)
p(-6,-16,-205)
p(0,-16,-205)
</p>

<p>
c(182,165,171)

p(-6,-16,-205)
p(-20,-16,-205)
p(-33,-16,-203)
p(-46,-15,-199)
p(-59,-14,-191)
p(-66,-13,-184)
p(-72,-14,-169)
p(-79,-14,-151)
p(-78,-6,-152)
p(-74,4,-155)
p(-73,6,-163)
p(-68,6,-181)
p(-56,-3,-186)
p(-56,-6,-189)
p(-54,-10,-192)
p(-46,-12,-194)
p(-35,-12,-196)
p(-25,-12,-198)
p(-12,-12,-200)
p(0,-12,-202)
p(0,-13,-203)
p(0,-16,-205)
</p>

<p>
c(182,165,171)

p(0,-3,-202)
p(-56,-3,-186)
p(-68,6,-181)
p(-60,3,-191)
p(-53,2,-196)
p(-43,2,-200)
p(-30,1,-203)
p(-1,1,-205)
p(0,1,-205)
</p>

// Rear Bumper (Left Side)

<p>
c(182,165,171)

p(72,-14,-169)
p(66,-13,-184)
p(59,-14,-191)
p(46,-15,-199)
p(33,-16,-203)
p(20,-16,-205)
p(6,-16,-205)
p(0,-16,-205)
p(0,-28,-205)
p(25,-28,-202)
p(27,-28,-202)
p(30,-30,-201)
p(32,-32,-199)
p(32,-33,-199)
p(42,-33,-196)
p(50,-33,-193)
p(58,-33,-189)
p(63,-33,-185)
p(67,-33,-179)
p(69,-33,-176)
p(70,-34,-175)
p(71,-36,-173)
p(73,-34,-170)
p(75,-34,-162)
p(78,-34,-155)
p(80,-34,-133)
p(80,-30,-140)
p(79,-22,-149)
p(79,-14,-151)
</p>

<p>
c(182,165,171)

p(72,-14,-169)
p(66,-13,-184)
p(59,-14,-191)
p(46,-15,-199)
p(33,-16,-203)
p(20,-16,-205)
p(6,-16,-205)
p(0,-16,-205)
p(0,-13,-203)
p(0,-12,-202)
p(12,-12,-200)
p(25,-12,-198)
p(35,-12,-196)
p(46,-12,-194)
p(54,-10,-192)
p(56,-6,-189)
p(56,-3,-186)
p(68,6,-181)
p(73,6,-163)
p(74,4,-155)
p(78,-6,-152)
p(79,-14,-151)
</p>

<p>
c(182,165,171)

p(60,3,-191)
p(53,2,-196)
p(43,2,-200)
p(30,1,-203)
p(1,1,-205)
p(0,1,-205)
p(0,-3,-202)
p(56,-3,-186)
p(68,6,-181)
</p>

// Rear Bumper (Right Side - Large Hole)

<p>
c(0,0,0)

p(0,-3,-202)
p(-56,-3,-186)
p(-56,-6,-189)
p(-54,-10,-192)
p(-46,-12,-194)
p(0,-12,-202)
</p>

// Rear Bumper (Left Side - Large Hole

<p>
c(0,0,0)

p(56,-6,-189)
p(54,-10,-192)
p(46,-12,-194)
p(0,-12,-202)
p(0,-3,-202)
p(56,-3,-186)
</p>

// Base

<p>
c(0,0,0)

p(-71,10,147)
p(-55,10,147)
p(-61,8,80)
p(-71,8,80)
p(-77,8,80)
p(-77,8,68)
p(-77,8,-70)
p(-77,7,-80)
p(-78,7,-89)
p(-56,7,-89)
p(-54,4,-155)
p(-74,4,-155)
p(-73,6,-163)
p(-68,6,-181)
p(-60,3,-191)
p(-53,2,-196)
p(-43,2,-200)
p(-30,1,-203)
p(-1,1,-205)
p(1,1,-205)
p(30,1,-203)
p(43,2,-200)
p(53,2,-196)
p(60,3,-191)
p(68,6,-181)
p(73,6,-163)
p(74,4,-155)
p(54,4,-155)
p(56,7,-89)
p(78,7,-89)
p(77,7,-80)
p(77,8,-70)
p(77,8,80)
p(61,8,80)
p(55,10,147)
p(71,10,147)
p(62,10,158)
p(50,10,172)
p(34,10,184)
p(0,10,190)
p(-34,10,184)
p(-50,10,172)
p(-62,10,158)
</p>


stat(200,124,125,106,125)


physics(90,98,100,44,50,24,34,24,34,50,50,70,100,0,0,52537)


gwgr(40)
rims(255,255,255,24,10)
w(-70,-5,113,11,26,23)
w(70,-5,113,11,-26,23)

gwgr(40)
rims(255,255,255,24,10)
w(-70,-5,-122,0,26,23)
w(70,-5,-122,0,-26,23)

handling(200)

