// car: AWESOME R1
---------------------

// To start making you car you must start by reading the tutorial at:
// http://www.needformadness.com/developer/simplecar.html


div(21)
shadow()

1stColor(255,0,0)
2ndColor(0,0,255)


ScaleZ(85)
ScaleY(85)
ScaleX(85)


<p>
glass
gr(35)
p(20,10,100)
p(20,10,0)
p(0,10,0)
p(0,10,100)
gr(-18)
</p>

<p>
glass
gr(35)
p(-20,10,100)
p(-20,10,0)
p(0,10,0)
p(0,10,100)
gr(-18)
</p>

<p>
glass
gr(30)
p(-10,10,-120)
p(-10,10,0)
p(0,10,0)
p(0,10,-120)
gr(-18)
</p>

<p>
glass
gr(30)
p(10,10,-120)
p(10,10,0)
p(0,10,0)
p(0,10,-120)
gr(-18)
</p>

<p>
glass
gr(35)
p(10,10,0)
p(60,10,-80)
p(30,10,-80)
p(30,10,-120)
p(10,10,-120)
gr(-18)
</p>

<p>
glass
gr(35)
p(-10,10,0)
p(-60,10,-80)
p(-30,10,-80)
p(-30,10,-120)
p(-10,10,-120)
gr(-18)
</p>

<p>
glass
p(10,0,100)
p(10,0,0)
p(0,0,0)
p(0,0,100)
gr(-18)
</p>

<p>
glass
p(-10,0,100)
p(-10,0,0)
p(0,0,0)
p(0,0,100)
gr(-18)
</p>

<p>
glass
p(-10,0,-20)
p(-10,0,0)
p(10,0,0)
p(10,0,-20)
gr(-18)
</p>




<p>
glass
p(-10,0,-20)
p(-10,-10,-40)
p(10,-10,-40)
p(10,0,-20)
gr(-18)
</p>

<p>
glass
p(-10,-10,-100)
p(-10,-10,-40)
p(10,-10,-40)
p(10,-10,-100)
gr(-18)
</p>

<p>
glass
p(-10,-10,-100)
p(-10,-10,-40)
p(-15,0,-40)
p(-15,0,-100)
gr(-18)
</p>

<p>
glass
p(10,-10,-100)
p(10,-10,-40)
p(15,0,-40)
p(15,0,-100)
gr(-18)
</p>

<p>
glass
p(10,0,-20)
p(10,-10,-40)
p(15,0,-40)
gr(-18)
</p>

<p>
glass
p(-10,0,-20)
p(-10,-10,-40)
p(-15,0,-40)
gr(-18)
</p>

<p>
glass
p(15,0,-100)
p(10,-10,-100)
p(10,0,-115)
gr(-18)
</p>

<p>
glass
p(-15,0,-100)
p(-10,-10,-100)
p(-10,0,-115)
gr(-18)
</p>

<p>
glass
p(-10,0,-115)
p(-10,-10,-100)
p(10,-10,-100)
p(10,0,-115)
gr(-18)
</p>



<p>
glass
p(25,-20,-100)
p(10,-10,-70)
p(10,-10,-100)
p(30,-25,-120)
gr(-18)
</p>

<p>
glass
p(-25,-20,-100)
p(-10,-10,-70)
p(-10,-10,-100)
p(-30,-25,-120)
gr(-18)
</p>

<p>
glass
gr(35)
p(50,0,-80)
p(60,10,-80)
p(30,10,-80)
p(30,10,-120)
p(30,0,-120)
p(30,0,-80)
gr(-18)
</p>

<p>
glass
gr(35)
p(-50,0,-80)
p(-60,10,-80)
p(-30,10,-80)
p(-30,10,-120)
p(-30,0,-120)
p(-30,0,-80)
gr(-18)
</p>

<p>
glass
gr(30)
p(30,0,-120)
p(30,10,-120)
p(-30,10,-120)
p(-30,0,-120)
gr(-18)
</p>

<p>
glass
p(10,0,-10)
p(50,0,-80)
p(30,0,-80)
p(30,0,-120)
p(15,0,-100)
p(15,0,-40)
p(10,0,-20)
gr(-18)
</p>

<p>
glass
p(-10,0,-10)
p(-50,0,-80)
p(-30,0,-80)
p(-30,0,-120)
p(-15,0,-100)
p(-15,0,-40)
p(-10,0,-20)
gr(-18)
</p>

<p>
glass
p(30,0,-120)
p(0,0,-120)
p(0,0,-115)
p(10,0,-115)
p(15,0,-100)
gr(-18)
</p>

<p>
glass
p(-30,0,-120)
p(0,0,-120)
p(0,0,-115)
p(-10,0,-115)
p(-15,0,-100)
gr(-18)
</p>

<p>
glass
p(20,10,0)
p(10,0,-10)
p(50,0,-80)
p(60,10,-80)
gr(-18)
</p>

<p>
glass
p(-20,10,0)
p(-10,0,-10)
p(-50,0,-80)
p(-60,10,-80)
gr(-18)
</p>

<p>
glass
p(10,0,-10)
p(10,0,100)
p(20,10,100)
p(20,10,0)
gr(-18)
</p>

<p>
glass
p(-10,0,-10)
p(-10,0,100)
p(-20,10,100)
p(-20,10,0)
gr(-18)
</p>

<p>
glass
p(10,0,100)
p(10,10,140)
p(20,10,100)
gr(-18)
</p>

<p>
glass
p(-10,0,100)
p(-10,10,140)
p(-20,10,100)
gr(-18)
</p>

<p>
glass
p(10,0,100)
p(10,10,140)
p(-10,10,140)
p(-10,0,100)
gr(-18)
</p>


<p>
glass
p(7,0,-120)
p(14,0,-120)
p(14,2,-135)
p(7,2,-135)
gr(-18)
</p>

<p>
glass
p(14,0,-120)
p(14,2,-135)
p(16,3,-135)
p(18,3,-120)
gr(-18)
</p>

<p>
glass
p(16,3,-135)
p(18,3,-120)
p(18,7,-120)
p(16,7,-135)
gr(-18)
</p>

<p>
glass
p(14,10,-120)
p(14,8,-135)
p(16,7,-135)
p(18,7,-120)
gr(-18)
</p>

<p>
glass
p(7,10,-120)
p(14,10,-120)
p(14,8,-135)
p(7,8,-135)
gr(-18)
</p>

<p>
glass
p(7,10,-120)
p(7,8,-135)
p(5,7,-135)
p(3,7,-120)
gr(-18)
</p>

<p>
glass
p(5,3,-135)
p(3,3,-120)
p(3,7,-120)
p(5,7,-135)
gr(-18)
</p>

<p>
glass
p(7,0,-120)
p(7,2,-135)
p(5,3,-135)
p(3,3,-120)
gr(-18)
</p>


<p>
glass
p(-7,0,-120)
p(-14,0,-120)
p(-14,2,-135)
p(-7,2,-135)
gr(-18)
</p>

<p>
glass
p(-14,0,-120)
p(-14,2,-135)
p(-16,3,-135)
p(-18,3,-120)
gr(-18)
</p>

<p>
glass
p(-16,3,-135)
p(-18,3,-120)
p(-18,7,-120)
p(-16,7,-135)
gr(-18)
</p>

<p>
glass
p(-14,10,-120)
p(-14,8,-135)
p(-16,7,-135)
p(-18,7,-120)
gr(-18)
</p>

<p>
glass
p(-7,10,-120)
p(-14,10,-120)
p(-14,8,-135)
p(-7,8,-135)
gr(-18)
</p>

<p>
glass
p(-7,10,-120)
p(-7,8,-135)
p(-5,7,-135)
p(-3,7,-120)
gr(-18)
</p>

<p>
glass
p(-5,3,-135)
p(-3,3,-120)
p(-3,7,-120)
p(-5,7,-135)
gr(-18)
</p>

<p>
glass
p(-7,0,-120)
p(-7,2,-135)
p(-5,3,-135)
p(-3,3,-120)
gr(-18)
</p>



<p>
glass
p(10,4,97)
p(10,4,103)
p(40,0,103)
p(40,0,97)
gr(-18)
</p>

<p>
glass
p(10,4,97)
p(10,4,103)
p(40,8,103)
p(40,8,97)
gr(-18)
</p>

<p>
glass
p(-10,4,97)
p(-10,4,103)
p(-40,0,103)
p(-40,0,97)
gr(-18)
</p>

<p>
glass
p(-10,4,97)
p(-10,4,103)
p(-40,8,103)
p(-40,8,97)
gr(-18)
</p>



<p>
glass
p(30,1,-97)
p(30,1,-103)
p(45,-3,-103)
p(45,-3,-97)
gr(-18)
</p>

<p>
glass
p(30,1,-97)
p(30,1,-103)
p(45,5,-103)
p(45,5,-97)
gr(-18)
</p>

<p>
glass
p(-30,1,-97)
p(-30,1,-103)
p(-45,-3,-103)
p(-45,-3,-97)
gr(-18)
</p>

<p>
glass
p(-30,1,-97)
p(-30,1,-103)
p(-45,5,-103)
p(-45,5,-97)
gr(-18)
</p>

// wheeels:
//w(cx,cy,cz,rotates,w,h)


handling(200)


gwgr(0)
rims(140,140,140,15,20)
w(-40,3,100,11,20,10)
w(40,3,100,11,-20,10)

gwgr(0)
rims(140,140,140,15,20)
w(-43,1,-100,0,20,10)
w(43,1,-100,0,-20,10)


physics(100,100,100,0,50,100,18,100,30,100,100,270,40,0,1,15891)


stat(200,200,200,40,40)

