// car: KOENIGSEGG AGERA R
---------------------

// To start making you car you must start by reading the tutorial at:
// http://www.needformadness.com/developer/simplecar.html


idiv(200)
shadow()


1stColor(255,255,255)
2ndColor(51,51,51)



ScaleZ(115)
ScaleY(105)
ScaleX(115)


<p>
gr(-50)
c(51,51,51)

p(-39,-6,-41)
p(-39,-9,-41)
p(-39,-8,-30)
p(-39,-3,-27)
p(-38,-1,-25)
p(-38,0,-23)
p(-38,0,-20)
p(-38,1,-12)
p(-37,2,10)
p(-38,3,-12)
p(-38,3,-20)
p(-38,4,-42)
p(-39,2,-41)
p(-39,-4,-40)
</p>

<p>
gr(-50)
c(255,255,255)

p(-37,4,-12)
p(-38,4,-27)
p(-38,4,-41)
p(-38,4,-42)
p(-38,3,-20)
p(-38,3,-12)
p(-37,2,10)
p(-37,2,15)
p(-37,1,17)
p(-37,-1,23)
p(-37,-1,25)
p(-38,-2,26)
p(-38,-4,27)
p(-38,-6,27)
p(-38,-10,28)
p(-38,-10,31)
p(-38,-10,33)
p(-37,-10,36)
p(-38,-10,37)
p(-38,-6,36)
p(-37,-3,36)
p(-37,0,36)
p(-36,3,36)
p(-36,5,37)
p(-36,5,36)
p(-36,5,23)
p(-36,5,11)
</p>

<p>
gr(-50)
c(51,51,51)

p(-39,-11,-42)
p(-39,-13,-44)
p(-39,-12,-32)
p(-39,-8,-30)
p(-39,-9,-41)
</p>

<p>
gr(-50)
c(51,51,51)

p(39,-6,-41)
p(39,-9,-41)
p(39,-8,-30)
p(39,-3,-27)
p(38,-1,-25)
p(38,0,-23)
p(38,0,-20)
p(38,1,-12)
p(37,2,10)
p(38,3,-12)
p(38,3,-20)
p(38,4,-42)
p(39,2,-41)
p(39,-4,-40)
</p>

<p>
gr(-50)
c(255,255,255)

p(37,4,-12)
p(38,4,-27)
p(38,4,-41)
p(38,4,-42)
p(38,3,-20)
p(38,3,-12)
p(37,2,10)
p(37,2,15)
p(37,1,17)
p(37,-1,23)
p(37,-1,25)
p(38,-2,26)
p(38,-4,27)
p(38,-6,27)
p(38,-10,28)
p(38,-10,31)
p(38,-10,33)
p(37,-10,36)
p(38,-10,37)
p(38,-6,36)
p(37,-3,36)
p(37,0,36)
p(36,3,36)
p(36,5,37)
p(36,5,36)
p(36,5,23)
p(36,5,11)
</p>

<p>
gr(-50)
c(51,51,51)

p(39,-11,-42)
p(39,-13,-44)
p(39,-12,-32)
p(39,-8,-30)
p(39,-9,-41)
</p>


//

<p>
Material54
c(1280,1280,1280)
lightF
gr(-10)
fs(100)
p(-20,-12,74)
p(-19,-10,77)
p(-18,-9,79)
p(-21,-9,79)
p(-24,-9,78)
p(-28,-10,76)
p(-30,-10,75)
p(-31,-11,73)
p(-32,-12,71)
p(-33,-13,69)
p(-34,-15,66)
p(-34,-16,62)
p(-31,-16,64)
p(-27,-16,66)
p(-26,-16,67)
p(-24,-15,69)
p(-23,-14,70)
p(-22,-13,72)
</p>

<p>
Material54
c(1280,1280,1280)
lightF
gr(-10)
fs(100)
p(21,-12,74)
p(19,-10,77)
p(18,-9,79)
p(21,-9,79)
p(25,-9,78)
p(28,-10,76)
p(30,-10,75)
p(31,-11,73)
p(33,-12,71)
p(34,-13,69)
p(34,-15,66)
p(35,-16,62)
p(31,-16,64)
p(27,-16,66)
p(27,-16,67)
p(25,-15,69)
p(23,-14,70)
p(22,-13,72)
</p>

<p>
gr(-30)
c(255,255,255)

p(27,-22,-19)
p(24,-25,-19)
p(23,-27,-19)
p(22,-28,-19)
p(22,-28,-18)
p(22,-28,-18)
p(21,-29,-16)
p(23,-27,-15)
p(25,-25,-14)
p(26,-24,-13)
p(27,-23,-12)
p(27,-23,-9)
p(28,-22,-5)
p(29,-22,3)
p(29,-21,16)
p(29,-21,18)
p(30,-20,19)
p(30,-20,16)
p(30,-21,3)
p(29,-21,-9)
p(27,-22,-19)
</p>


<p>
Material52
glass

p(24,-27,11)
p(21,-30,8)
p(21,-29,1)
p(21,-29,-8)
p(21,-28,-16)
p(23,-27,-15)
p(25,-25,-14)
p(26,-24,-13)
p(26,-23,-11)
p(27,-23,-9)
p(28,-22,-5)
p(29,-22,3)
p(29,-21,16)
p(27,-24,14)
</p>

<p>
gr(-30)
c(255,255,255)

p(35,-20,2)
p(34,-20,17)
p(35,-20,24)
p(35,-19,25)
p(36,-18,26)
p(37,-17,27)
p(37,-15,27)
p(38,-10,28)
p(38,-6,27)
p(38,-4,27)
p(38,-2,26)
p(37,-1,25)
p(37,-1,23)
p(37,-1,18)
p(37,-1,17)
p(37,-2,17)
p(38,-4,12)
p(38,-6,4)
p(38,-8,-6)
p(38,-9,-12)
p(38,-12,-14)
p(38,-15,-16)
p(38,-18,-18)
p(37,-19,-18)
p(36,-20,-19)
p(35,-21,-19)
</p>

<p>
gr(-30)
c(255,255,255)

p(35,-20,2)
p(34,-20,17)
p(35,-20,24)
p(33,-20,22)
p(30,-20,19)
p(30,-20,16)
p(30,-21,3)
p(29,-21,-9)
p(27,-22,-19)
p(28,-22,-19)
p(31,-22,-19)
p(33,-21,-19)
p(35,-21,-19)
</p>



//

<p>
gr(-30)
c(255,255,255)

p(-27,-22,-19)
p(-24,-25,-19)
p(-23,-27,-19)
p(-22,-28,-19)
p(-22,-28,-18)
p(-22,-28,-18)
p(-21,-29,-16)
p(-23,-27,-15)
p(-25,-25,-14)
p(-26,-24,-13)
p(-27,-23,-12)
p(-27,-23,-9)
p(-28,-22,-5)
p(-29,-22,3)
p(-29,-21,16)
p(-29,-21,18)
p(-30,-20,19)
p(-30,-20,16)
p(-30,-21,3)
p(-29,-21,-9)
p(-27,-22,-19)
</p>

<p>
Material52
glass

p(-24,-27,11)
p(-21,-30,8)
p(-21,-29,1)
p(-21,-29,-8)
p(-21,-28,-16)
p(-23,-27,-15)
p(-25,-25,-14)
p(-26,-24,-13)
p(-26,-23,-11)
p(-27,-23,-9)
p(-28,-22,-5)
p(-29,-22,3)
p(-29,-21,16)
p(-27,-24,14)
</p>

<p>
gr(-30)
c(255,255,255)

p(-35,-20,2)
p(-34,-20,17)
p(-35,-20,24)
p(-35,-19,25)
p(-36,-18,26)
p(-37,-17,27)
p(-37,-15,27)
p(-38,-10,28)
p(-38,-6,27)
p(-38,-4,27)
p(-38,-2,26)
p(-37,-1,25)
p(-37,-1,23)
p(-37,-1,18)
p(-37,-1,17)
p(-37,-2,17)
p(-38,-4,12)
p(-38,-6,4)
p(-38,-8,-6)
p(-38,-9,-12)
p(-38,-12,-14)
p(-38,-15,-16)
p(-38,-18,-18)
p(-37,-19,-18)
p(-36,-20,-19)
p(-35,-21,-19)
</p>

<p>
gr(-30)
c(255,255,255)

p(-35,-20,2)
p(-34,-20,17)
p(-35,-20,24)
p(-33,-20,22)
p(-30,-20,19)
p(-30,-20,16)
p(-30,-21,3)
p(-29,-21,-9)
p(-27,-22,-19)
p(-28,-22,-19)
p(-31,-22,-19)
p(-33,-21,-19)
p(-35,-21,-19)
</p>

//

<p>
gr(-30)
c(51,51,51)

p(36,-1,16)
p(36,-1,15)
p(36,-1,10)
p(35,-1,-5)
p(35,-2,-7)
p(34,-3,-8)
p(35,-6,-10)
p(36,-8,-12)
p(38,-9,-12)
p(38,-8,-6)
p(38,-6,4)
p(38,-4,12)
p(37,-2,17)
p(37,-1,18)
p(37,-1,17)
</p>

<p>
gr(-30)
c(51,51,51)

p(-36,-1,16)
p(-36,-1,15)
p(-36,-1,10)
p(-35,-1,-5)
p(-35,-2,-7)
p(-34,-3,-8)
p(-35,-6,-10)
p(-36,-8,-12)
p(-38,-9,-12)
p(-38,-8,-6)
p(-38,-6,4)
p(-38,-4,12)
p(-37,-2,17)
p(-37,-1,18)
p(-37,-1,17)
</p>

//

<p>
gr(-30)
c(51,51,51)

p(31,-6,-24)
p(33,-1,-29)
p(35,0,-32)
p(37,0,-27)
p(38,0,-23)
p(38,0,-20)
p(36,0,-20)
p(34,-1,-19)
p(33,-3,-19)
p(32,-5,-19)
p(33,-8,-18)
p(32,-9,-22)
p(31,-10,-24)
p(34,-11,-22)
p(36,-10,-18)
p(33,-8,-18)
p(32,-9,-22)
</p>

<p>
gr(-30)
c(51,51,51)

p(-31,-6,-24)
p(-33,-1,-29)
p(-35,0,-32)
p(-37,0,-27)
p(-38,0,-23)
p(-38,0,-20)
p(-36,0,-20)
p(-34,-1,-19)
p(-33,-3,-19)
p(-32,-5,-19)
p(-33,-8,-18)
p(-32,-9,-22)
p(-31,-10,-24)
p(-34,-11,-22)
p(-36,-10,-18)
p(-33,-8,-18)
p(-32,-9,-22)
</p>

//


<p>
gr(-30)
c(51,51,51)

p(32,-5,-19)
p(33,-8,-18)
p(36,-10,-18)
p(38,-10,-18)
p(38,-9,-12)
p(36,-8,-12)
p(35,-6,-10)
p(34,-3,-8)
p(35,-2,-7)
p(35,-1,-5)
p(36,-1,10)
p(36,-1,15)

p(37,-1,17)
p(37,-1,18)
p(37,0,17)

p(37,2,10)
p(38,1,-12)
p(38,0,-20)
p(36,0,-20)
</p>

<p>
gr(-30)
c(51,51,51)

p(-32,-5,-19)
p(-33,-8,-18)
p(-36,-10,-18)
p(-38,-10,-18)
p(-38,-9,-12)
p(-36,-8,-12)
p(-35,-6,-10)
p(-34,-3,-8)
p(-35,-2,-7)
p(-35,-1,-5)
p(-36,-1,10)
p(-36,-1,15)

p(-37,-1,17)
p(-37,-1,18)
p(-37,0,17)

p(-37,2,10)
p(-38,1,-12)
p(-38,0,-20)
p(-36,0,-20)
</p>

//


<p>
Material52
glass
gr(-30)
p(-27,-22,19)
p(-26,-24,17)
p(-23,-27,13)
p(-21,-29,12)
p(-21,-29,15)
p(-19,-29,19)
p(-16,-29,22)
p(-12,-29,25)
p(-6,-29,27)
p(0,-30,27)
p(0,-27,32)
p(0,-23,43)
p(0,-19,50)
p(-7,-19,49)
p(-14,-19,46)
p(-18,-19,43)
p(-22,-20,38)
p(-26,-21,31)
p(-28,-21,24)
p(-28,-21,21)
</p>

<p>
Material52
glass
gr(-30)
p(8,-19,49)
p(0,-19,50)
p(0,-23,43)
p(0,-27,32)
p(0,-30,27)
p(6,-29,27)
p(12,-29,25)
p(16,-29,22)
p(19,-29,19)
p(21,-29,15)
p(21,-29,12)
p(23,-27,13)
p(26,-24,17)
p(27,-22,19)
p(28,-21,21)
p(28,-21,24)
p(26,-21,31)
p(22,-20,38)
p(18,-19,43)
p(14,-19,46)
</p>

////////////taillights

<p>
Material14
c(250,15,0)
lightB
gr(-10)
fs(10)
p(22,-18,-79)
p(22,-19,-79)
p(21,-19,-79)
p(21,-18,-79)
p(22,-18,-80)
p(23,-17,-80)
p(23,-16,-80)
p(24,-16,-80)
p(26,-16,-80)
p(28,-16,-79)
p(31,-16,-78)
p(32,-16,-78)
p(33,-17,-77)
p(34,-17,-76)
p(34,-18,-76)
p(33,-18,-76)
p(33,-17,-77)
p(32,-17,-77)
p(31,-17,-78)
p(28,-17,-79)
p(26,-17,-79)
p(24,-17,-80)
p(23,-17,-79)
</p>

<p>
Material14
c(250,15,0)
lightB
gr(-10)
fs(10)
p(33,-20,-75)
p(34,-19,-75)
p(34,-18,-76)
p(33,-18,-76)
p(33,-19,-75)
p(32,-20,-75)
p(31,-20,-75)
p(27,-20,-77)
p(23,-20,-78)
p(22,-19,-79)
p(21,-19,-79)
p(22,-20,-78)
p(23,-21,-77)
p(27,-21,-76)
p(31,-21,-75)
p(32,-20,-75)
</p>

<p>
0021_DarkRed
c(250,15,0)
lightB
gr(-10)
fs(10)
p(22,-19,-77)
p(23,-20,-76)
p(23,-20,-78)
p(22,-19,-79)
p(22,-18,-79)
p(23,-17,-79)
p(24,-17,-80)
p(23,-17,-76)
p(22,-18,-77)
</p>

<p>
0021_DarkRed
c(250,15,0)
lightB
gr(-10)
fs(10)
p(31,-20,-75)
p(32,-20,-75)
p(33,-19,-75)
p(33,-18,-76)
p(33,-17,-77)
p(33,-17,-74)
p(33,-18,-74)
p(33,-19,-74)
p(32,-20,-74)
p(31,-20,-74)
</p>

<p>
0021_DarkRed
c(250,15,0)
lightB
gr(-10)
fs(10)
p(31,-20,-74)
p(31,-20,-75)
p(27,-20,-77)
p(23,-20,-78)
p(23,-20,-76)
p(27,-20,-75)
</p>

<p>
0021_DarkRed
c(250,15,0)
lightB
gr(-10)
fs(10)
p(24,-17,-76)
p(23,-17,-76)
p(24,-17,-80)
p(26,-17,-79)
p(28,-17,-79)
p(31,-17,-78)
p(32,-17,-77)
p(33,-17,-77)
p(33,-17,-74)
p(32,-17,-74)
p(31,-17,-74)
p(28,-17,-75)
p(26,-17,-76)
</p>

<p>
Translucent_Glass_Gray
c(258,258,258)
gr(-10)
fs(10)
p(30,-19,-75)
p(33,-19,-74)
p(33,-18,-74)
p(30,-18,-75)
p(27,-18,-76)
p(24,-18,-76)
p(22,-18,-76)
p(22,-19,-76)
p(24,-19,-76)
p(27,-19,-76)
</p>

// Mirror of the 7 polygons above along the X axis:

<p>
Material14
c(250,15,0)
lightB
gr(-10)
fs(-10)
p(-22,-18,-79)
p(-22,-19,-79)
p(-21,-19,-79)
p(-21,-18,-79)
p(-22,-18,-80)
p(-23,-17,-80)
p(-23,-16,-80)
p(-24,-16,-80)
p(-26,-16,-80)
p(-28,-16,-79)
p(-31,-16,-78)
p(-32,-16,-78)
p(-33,-17,-77)
p(-34,-17,-76)
p(-34,-18,-76)
p(-33,-18,-76)
p(-33,-17,-77)
p(-32,-17,-77)
p(-31,-17,-78)
p(-28,-17,-79)
p(-26,-17,-79)
p(-24,-17,-80)
p(-23,-17,-79)
</p>

<p>
Material14
c(250,15,0)
lightB
gr(-10)
fs(-10)
p(-33,-20,-75)
p(-34,-19,-75)
p(-34,-18,-76)
p(-33,-18,-76)
p(-33,-19,-75)
p(-32,-20,-75)
p(-31,-20,-75)
p(-27,-20,-77)
p(-23,-20,-78)
p(-22,-19,-79)
p(-21,-19,-79)
p(-22,-20,-78)
p(-23,-21,-77)
p(-27,-21,-76)
p(-31,-21,-75)
p(-32,-20,-75)
</p>

<p>
0021_DarkRed
c(250,15,0)
lightB
gr(-10)
fs(-10)
p(-22,-19,-77)
p(-23,-20,-76)
p(-23,-20,-78)
p(-22,-19,-79)
p(-22,-18,-79)
p(-23,-17,-79)
p(-24,-17,-80)
p(-23,-17,-76)
p(-22,-18,-77)
</p>

<p>
0021_DarkRed
c(250,15,0)
lightB
gr(-10)
fs(-10)
p(-31,-20,-75)
p(-32,-20,-75)
p(-33,-19,-75)
p(-33,-18,-76)
p(-33,-17,-77)
p(-33,-17,-74)
p(-33,-18,-74)
p(-33,-19,-74)
p(-32,-20,-74)
p(-31,-20,-74)
</p>

<p>
0021_DarkRed
c(250,15,0)
lightB
gr(-10)
fs(-10)
p(-31,-20,-74)
p(-31,-20,-75)
p(-27,-20,-77)
p(-23,-20,-78)
p(-23,-20,-76)
p(-27,-20,-75)
</p>

<p>
0021_DarkRed
c(250,15,0)
lightB
gr(-10)
fs(-10)
p(-24,-17,-76)
p(-23,-17,-76)
p(-24,-17,-80)
p(-26,-17,-79)
p(-28,-17,-79)
p(-31,-17,-78)
p(-32,-17,-77)
p(-33,-17,-77)
p(-33,-17,-74)
p(-32,-17,-74)
p(-31,-17,-74)
p(-28,-17,-75)
p(-26,-17,-76)
</p>

<p>
Translucent_Glass_Gray
c(258,258,258)
gr(-10)
fs(-10)
p(-30,-19,-75)
p(-33,-19,-74)
p(-33,-18,-74)
p(-30,-18,-75)
p(-27,-18,-76)
p(-24,-18,-76)
p(-22,-18,-76)
p(-22,-19,-76)
p(-24,-19,-76)
p(-27,-19,-76)
</p>

// End of mirror

//


<p>
gr(-90)
c(51,51,51)

p(-13,-9,-84)
p(-6,-9,-84)
p(0,-9,-84)
p(0,-10,-84)
p(-6,-10,-84)
p(-7,-11,-84)
p(-7,-13,-83)
p(-7,-16,-82)
p(-6,-17,-82)
p(0,-17,-82)
p(0,-18,-81)
p(-5,-18,-81)
p(-10,-18,-81)
p(-14,-18,-81)
p(-17,-18,-80)
p(-18,-18,-80)
p(-19,-17,-80)
p(-20,-16,-81)
p(-22,-14,-81)
p(-20,-15,-81)
p(-18,-17,-81)
p(-17,-17,-81)
p(-13,-17,-81)
p(-8,-17,-82)
p(-7,-16,-82)
p(-7,-15,-83)
p(-8,-14,-83)
p(-8,-13,-83)
p(-7,-12,-83)
p(-7,-11,-84)
p(-8,-10,-84)
p(-13,-10,-84)
p(-20,-10,-83)
p(-26,-10,-82)
p(-32,-10,-80)
p(-33,-10,-80)
p(-33,-11,-80)
p(-32,-12,-80)
p(-31,-13,-80)
p(-30,-13,-80)
p(-26,-13,-81)
p(-20,-13,-82)
p(-13,-13,-83)
p(-8,-13,-83)
p(-8,-14,-83)
p(-13,-14,-83)
p(-19,-14,-82)
p(-20,-14,-82)
p(-20,-15,-81)
p(-22,-14,-81)
p(-23,-14,-81)
p(-25,-14,-81)
p(-32,-14,-79)
p(-33,-14,-78)
p(-36,-14,-77)
p(-37,-14,-74)
p(-38,-14,-71)
p(-39,-14,-67)
p(-39,-11,-69)
p(-39,-9,-70)
p(-38,-9,-74)
p(-37,-9,-77)
p(-36,-9,-79)
p(-35,-9,-79)
p(-34,-9,-80)
p(-32,-9,-80)
p(-26,-9,-82)
p(-20,-9,-83)
</p>

<p>
gr(-90)
c(51,51,51)

p(13,-9,-84)
p(6,-9,-84)
p(0,-9,-84)
p(0,-10,-84)
p(6,-10,-84)
p(7,-11,-84)
p(7,-13,-83)
p(7,-16,-82)
p(6,-17,-82)
p(0,-17,-82)
p(0,-18,-81)
p(5,-18,-81)
p(10,-18,-81)
p(14,-18,-81)
p(17,-18,-80)
p(18,-18,-80)
p(19,-17,-80)
p(20,-16,-81)
p(22,-14,-81)
p(20,-15,-81)
p(18,-17,-81)
p(17,-17,-81)
p(13,-17,-81)
p(8,-17,-82)
p(7,-16,-82)
p(7,-15,-83)
p(8,-14,-83)
p(8,-13,-83)
p(7,-12,-83)
p(7,-11,-84)
p(8,-10,-84)
p(13,-10,-84)
p(20,-10,-83)
p(26,-10,-82)
p(32,-10,-80)
p(33,-10,-80)
p(33,-11,-80)
p(32,-12,-80)
p(31,-13,-80)
p(30,-13,-80)
p(26,-13,-81)
p(20,-13,-82)
p(13,-13,-83)
p(8,-13,-83)
p(8,-14,-83)
p(13,-14,-83)
p(19,-14,-82)
p(20,-14,-82)
p(20,-15,-81)
p(22,-14,-81)
p(23,-14,-81)
p(25,-14,-81)
p(32,-14,-79)
p(33,-14,-78)
p(36,-14,-77)
p(37,-14,-74)
p(38,-14,-71)
p(39,-14,-67)
p(39,-11,-69)
p(39,-9,-70)
p(38,-9,-74)
p(37,-9,-77)
p(36,-9,-79)
p(35,-9,-79)
p(34,-9,-80)
p(32,-9,-80)
p(26,-9,-82)
p(20,-9,-83)
</p>

<p>
0137_Black
c(51,51,51)

p(-8,-12,-84)
p(-8,-11,-84)
p(-8,-10,-84)
p(-13,-10,-84)
p(-20,-10,-83)
p(-26,-10,-82)
p(-32,-10,-80)
p(-33,-10,-80)
p(-33,-11,-80)
p(-32,-12,-80)
p(-31,-13,-80)
p(-30,-13,-80)
p(-26,-13,-81)
p(-20,-13,-82)
p(-13,-13,-83)
p(-8,-13,-83)
</p>

<p>
0137_Black
c(51,51,51)

p(-20,-15,-81)
p(-18,-16,-81)
p(-17,-17,-81)
p(-13,-17,-81)
p(-8,-17,-82)
p(-8,-16,-82)
p(-8,-15,-83)
p(-8,-14,-83)
p(-13,-14,-83)
p(-19,-14,-82)
p(-20,-14,-82)
</p>

<p>
0137_Black
c(51,51,51)

p(8,-12,-84)
p(8,-11,-84)
p(8,-10,-84)
p(13,-10,-84)
p(20,-10,-83)
p(26,-10,-82)
p(32,-10,-80)
p(33,-10,-80)
p(33,-11,-80)
p(32,-12,-80)
p(31,-13,-80)
p(30,-13,-80)
p(26,-13,-81)
p(20,-13,-82)
p(13,-13,-83)
p(8,-13,-83)
</p>

<p>
0137_Black
c(51,51,51)

p(20,-15,-81)
p(18,-16,-81)
p(17,-17,-81)
p(13,-17,-81)
p(8,-17,-82)
p(8,-16,-82)
p(8,-15,-83)
p(8,-14,-83)
p(13,-14,-83)
p(19,-14,-82)
p(20,-14,-82)
</p>

<p>
gr(-30)
c(251,255,255)

p(7,-16,-82)
p(7,-13,-83)
p(7,-11,-84)
p(6,-10,-84)
p(0,-10,-84)
p(-6,-10,-84)
p(-6,-11,-84)
p(-6,-13,-83)
p(-6,-16,-82)
p(-6,-17,-82)
p(0,-17,-82)
p(6,-17,-82)
p(6,-16,-82)
</p>

//////////////////////////////////

<p>
gr(-30)
c(255,255,255)
fs(5)
p(-35,-21,-19)
p(-35,-20,-19)
p(-37,-19,-18)
p(-37,-18,-18)
p(-38,-15,-16)
p(-38,-12,-14)
p(-38,-9,-12)
p(-38,-10,-18)
p(-39,-12,-32)
p(-39,-8,-30)
p(-39,-8,-36)
p(-39,-9,-41)
p(-39,-11,-42)
p(-39,-15,-46)
p(-39,-17,-49)
p(-39,-18,-52)
p(-39,-19,-56)
p(-39,-18,-59)
p(-39,-18,-62)
p(-39,-16,-65)
p(-39,-14,-67)
p(-38,-14,-71)
p(-37,-14,-74)
p(-36,-14,-77)
p(-35,-14,-77)
p(-33,-14,-78)
p(-32,-16,-78)
p(-33,-17,-77)
p(-33,-17,-76)
p(-34,-18,-76)
p(-33,-19,-75)
p(-33,-20,-75)
p(-32,-20,-75)
p(-31,-21,-75)
p(-32,-21,-73)
p(-33,-21,-72)
p(-35,-22,-67)
p(-35,-22,-60)
p(-36,-22,-48)
p(-35,-22,-35)
</p>

<p>
gr(-30)
c(255,255,255)
fs(5)
p(35,-21,-19)
p(35,-20,-19)
p(37,-19,-18)
p(37,-18,-18)
p(38,-15,-16)
p(38,-12,-14)
p(38,-9,-12)
p(38,-10,-18)
p(39,-12,-32)
p(39,-8,-30)
p(39,-8,-36)
p(39,-9,-41)
p(39,-11,-42)
p(39,-15,-46)
p(39,-17,-49)
p(39,-18,-52)
p(39,-19,-56)
p(39,-18,-59)
p(39,-18,-62)
p(39,-16,-65)
p(39,-14,-67)
p(38,-14,-71)
p(37,-14,-74)
p(36,-14,-77)
p(35,-14,-77)
p(33,-14,-78)
p(32,-16,-78)
p(33,-17,-77)
p(33,-17,-76)
p(34,-18,-76)
p(33,-19,-75)
p(33,-20,-75)
p(32,-20,-75)
p(31,-21,-75)
p(32,-21,-73)
p(33,-21,-72)
p(35,-22,-67)
p(35,-22,-60)
p(36,-22,-48)
p(35,-22,-35)
</p>

<p>
c(10,10,10)
gr(30)
p(-34,0,-36)
p(-34,-11,-36)
p(-30,-12,-23)
p(-30,0,-24)
</p>

<p>
c(10,10,10)
gr(30)
p(34,0,-36)
p(34,-11,-36)
p(30,-12,-23)
p(30,0,-24)
</p>

<p>
gr(-30)
c(255,255,255)

p(-31,-22,-74)
p(-32,-21,-73)
p(-31,-21,-75)
p(-27,-21,-76)
p(-23,-21,-77)
p(-22,-21,-77)
p(-22,-20,-78)
p(-21,-19,-79)
p(-21,-18,-79)
p(-21,-18,-80)
p(-22,-17,-80)
p(-23,-17,-80)
p(-23,-16,-80)
p(-24,-16,-80)
p(-26,-16,-80)
p(-28,-16,-79)
p(-31,-16,-78)
p(-32,-16,-78)
p(-33,-14,-78)
p(-32,-14,-79)
p(-25,-14,-81)
p(-23,-14,-81)
p(-22,-14,-81)
p(-20,-16,-81)
p(-19,-17,-80)
p(-18,-18,-80)
p(-17,-18,-80)
p(-14,-18,-81)
p(-10,-18,-81)
p(-5,-18,-81)
p(0,-18,-81)
p(0,-19,-81)
p(-9,-19,-80)
p(-14,-19,-80)
p(-17,-19,-79)
p(-18,-19,-79)
p(-20,-21,-77)
p(-21,-21,-77)
p(-22,-21,-77)
p(-21,-21,-78)
p(-20,-20,-78)
p(-19,-19,-79)
p(-17,-19,-80)
p(-19,-19,-79)
p(-20,-20,-78)
p(-21,-21,-78)
p(-22,-21,-77)
p(-26,-22,-75)
</p>

<p>
gr(-30)
c(255,255,255)

p(31,-22,-74)
p(32,-21,-73)
p(31,-21,-75)
p(27,-21,-76)
p(23,-21,-77)
p(22,-21,-77)
p(22,-20,-78)
p(21,-19,-79)
p(21,-18,-79)
p(21,-18,-80)
p(22,-17,-80)
p(23,-17,-80)
p(23,-16,-80)
p(24,-16,-80)
p(26,-16,-80)
p(28,-16,-79)
p(31,-16,-78)
p(32,-16,-78)
p(33,-14,-78)
p(32,-14,-79)
p(25,-14,-81)
p(23,-14,-81)
p(22,-14,-81)
p(20,-16,-81)
p(19,-17,-80)
p(18,-18,-80)
p(17,-18,-80)
p(14,-18,-81)
p(10,-18,-81)
p(5,-18,-81)
p(0,-18,-81)
p(0,-19,-81)
p(9,-19,-80)
p(14,-19,-80)
p(17,-19,-79)
p(18,-19,-79)
p(20,-21,-77)
p(21,-21,-77)
p(22,-21,-77)
p(21,-21,-78)
p(20,-20,-78)
p(19,-19,-79)
p(17,-19,-80)
p(19,-19,-79)
p(20,-20,-78)
p(21,-21,-78)
p(22,-21,-77)
p(26,-22,-75)
</p>

/////////////////

<p>
gr(-30)
c(255,255,255)

p(10,-33,-17)
p(14,-33,-17)
p(17,-32,-17)
p(21,-29,-16)
p(21,-29,-8)
p(21,-30,1)
p(20,-30,8)
p(19,-30,14)
p(18,-30,17)
p(15,-30,20)
p(11,-31,23)
p(6,-31,24)
p(0,-31,25)
p(0,-32,21)
p(0,-33,16)
p(0,-34,13)
p(0,-34,12)
p(3,-34,12)
p(5,-34,11)
p(7,-34,9)
p(7,-34,4)
p(7,-34,-1)
p(7,-33,-8)
p(7,-32,-17)
p(10,-33,-17)
</p>

<p>
gr(-30)
c(255,255,255)

p(-6,-31,24)
p(-11,-31,23)
p(-15,-30,20)
p(-17,-30,17)
p(-19,-30,14)
p(-20,-30,8)
p(-21,-30,1)
p(-21,-29,-8)
p(-21,-29,-16)
p(-17,-32,-17)
p(-14,-33,-17)
p(-10,-33,-17)
p(-7,-32,-17)
p(-7,-33,-8)
p(-7,-34,-1)
p(-7,-34,4)
p(-6,-34,9)
p(-5,-34,11)
p(-3,-34,12)
p(0,-34,12)
p(0,-34,13)
p(0,-33,16)
p(0,-32,21)
p(0,-31,25)
</p>

<p>
[Translucent_Glass_Gray]2
c(51,51,51)
glass()

p(5,-33,0)
p(5,-32,-8)
p(5,-31,-16)
p(0,-31,-16)
p(-5,-31,-16)
p(-5,-32,-8)
p(-5,-33,0)
p(-5,-33,4)
p(-5,-33,8)
p(-4,-33,10)
p(-2,-33,11)
p(0,-33,11)
p(3,-33,11)
p(4,-33,10)
p(5,-33,8)
p(6,-33,4)
</p>

<p>
gr(-30)
c(255,255,255)

p(7,-34,4)
p(7,-34,-1)
p(7,-33,-8)
p(7,-32,-17)
p(6,-31,-17)
p(6,-32,-8)
p(6,-33,0)
p(6,-33,4)
p(6,-33,9)
p(5,-33,10)
p(3,-33,11)
p(0,-33,12)
p(-2,-33,11)
p(-4,-33,10)
p(-6,-33,9)
p(-6,-33,4)
p(-6,-33,0)
p(-6,-32,-8)
p(-6,-31,-17)
p(-6,-32,-17)
p(-7,-32,-17)
p(-7,-33,-8)
p(-7,-34,-1)
p(-7,-34,4)
p(-6,-34,9)
p(-5,-34,11)
p(-3,-34,12)
p(0,-34,12)
p(3,-34,12)
p(5,-34,11)
p(7,-34,9)
</p>

<p>
gr(-30)
c(255,255,255)

p(0,-30,27)
p(3,-30,27)
p(6,-29,27)
p(12,-29,25)
p(16,-29,22)
p(19,-29,19)
p(21,-29,15)
p(21,-29,12)
p(20,-30,9)
p(19,-30,14)
p(18,-30,17)
p(16,-30,20)
p(12,-30,23)
p(6,-30,25)
p(1,-30,25)
p(0,-31,25)
</p>

<p>
gr(-30)
c(255,255,255)

p(0,-30,27)
p(-3,-30,27)
p(-6,-29,27)
p(-12,-29,25)
p(-16,-29,22)
p(-19,-29,19)
p(-21,-29,15)
p(-21,-29,12)
p(-20,-30,9)
p(-19,-30,14)
p(-18,-30,17)
p(-16,-30,20)
p(-12,-30,23)
p(-6,-30,25)
p(-1,-30,25)
p(0,-31,25)
</p>


<p>
gr(-30)
c(255,255,255)

p(8,-19,49)
p(14,-19,46)
p(18,-19,43)
p(22,-20,38)
p(26,-21,31)
p(28,-21,24)
p(28,-21,21)
p(27,-22,19)
p(26,-24,17)
p(23,-27,13)
p(21,-29,12)
p(20,-30,9)
p(23,-27,12)
p(27,-24,15)
p(29,-21,17)
p(29,-20,19)
p(28,-20,24)
p(26,-20,32)
p(22,-19,39)
p(18,-19,43)
p(14,-19,47)
p(7,-19,50)
p(5,-18,50)
p(0,-18,51)
p(0,-19,50)
</p>

<p>
gr(-30)
c(255,255,255)

p(21,-30,8)
p(20,-30,9)
p(23,-27,12)
p(27,-24,15)
p(29,-21,17)
p(29,-21,16)
p(27,-24,14)
p(24,-27,11)
</p>



<p>
gr(-30)
c(255,255,255)

p(-21,-30,8)
p(-20,-30,9)
p(-23,-27,12)
p(-27,-24,15)
p(-29,-21,17)
p(-29,-21,16)
p(-27,-24,14)
p(-24,-27,11)
</p>

<p>
gr(-30)
c(255,255,255)

p(-8,-19,49)
p(-14,-19,46)
p(-18,-19,43)
p(-22,-20,38)
p(-26,-21,31)
p(-28,-21,24)
p(-28,-21,21)
p(-27,-22,19)
p(-26,-24,17)
p(-23,-27,13)
p(-21,-29,12)
p(-20,-30,9)
p(-23,-27,12)
p(-27,-24,15)
p(-29,-21,17)
p(-29,-20,19)
p(-28,-20,24)
p(-26,-20,32)
p(-22,-19,39)
p(-18,-19,43)
p(-14,-19,47)
p(-7,-19,50)
p(-5,-18,50)
p(0,-18,51)
p(0,-19,50)
</p>

<p>
c(255,255,255)

p(-23,-23,-61)
p(-24,-23,-48)
p(-26,-22,-35)
p(-28,-22,-19)
p(-31,-22,-19)
p(-33,-21,-19)
p(-35,-21,-19)
p(-35,-22,-35)
p(-36,-22,-48)
p(-36,-22,-48)
p(-35,-22,-60)
p(-35,-22,-67)
p(-33,-21,-72)
p(-32,-21,-73)
p(-31,-22,-74)
p(-26,-22,-75)
p(-22,-21,-77)
p(-22,-22,-76)
p(-22,-23,-69)
</p>

<p>
c(255,255,255)

p(23,-23,-61)
p(24,-23,-48)
p(26,-22,-35)
p(28,-22,-19)
p(31,-22,-19)
p(33,-21,-19)
p(35,-21,-19)
p(35,-22,-35)
p(36,-22,-48)
p(36,-22,-48)
p(35,-22,-60)
p(35,-22,-67)
p(33,-21,-72)
p(32,-21,-73)
p(31,-22,-74)
p(26,-22,-75)
p(22,-21,-77)
p(22,-22,-76)
p(22,-23,-69)
</p>

//

<p>
gr(-50)gr(-30)
c(255,255,255)

p(-18,-19,-69)
p(-19,-20,-60)
p(-22,-21,-47)
p(-24,-22,-35)
p(-24,-22,-35)
p(-28,-22,-19)
p(-28,-22,-19)
p(-26,-22,-35)
p(-24,-23,-48)
p(-23,-23,-61)
p(-22,-23,-69)
p(-22,-22,-76)
p(-22,-21,-77)
p(-21,-21,-77)
p(-20,-21,-77)
p(-18,-19,-79)
p(-18,-19,-78)
p(-18,-19,-73)
</p>

<p>
gr(-50)gr(-30)
c(255,255,255)

p(18,-19,-69)
p(19,-20,-60)
p(22,-21,-47)
p(24,-22,-35)
p(24,-22,-35)
p(28,-22,-19)
p(28,-22,-19)
p(26,-22,-35)
p(24,-23,-48)
p(23,-23,-61)
p(22,-23,-69)
p(22,-22,-76)
p(22,-21,-77)
p(21,-21,-77)
p(20,-21,-77)
p(18,-19,-79)
p(18,-19,-78)
p(18,-19,-73)
</p>


<p>
gr(-30)
c(255,255,255)

p(17,5,84)
p(14,5,83)
p(11,5,82)
p(9,5,82)
p(-9,5,82)
p(-11,5,82)
p(-14,5,83)
p(-17,5,84)
p(-22,5,83)
p(-26,5,81)
p(-29,5,80)
p(-32,5,78)
p(-34,5,76)
p(-35,5,73)
p(-36,5,71)
p(-36,5,67)
p(-37,5,63)
p(-36,4,67)
p(-35,4,70)
p(-34,4,72)
p(-33,4,74)
p(-31,4,75)
p(-28,4,76)
p(-25,4,77)
p(-21,4,78)
p(-18,4,79)
p(-18,4,77)
p(-17,4,78)
p(-14,5,78)
p(-11,5,78)
p(-8,5,78)
p(8,5,78)
p(11,5,78)
p(14,5,78)
p(17,4,78)
p(19,4,77)
p(19,4,79)
p(22,4,78)
p(25,4,77)
p(28,4,76)
p(31,4,75)
p(33,4,74)
p(34,4,72)
p(35,4,70)
p(36,4,67)
p(37,5,63)
p(37,5,67)
p(36,5,71)
p(35,5,73)
p(34,5,76)
p(32,5,78)
p(29,5,80)
p(26,5,81)
p(22,5,83)
</p>

<p>
0137_Black
c(51,51,51)

p(-11,-1,79)
p(-10,-1,79)
p(-8,-1,79)
p(-4,-1,79)
p(4,-1,79)
p(8,-1,79)
p(10,-1,79)
p(11,-1,79)
p(12,0,79)
p(15,1,79)
p(17,2,79)
p(19,4,79)
p(17,4,80)
p(14,5,80)
p(11,5,80)
p(8,5,80)
p(-8,5,80)
p(-11,5,80)
p(-14,5,80)
p(-17,4,80)
p(-18,4,79)
p(-17,2,79)
p(-14,1,79)
p(-11,0,79)
</p>

<p>
0137_Black
c(51,51,51)

p(30,-4,79)
p(27,-4,80)
p(21,-4,81)
p(17,-4,81)
p(17,-3,81)
p(17,-2,82)
p(17,-2,82)
p(18,-1,81)
p(20,0,80)
p(27,0,78)
p(31,1,77)
p(32,1,77)
p(32,0,76)
p(32,0,76)
p(32,-1,77)
p(31,-3,77)
p(31,-4,78)
p(30,-4,78)
</p>

<p>
0137_Black
c(51,51,51)

p(-30,-4,79)
p(-27,-4,80)
p(-21,-4,81)
p(-17,-4,81)
p(-17,-3,81)
p(-17,-2,82)
p(-17,-2,82)
p(-18,-1,81)
p(-20,0,80)
p(-27,0,78)
p(-31,1,77)
p(-32,1,77)
p(-32,0,76)
p(-32,0,76)
p(-32,-1,77)
p(-31,-3,77)
p(-31,-4,78)
p(-30,-4,78)
</p>

//////////////////////////////////////

<p>
gr(-30)
c(51,51,51)

p(-39,-6,-71)
p(-38,-3,-71)
p(-37,1,-71)
p(-36,3,-71)
p(-34,4,-71)
p(-34,1,-75)
p(-34,-2,-78)
p(-33,-4,-80)
p(-33,-6,-81)
p(-32,-8,-81)
p(-32,-9,-80)
p(-34,-9,-80)
p(-35,-9,-79)
p(-36,-9,-79)
p(-37,-9,-77)
p(-38,-9,-74)
p(-39,-9,-70)
p(-39,-8,-70)
</p>


<p>
gr(-30)
c(51,51,51)

p(39,-6,-71)
p(38,-3,-71)
p(37,1,-71)
p(36,3,-71)
p(34,4,-71)
p(34,1,-75)
p(34,-2,-78)
p(33,-4,-80)
p(33,-6,-81)
p(32,-8,-81)
p(32,-9,-80)
p(34,-9,-80)
p(35,-9,-79)
p(36,-9,-79)
p(37,-9,-77)
p(38,-9,-74)
p(39,-9,-70)
p(39,-8,-70)
</p>

<p>
0136_Charcoal
c(47,47,47)
gr(40)
p(36,6,71)
p(36,6,67)
p(37,6,62)
p(24,6,62)
p(24,6,37)
p(18,6,-23)
p(8,6,-23)
p(-8,6,-23)
p(-17,6,-23)
p(-24,6,37)
p(-24,6,62)
p(-36,6,62)
p(-36,6,67)
p(-36,6,71)
p(-35,6,73)
p(-33,6,76)
p(-32,6,78)
p(-29,6,80)
p(-26,6,81)
p(-22,6,82)
p(-17,6,84)
p(-14,6,82)
p(-11,6,82)
p(-8,6,82)
p(0,6,82)
p(9,6,82)
p(11,6,82)
p(14,6,82)
p(17,6,84)
p(22,6,82)
p(26,6,81)
p(29,6,80)
p(32,6,78)
p(34,6,76)
p(35,6,73)
</p>

<p>
0136_Charcoal
c(47,47,47)
gr(40)
p(-36,6,37)
p(-35,6,37)
p(-24,6,37)
p(-17,6,-23)
p(-22,6,-49)
p(-22,5,-59)
p(-24,4,-70)
p(-24,6,-43)
p(-38,6,-42)
p(-39,6,-42)
p(-38,6,-36)
p(-38,6,-27)
p(-37,6,-12)
p(-36,6,11)
p(-36,6,23)
p(-36,6,36)
</p>

<p>
0136_Charcoal
c(47,47,47)
gr(40)
p(-6,6,-49)
p(-8,6,-23)
p(8,6,-23)
p(6,6,-49)
p(5,5,-67)
p(-4,5,-67)
</p>

<p>
0136_Charcoal
c(47,47,47)
gr(40)
p(22,5,-56)
p(22,6,-49)
p(18,6,-23)
p(8,6,-23)
p(6,6,-49)
p(8,1,-56)
p(9,0,-57)
p(10,0,-57)
p(12,0,-57)
p(18,-1,-56)
p(19,0,-56)
p(20,1,-56)
p(21,2,-56)
</p>

<p>
0136_Charcoal
c(47,47,47)
gr(40)
p(-6,6,-49)
p(-8,6,-23)
p(-17,6,-23)
p(-22,6,-49)
p(-22,5,-56)
p(-21,2,-56)
p(-20,1,-56)
p(-19,0,-56)
p(-18,-1,-56)
p(-11,0,-57)
p(-10,0,-57)
p(-9,0,-57)
p(-8,1,-56)
</p>

<p>
0136_Charcoal
c(47,47,47)
gr(40)
p(39,6,-36)
p(39,6,-42)
p(38,6,-42)
p(25,6,-43)
p(24,4,-70)
p(22,5,-59)
p(22,6,-49)
p(18,6,-23)
p(24,6,37)
p(35,6,37)
p(36,6,37)
p(36,6,36)
p(36,6,23)
p(36,6,11)
p(37,6,-12)
p(38,6,-27)
</p>

<p>
Material48
c(10,10,10)
gr(-30)
p(-3,-15,68)
p(-2,-13,74)
p(-2,-11,79)
p(-3,-11,77)
p(-4,-13,73)
p(-5,-13,73)
p(-6,-16,67)
p(-7,-17,61)
p(-7,-19,57)
p(-8,-20,52)
p(-4,-20,53)
p(-4,-19,56)
p(-4,-18,58)
p(-4,-17,62)
</p>

<p>
Material48
c(10,10,10)
gr(-30)
p(3,-15,68)
p(2,-13,74)
p(2,-11,79)
p(3,-11,77)
p(5,-13,73)
p(6,-16,67)
p(7,-17,61)
p(7,-19,57)
p(8,-20,52)
p(5,-20,53)
p(4,-19,56)
p(4,-18,58)
p(4,-17,62)
</p>

<p>
gr(-30)
c(255,255,255)

p(22,-20,49)
p(24,-20,43)
p(27,-21,33)
p(29,-20,25)
p(30,-20,19)
p(33,-20,22)
p(35,-20,24)
p(35,-20,36)
p(35,-20,44)
p(36,-19,49)
p(36,-19,53)
p(36,-18,58)
p(36,-16,61)
p(35,-16,62)
p(31,-16,64)
p(27,-16,66)
p(27,-16,67)
p(25,-15,69)
p(23,-14,70)
p(22,-13,72)
p(21,-12,74)
p(19,-10,77)
p(18,-9,79)
p(14,-9,80)
p(15,-10,78)
p(16,-12,74)
p(17,-14,71)
p(18,-15,67)
p(19,-16,64)
p(20,-18,57)
</p>

<p>
gr(-30)
c(255,255,255)

p(-22,-20,49)
p(-24,-20,43)
p(-27,-21,33)
p(-29,-20,25)
p(-30,-20,19)
p(-33,-20,22)
p(-35,-20,24)
p(-35,-20,36)
p(-35,-20,44)
p(-36,-19,49)
p(-36,-19,53)
p(-36,-18,58)
p(-36,-16,61)
p(-35,-16,62)
p(-31,-16,64)
p(-27,-16,66)
p(-27,-16,67)
p(-25,-15,69)
p(-23,-14,70)
p(-22,-13,72)
p(-21,-12,74)
p(-19,-10,77)
p(-18,-9,79)
p(-14,-9,80)
p(-15,-10,78)
p(-16,-12,74)
p(-17,-14,71)
p(-18,-15,67)
p(-19,-16,64)
p(-20,-18,57)
</p>

<p>
gr(-30)
c(255,255,255)

p(-38,-15,56)
p(-38,-13,59)
p(-37,-14,60)
p(-37,-16,61)
p(-36,-16,61)
p(-36,-18,58)
p(-36,-19,53)
p(-36,-19,49)
p(-35,-20,44)
p(-35,-20,36)
p(-35,-20,24)
p(-35,-19,25)
p(-36,-18,26)
p(-37,-17,27)
p(-38,-10,28)
p(-38,-10,31)
p(-38,-10,33)
p(-37,-10,36)
p(-38,-11,37)
p(-38,-10,36)
p(-38,-10,37)
p(-38,-11,38)
p(-38,-13,40)
p(-38,-15,42)
p(-38,-16,46)
p(-38,-16,49)
p(-38,-16,52)
</p>

<p>
gr(-30)
c(255,255,255)

p(38,-15,56)
p(38,-13,59)
p(37,-14,60)
p(37,-16,61)
p(36,-16,61)
p(36,-18,58)
p(36,-19,53)
p(36,-19,49)
p(35,-20,44)
p(35,-20,36)
p(35,-20,24)
p(35,-19,25)
p(36,-18,26)
p(37,-17,27)
p(38,-10,28)
p(38,-10,31)
p(38,-10,33)
p(37,-10,36)
p(38,-11,37)
p(38,-10,36)
p(38,-10,37)
p(38,-11,38)
p(38,-13,40)
p(38,-15,42)
p(38,-16,46)
p(38,-16,49)
p(38,-16,52)
</p>

//////////////////////////////////////

<p>
gr(-50)
c(51,51,51)

p(0,-6,-85)
p(7,-5,-85)
p(6,-4,-84)
p(6,-2,-84)
p(5,0,-83)
p(3,2,-81)
p(0,2,-81)
p(0,3,-80)
p(4,3,-80)
p(5,3,-80)
p(5,2,-81)
p(6,0,-83)
p(8,-2,-84)
p(8,-3,-84)
p(9,-4,-84)
p(11,-4,-84)
p(13,-4,-84)
p(19,-4,-83)
p(20,-4,-83)
p(22,-4,-83)
p(23,-3,-82)
p(23,-2,-81)
p(24,1,-79)
p(24,4,-76)
p(24,4,-72)
p(24,4,-70)
p(30,4,-70)
p(34,4,-71)
p(34,1,-75)
p(34,-2,-78)
p(33,-4,-80)
p(33,-6,-81)
p(32,-8,-81)
p(26,-8,-83)
p(20,-8,-84)
p(13,-8,-84)
p(6,-8,-85)
p(0,-8,-85)
p(-6,-8,-85)
p(-13,-8,-84)
p(-20,-8,-84)
p(-26,-8,-83)
p(-32,-8,-81)
p(-33,-6,-81)
p(-33,-4,-80)
p(-34,-2,-78)
p(-34,1,-75)
p(-34,4,-71)
p(-30,4,-70)
p(-24,4,-70)
p(-24,4,-72)
p(-24,4,-76)
p(-24,1,-79)
p(-23,-2,-81)
p(-23,-3,-82)
p(-22,-4,-83)
p(-20,-4,-83)
p(-19,-4,-83)
p(-13,-4,-84)
p(-11,-4,-84)
p(-9,-4,-84)
p(-8,-3,-84)
p(-8,-2,-84)
p(-6,0,-83)
p(-5,2,-81)
p(-5,3,-80)
p(-4,3,-80)
p(0,3,-80)
p(0,2,-81)
p(-3,2,-81)
p(-5,0,-83)
p(-6,-2,-84)
p(-6,-4,-84)
p(-7,-5,-85)
</p>

<p>
gr(-50)
c(51,51,51)

p(0,-8,-85)
p(-6,-8,-85)
p(-13,-8,-84)
p(-20,-8,-84)
p(-26,-8,-83)
p(-32,-8,-81)
p(-32,-9,-80)
p(-26,-9,-82)
p(-20,-9,-83)
p(-13,-9,-84)
p(-6,-9,-84)
p(0,-9,-84)
p(6,-9,-84)
p(13,-9,-84)
p(20,-9,-83)
p(26,-9,-82)
p(32,-9,-80)
p(32,-8,-81)
p(26,-8,-83)
p(20,-8,-84)
p(13,-8,-84)
p(6,-8,-85)
</p>

<p>
gr(-50)
c(51,51,51)

p(-7,-2,-84)
p(-8,-3,-84)
p(-9,-4,-84)
p(-11,-4,-84)
p(-13,-4,-84)
p(-19,-4,-83)
p(-20,-4,-83)
p(-22,-4,-83)
p(-23,-3,-82)
p(-23,-2,-81)
p(-24,1,-79)
p(-24,3,-76)
p(-24,4,-72)
p(-24,4,-70)
p(-22,5,-56)
p(-21,2,-56)
p(-20,1,-56)
p(-19,0,-56)
p(-18,-1,-56)
p(-11,0,-57)
p(-10,0,-57)
p(-9,0,-57)
p(-8,1,-56)
p(-6,6,-49)
p(-5,5,-63)
p(-4,5,-71)
p(-4,4,-75)
p(-4,4,-78)
p(-5,3,-80)
p(-5,2,-81)
p(-6,0,-82)
</p>

<p>
gr(-50)
c(51,51,51)

p(7,-2,-84)
p(8,-3,-84)
p(9,-4,-84)
p(11,-4,-84)
p(13,-4,-84)
p(19,-4,-83)
p(20,-4,-83)
p(22,-4,-83)
p(23,-3,-82)
p(23,-2,-81)
p(24,1,-79)
p(24,3,-76)
p(24,4,-72)
p(24,4,-70)
p(22,5,-56)
p(21,2,-56)
p(20,1,-56)
p(19,0,-56)
p(18,-1,-56)
p(11,0,-57)
p(10,0,-57)
p(9,0,-57)
p(8,1,-56)
p(6,6,-49)
p(5,5,-63)
p(4,5,-71)
p(4,4,-75)
p(4,4,-78)
p(5,3,-80)
p(5,2,-81)
p(6,0,-82)
</p>



///////////////////////////Exhaust

<p>
0021_DarkRed
c(255,255,255)

fs(5)
p(0,-4,-84)
p(0,-5,-85)
p(0,-5,-85)
p(-6,-5,-85)
p(-7,-5,-85)
p(-7,-5,-85)
p(-7,-4,-85)
p(-6,-2,-84)
p(-5,-1,-83)
p(-4,1,-82)
p(-3,2,-82)
p(-3,2,-82)
p(0,2,-82)
p(0,1,-81)
p(0,1,-81)
p(-2,1,-82)
p(-3,1,-82)
p(-3,0,-82)
p(-4,-1,-83)
p(-5,-3,-84)
p(-5,-3,-84)
p(-5,-4,-84)
p(-5,-4,-84)
</p>

<p>
gr(-30)
c(255,255,255)
fs(5)
p(-5,2,-81)
p(-4,2,-81)
p(-3,2,-81)
p(0,2,-81)
p(0,2,-81)
p(0,2,-81)
p(0,2,-81)
p(-3,2,-81)
p(-3,1,-81)
p(-4,1,-82)
p(-5,0,-83)
p(-6,-2,-84)
p(-7,-4,-85)
p(-7,-5,-85)
p(-6,-5,-85)
p(0,-5,-85)
p(0,-5,-85)
p(0,-6,-85)
p(-6,-6,-85)
p(-7,-6,-85)
p(-7,-5,-85)
p(-8,-5,-85)
p(-7,-2,-84)
p(-6,0,-83)
</p>

<p>
0021_DarkRed
c(255,255,255)

fs(5)
p(5,-4,-84)
p(5,-4,-84)
p(0,-4,-84)
p(0,-5,-85)
p(0,-5,-85)
p(6,-5,-85)
p(7,-5,-85)
p(7,-5,-85)
p(7,-4,-85)
p(6,-2,-84)
p(5,-1,-83)
p(4,1,-82)
p(3,2,-82)
p(3,2,-82)
p(0,2,-82)
p(0,1,-81)
p(2,1,-82)
p(3,1,-82)
p(3,0,-82)
p(4,-1,-83)
p(5,-3,-84)
p(5,-3,-84)
</p>

<p>
gr(-30)
c(255,255,255)
fs(5)
p(5,2,-81)
p(4,2,-81)
p(3,2,-81)
p(0,2,-81)
p(0,2,-81)
p(0,2,-81)
p(0,2,-81)
p(3,2,-81)
p(3,1,-81)
p(4,1,-82)
p(5,0,-83)
p(6,-2,-84)
p(7,-4,-85)
p(7,-5,-85)
p(6,-5,-85)
p(0,-5,-85)
p(0,-5,-85)
p(0,-6,-85)
p(6,-6,-85)
p(7,-6,-85)
p(7,-5,-85)
p(8,-5,-85)
p(7,-2,-84)
p(6,0,-83)
</p>

<p>
c(222,222,222)
gr(-50)
fs(5)
p(0,1,-81)
p(-2,1,-82)
p(-3,1,-82)
p(-3,0,-82)
p(-4,-1,-83)
p(-5,-3,-84)
p(-5,-4,-84)
p(0,-4,-84)
p(5,-4,-84)
p(5,-3,-84)
p(4,-1,-83)
p(3,0,-82)
p(3,1,-82)
p(2,1,-82)
</p>

/////////////////////////////////////

<p>
gr(-30)
c(255,255,255)

p(-6,-10,-84)
p(-7,-11,-84)
p(-8,-10,-84)
p(-8,-10,-82)
p(-8,-11,-82)
p(-8,-12,-82)
p(-8,-13,-81)
p(-8,-13,-83)
p(-7,-12,-83)
p(-7,-13,-83)
p(-7,-16,-82)
p(-6,-17,-82)
p(-6,-16,-80)
p(-6,-16,-80)
p(-6,-13,-81)
p(-6,-11,-82)
p(-6,-10,-82)
</p>

<p>
gr(-30)
c(255,255,255)

p(6,-10,-84)
p(7,-11,-84)
p(8,-10,-84)
p(8,-10,-82)
p(8,-11,-82)
p(8,-12,-82)
p(8,-13,-81)
p(8,-13,-83)
p(7,-12,-83)
p(7,-13,-83)
p(7,-16,-82)
p(6,-17,-82)
p(6,-16,-80)
p(6,-16,-80)
p(6,-13,-81)
p(6,-11,-82)
p(6,-10,-82)
</p>

<p>
glass
fs(5)
p(5,-30,-19)
p(5,-30,-21)
p(4,-28,-25)
p(4,-26,-28)
p(3,-24,-30)
p(3,-24,-31)
p(2,-23,-32)
p(0,-23,-32)

p(-2,-23,-32)
p(-3,-24,-31)
p(-3,-24,-30)
p(-4,-26,-28)
p(-4,-28,-25)
p(-5,-30,-21)
p(-5,-30,-19)

p(0,-31,-19)
p(5,-30,-19)
</p>

<p>
gr(-30)
c(255,255,255)

p(6,-32,-17)
p(6,-31,-17)
p(5,-30,-21)
p(5,-28,-25)
p(4,-26,-28)
p(4,-24,-30)
p(3,-23,-31)
p(2,-23,-32)
p(0,-23,-32)
</p>

<p>
gr(-30)
c(255,255,255)

p(-6,-32,-17)
p(-6,-31,-17)
p(-5,-30,-21)
p(-5,-28,-25)
p(-4,-26,-28)
p(-4,-24,-30)
p(-3,-23,-31)
p(-2,-23,-32)
p(0,-23,-32)
</p>

////////////////////////////////////

<p>
gr(-30)
c(40,40,40)

p(-18,-1,-83)
p(-23,-1,-82)
p(-23,2,-73)
p(-22,5,-59)
p(-22,6,-49)
p(-13,6,-49)
p(-6,6,-49)
p(-4,5,-67)
p(-5,3,-76)
p(-7,-1,-84)
p(-7,-1,-84)
p(-12,-1,-84)
</p>

<p>
gr(-30)
c(255,255,255)
gr(-50)
fs(10)
p(-11,5,-64)
p(-11,3,-74)
p(-11,-1,-82)
p(-11,4,-78)
p(-11,4,-77)
p(-11,5,-71)
</p>

<p>
gr(-30)
c(255,255,255)
gr(-50)
fs(10)
p(-18,-1,-81)
p(-18,2,-74)
p(-17,4,-61)
p(-17,5,-70)
p(-18,4,-77)
</p>

<p>
gr(-30)
c(255,255,255)
gr(-50)
fs(-10)
p(11,5,-64)
p(11,3,-74)
p(11,-1,-82)
p(11,4,-78)
p(11,4,-77)
p(11,5,-71)
</p>

<p>
gr(-30)
c(255,255,255)
gr(-50)
fs(-10)
p(18,-1,-81)
p(18,2,-74)
p(17,4,-61)
p(17,5,-70)
p(18,4,-77)
</p>

<p>
gr(-30)
c(40,40,40)

p(18,-1,-83)
p(23,-1,-82)
p(23,2,-73)
p(22,5,-59)
p(22,6,-49)
p(13,6,-49)
p(6,6,-49)
p(4,5,-67)
p(5,3,-76)
p(7,-1,-84)
p(7,-1,-84)
p(12,-1,-84)
</p>


//////////////////////////////////////////////




<p>

c(255,255,255)
p(-14,-18,-69)
p(-14,-21,-61)
p(-14,-26,-48)
p(-14,-29,-35)
p(-14,-31,-27)
p(-14,-33,-17)
p(-10,-33,-17)
p(-7,-32,-17)
p(-6,-31,-21)
p(-6,-30,-27)
p(-5,-28,-30)
p(-5,-27,-33)
p(-4,-26,-34)
p(-8,-23,-48)
p(-11,-20,-61)
p(-11,-19,-64)
</p>

<p>

c(255,255,255)

p(-14,-33,-17)
p(-14,-31,-27)
p(-14,-29,-35)
p(-14,-26,-48)
p(-14,-21,-61)
p(-14,-18,-69)
p(-20,-22,-47)
p(-24,-22,-35)
p(-25,-22,-27)
p(-26,-22,-19)
p(-24,-25,-19)
p(-23,-27,-19)
p(-22,-28,-19)
</p>

<p>

c(255,255,255)
p(14,-18,-69)
p(14,-21,-61)
p(14,-26,-48)
p(14,-29,-35)
p(14,-31,-27)
p(14,-33,-17)
p(10,-33,-17)
p(7,-32,-17)
p(6,-31,-21)
p(6,-30,-27)
p(5,-28,-30)
p(5,-27,-33)
p(4,-26,-34)
p(8,-23,-48)
p(11,-20,-61)
p(11,-19,-64)
</p>

<p>

c(255,255,255)

p(14,-33,-17)
p(14,-31,-27)
p(14,-29,-35)
p(14,-26,-48)
p(14,-21,-61)
p(14,-18,-69)
p(20,-22,-47)
p(24,-22,-35)
p(25,-22,-27)
p(26,-22,-19)
p(24,-25,-19)
p(23,-27,-19)
p(22,-28,-19)
</p>

<p>
gr(-30)
c(255,255,255)

p(18,-19,-60)
p(21,-22,-47)
p(19,-20,-60)
p(21,-21,-47)
p(19,-20,-60)
p(18,-19,-69)
p(18,-19,-73)
p(18,-19,-78)
p(18,-19,-79)
p(17,-19,-79)
p(14,-19,-80)
p(14,-19,-79)
p(14,-18,-73)
p(17,-20,-60)
p(20,-22,-47)
p(24,-22,-35)
p(25,-22,-27)
p(26,-22,-19)
p(27,-22,-19)
p(26,-22,-27)
p(24,-22,-35)
p(22,-21,-47)
p(19,-20,-60)
p(21,-21,-47)
p(19,-20,-60)
p(21,-22,-47)
</p>

<p>
gr(-30)
c(255,255,255)

p(-18,-19,-60)
p(-21,-22,-47)
p(-19,-20,-60)
p(-21,-21,-47)
p(-19,-20,-60)
p(-18,-19,-69)
p(-18,-19,-73)
p(-18,-19,-78)
p(-18,-19,-79)
p(-17,-19,-79)
p(-14,-19,-80)
p(-14,-19,-79)
p(-14,-18,-73)
p(-17,-20,-60)
p(-20,-22,-47)
p(-24,-22,-35)
p(-25,-22,-27)
p(-26,-22,-19)
p(-27,-22,-19)
p(-26,-22,-27)
p(-24,-22,-35)
p(-22,-21,-47)
p(-19,-20,-60)
p(-21,-21,-47)
p(-19,-20,-60)
p(-21,-22,-47)
</p>

///////////////////////////////////////////

<p>
Translucent_Glass_Gray
c(128,128,128)
glass()

p(1,-25,-38)
p(0,-25,-38)
p(-1,-25,-38)
p(-2,-25,-39)
p(-3,-25,-40)
p(-5,-23,-49)
p(-6,-21,-56)
p(-5,-21,-56)
p(-2,-21,-55)
p(0,-22,-55)
p(2,-21,-55)
p(5,-21,-56)
p(6,-21,-56)
p(5,-23,-49)
p(3,-25,-40)
p(3,-25,-39)
</p>








<p>
gr(-30)
c(255,255,255)

p(-7,-32,-17)
p(-6,-31,-21)
p(-6,-30,-27)
p(-5,-28,-30)
p(-5,-27,-29)
p(-5,-25,-32)
p(-4,-23,-35)
p(-4,-22,-34)
p(-3,-22,-34)
p(-3,-23,-31)
p(-4,-24,-30)
p(-4,-26,-28)
p(-5,-28,-25)
p(-5,-30,-21)
p(-6,-31,-17)
</p>

<p>
gr(-30)
c(255,255,255)

p(7,-32,-17)
p(6,-31,-21)
p(6,-30,-27)
p(5,-28,-30)
p(5,-27,-29)
p(5,-25,-32)
p(4,-23,-35)
p(4,-22,-34)
p(3,-22,-34)
p(3,-23,-31)
p(4,-24,-30)
p(4,-26,-28)
p(5,-28,-25)
p(5,-30,-21)
p(6,-31,-17)
</p>


<p>
gr(-30)
c(255,255,255)

p(3,-33,11)
p(0,-33,11)
p(-2,-33,11)
p(-4,-33,10)
p(-5,-33,8)
p(-5,-33,4)
p(-5,-33,0)
p(-5,-32,-8)
p(-5,-31,-16)
p(-5,-31,-17)
p(-6,-31,-17)
p(-6,-32,-8)
p(-6,-33,0)
p(-6,-33,4)
p(-6,-33,9)
p(-4,-33,10)
p(-2,-33,11)
</p>

<p>
gr(-30)
c(255,255,255)

p(-3,-33,11)
p(0,-33,11)
p(2,-33,11)
p(4,-33,10)
p(5,-33,8)
p(5,-33,4)
p(5,-33,0)
p(5,-32,-8)
p(5,-31,-16)
p(5,-31,-17)
p(6,-31,-17)
p(6,-32,-8)
p(6,-33,0)
p(6,-33,4)
p(6,-33,9)
p(4,-33,10)
p(2,-33,11)
</p>


<p>
gr(-30)
c(255,255,255)

p(0,-22,-55)
p(-2,-21,-55)
p(-5,-21,-56)
p(-6,-21,-56)
p(-5,-23,-49)
p(-3,-25,-40)
p(-2,-25,-39)
p(-1,-25,-38)
p(0,-25,-38)
p(-1,-25,-38)
p(-3,-25,-39)
p(-4,-25,-40)
p(-6,-23,-49)
p(-7,-21,-58)
p(-5,-21,-57)
p(-2,-21,-56)
p(0,-21,-56)
p(0,-22,-55)
</p>

<p>
gr(-30)
c(255,255,255)

p(0,-22,-55)
p(2,-21,-55)
p(5,-21,-56)
p(6,-21,-56)
p(5,-23,-49)
p(3,-25,-40)
p(2,-25,-39)
p(1,-25,-38)
p(0,-25,-38)
p(1,-25,-38)
p(3,-25,-39)
p(4,-25,-40)
p(6,-23,-49)
p(7,-21,-58)
p(5,-21,-57)
p(2,-21,-56)
p(0,-21,-56)
p(0,-22,-55)
</p>

<p>
c(10,10,10)
gr(-50)
p(0,-16,-58)
p(-1,-16,-58)
p(-8,-17,-60)
p(-8,-17,-59)
p(-8,-18,-59)
p(-8,-18,-58)
p(-7,-19,-57)
p(-5,-19,-56)
p(-3,-20,-55)
p(0,-20,-55)
p(3,-20,-55)
p(5,-19,-56)
p(7,-19,-57)
p(8,-18,-58)
p(8,-18,-59)
p(8,-17,-59)
p(8,-17,-60)
p(1,-16,-58)
</p>


////////////Spoiler

<p>
gr(-30)
c(255,255,255)
gr(-50)
p(15,-25,-68)
p(14,-24,-68)
p(13,-24,-68)
p(11,-24,-67)
p(4,-24,-67)
p(4,-24,-78)
p(12,-24,-78)
p(13,-25,-78)
p(14,-25,-78)
p(16,-26,-78)
p(17,-26,-79)
p(19,-27,-79)
p(37,-28,-80)
p(37,-26,-70)
p(19,-26,-68)
p(16,-25,-68)
</p>

<p>
gr(-30)
c(255,255,255)
gr(-50)
p(2,-19,-71)
p(2,-21,-73)
p(2,-24,-75)
p(2,-23,-72)
p(2,-21,-69)
p(2,-19,-66)
p(2,-17,-64)
p(2,-17,-70)
</p>

<p>
gr(-30)
c(255,255,255)
gr(-50)
p(-15,-25,-68)
p(-14,-24,-68)
p(-13,-24,-68)
p(-11,-24,-67)
p(-4,-24,-67)
p(-4,-24,-78)
p(-12,-24,-78)
p(-13,-25,-78)
p(-14,-25,-78)
p(-16,-26,-78)
p(-17,-26,-79)
p(-19,-27,-79)
p(-37,-28,-80)
p(-37,-26,-70)
p(-19,-26,-68)
p(-16,-25,-68)
</p>

<p>
gr(-30)
c(255,255,255)
gr(-50)
p(-2,-19,-71)
p(-2,-21,-73)
p(-2,-24,-75)
p(-2,-23,-72)
p(-2,-21,-69)
p(-2,-19,-66)
p(-2,-17,-64)
p(-2,-17,-70)
</p>

<p>
Material48
c(10,10,10)
gr(-50)
p(4,-24,-67)
p(4,-24,-78)
p(-4,-24,-78)
p(-4,-24,-67)
p(-4,-23,-66)
p(4,-23,-66)
</p>
////////////////////////////////


<p>
gr(-30)
c(255,255,255)
gr(-50)
p(37,1,63)
p(37,3,63)
p(37,5,62)
p(37,5,63)
p(36,4,67)
p(35,4,70)
p(34,4,72)
p(33,4,74)
p(31,4,75)
p(28,4,76)
p(25,4,77)
p(22,4,78)
p(19,4,79)
p(15,1,82)
p(11,-1,83)
p(10,-1,83)
p(8,-1,83)
p(0,-1,83)
p(0,-2,83)
p(0,-4,84)
p(0,-6,83)
p(0,-8,82)
p(0,-9,81)
p(3,-9,81)
p(6,-9,81)
p(6,-8,81)
p(7,-8,81)
p(8,-8,81)
p(9,-8,81)
p(11,-8,81)
p(13,-8,80)
p(14,-9,80)
p(18,-9,79)
p(18,-8,80)
p(17,-4,82)
p(17,-3,82)
p(17,-2,82)
p(18,-1,81)
p(22,0,80)
p(26,0,79)
p(28,1,78)
p(30,1,77)
p(31,1,76)
p(31,0,76)
p(31,-1,77)
p(30,-3,77)
p(29,-4,78)
p(28,-4,79)
p(25,-4,80)
p(22,-4,81)
p(17,-4,82)
p(18,-8,80)
p(18,-9,79)
p(21,-9,79)
p(25,-9,78)
p(28,-10,76)
p(30,-10,75)
p(31,-11,73)
p(33,-12,71)
p(34,-13,69)
p(34,-15,66)
p(35,-16,62)
p(37,-16,61)
p(37,-14,60)
p(38,-13,59)
p(38,-10,61)
p(38,-8,62)
</p>

<p>
gr(-30)
c(255,255,255)
gr(-50)
p(-37,1,63)
p(-37,3,63)
p(-37,5,62)
p(-37,5,63)
p(-36,4,67)
p(-35,4,70)
p(-34,4,72)
p(-33,4,74)
p(-31,4,75)
p(-28,4,76)
p(-25,4,77)
p(-22,4,78)
p(-19,4,79)
p(-15,1,82)
p(-11,-1,83)
p(-10,-1,83)
p(-8,-1,83)
p(0,-1,83)
p(0,-2,83)
p(0,-4,84)
p(0,-6,83)
p(0,-8,82)
p(0,-9,81)
p(-3,-9,81)
p(-6,-9,81)
p(-6,-8,81)
p(-7,-8,81)
p(-8,-8,81)
p(-9,-8,81)
p(-11,-8,81)
p(-13,-8,80)
p(-14,-9,80)
p(-18,-9,79)
p(-18,-8,80)
p(-17,-4,82)
p(-17,-3,82)
p(-17,-2,82)
p(-18,-1,81)
p(-22,0,80)
p(-26,0,79)
p(-28,1,78)
p(-30,1,77)
p(-31,1,76)
p(-31,0,76)
p(-31,-1,77)
p(-30,-3,77)
p(-29,-4,78)
p(-28,-4,79)
p(-25,-4,80)
p(-22,-4,81)
p(-17,-4,82)
p(-18,-8,80)
p(-18,-9,79)
p(-21,-9,79)
p(-25,-9,78)
p(-28,-10,76)
p(-30,-10,75)
p(-31,-11,73)
p(-33,-12,71)
p(-34,-13,69)
p(-34,-15,66)
p(-35,-16,62)
p(-37,-16,61)
p(-37,-14,60)
p(-38,-13,59)
p(-38,-10,61)
p(-38,-8,62)
</p>



<p>
gr(-30)
c(255,255,255)

p(4,-18,58)
p(4,-19,56)
p(4,-20,53)
p(5,-20,53)
p(2,-20,53)
p(0,-20,53)
p(-2,-20,53)
p(-5,-20,53)
p(-4,-20,53)
p(-4,-19,56)
p(-4,-18,58)
p(-3,-18,58)
p(3,-18,58)
</p>

<p>
0136_Charcoal
c(10,10,10)

p(-3,-18,58)
p(0,-18,58)
p(3,-17,58)
p(2,-17,58)
p(0,-17,58)
p(-2,-17,58)
p(-3,-17,58)
</p>

<p>
gr(-30)
c(255,255,255)

p(2,-11,79)
p(2,-13,74)
p(2,-12,75)
p(3,-15,68)
p(4,-17,62)
p(3,-18,58)
p(3,-17,58)
p(3,-17,62)
p(3,-17,58)
p(-2,-17,58)
p(-2,-17,59)
p(-2,-17,62)
p(-2,-15,68)
p(-2,-13,74)
p(-3,-17,58)
p(-3,-17,62)
p(-3,-17,58)
p(-3,-18,58)
p(-4,-17,62)
p(-3,-15,68)
p(-2,-12,75)
p(-2,-13,74)
p(-2,-11,79)
p(-3,-11,77)
p(-6,-15,68)
p(-6,-16,67)
p(-7,-17,62)
p(-7,-17,61)
p(-8,-18,57)
p(-8,-19,52)
p(-8,-20,52)
p(-11,-19,50)
p(-15,-19,49)
p(-20,-20,44)
p(-22,-20,43)
p(-23,-20,40)
p(-25,-21,38)
p(-27,-21,33)
p(-25,-21,39)
p(-24,-20,43)
p(-22,-20,49)
p(-20,-18,57)
p(-19,-16,64)
p(-18,-15,67)
p(-17,-14,71)
p(-16,-12,74)
p(-15,-10,78)
p(-14,-9,80)
p(-13,-8,80)
p(-11,-8,81)
p(-9,-8,81)
p(-8,-8,81)
p(-7,-8,81)
p(-6,-9,81)
p(-3,-9,81)
p(0,-9,82)
p(3,-9,81)
p(6,-9,81)
p(7,-8,81)
p(8,-8,81)
p(9,-8,81)
p(11,-8,81)
p(13,-8,80)
p(14,-9,80)
p(15,-10,78)
p(16,-12,74)
p(17,-14,71)
p(18,-15,67)
p(19,-16,64)
p(20,-18,57)
p(22,-20,49)
p(24,-20,43)
p(25,-21,39)
p(27,-21,33)
p(25,-21,38)
p(23,-20,40)
p(22,-20,43)
p(20,-20,44)
p(15,-19,49)
p(11,-19,50)
p(8,-20,52)
p(8,-19,52)
p(8,-18,57)
p(7,-17,61)
p(7,-17,62)
p(6,-16,67)
p(6,-15,68)
p(5,-13,73)
p(3,-11,78)
p(2,-10,80)
p(2,-10,79)
</p>

<p>
gr(-30)
c(255,255,255)

p(8,-20,52)
p(11,-19,50)
p(15,-19,49)
p(20,-20,44)
p(22,-20,43)
p(23,-20,40)
p(25,-21,38)
p(27,-21,33)
p(29,-20,25)
p(30,-20,19)
p(29,-20,19)
p(28,-20,24)
p(26,-20,32)
p(22,-19,39)
p(18,-19,43)
p(14,-19,47)
p(7,-19,50)
p(0,-18,53)
p(0,-20,53)
p(2,-20,53)
p(5,-20,53)
p(8,-20,52)
</p>

<p>
gr(-30)
c(255,255,255)

p(-8,-20,52)
p(-11,-19,50)
p(-15,-19,49)
p(-20,-20,44)
p(-22,-20,43)
p(-23,-20,40)
p(-25,-21,38)
p(-27,-21,33)
p(-29,-20,25)
p(-30,-20,19)
p(-29,-20,19)
p(-28,-20,24)
p(-26,-20,32)
p(-22,-19,39)
p(-18,-19,43)
p(-14,-19,47)
p(-7,-19,50)
p(0,-18,53)
p(0,-20,53)
p(-2,-20,53)
p(-5,-20,53)
p(-8,-20,52)
</p>

<p>
gr(-30)
c(255,255,255)

p(9,-19,-61)
p(8,-19,-60)
p(7,-20,-59)
p(7,-19,-57)
p(8,-18,-59)
p(8,-17,-59)
p(8,-17,-60)
p(4,-16,-59)
p(0,-16,-58)
p(0,-18,-67)
p(0,-18,-73)
p(0,-18,-74)
p(0,-19,-80)
p(9,-19,-80)
p(14,-19,-80)
p(14,-19,-79)
p(14,-18,-73)
p(14,-18,-69)
p(12,-19,-64)
p(11,-19,-64)
p(11,-20,-61)
p(8,-23,-48)
p(4,-26,-34)
p(6,-23,-49)
p(8,-20,-59)
p(7,-20,-59)
p(8,-20,-60)
</p>

<p>
gr(-30)
c(255,255,255)

p(-9,-19,-61)
p(-8,-19,-60)
p(-7,-20,-59)
p(-7,-19,-57)
p(-8,-18,-59)
p(-8,-17,-59)
p(-8,-17,-60)
p(-4,-16,-59)
p(0,-16,-58)
p(0,-18,-67)
p(0,-18,-73)
p(0,-18,-74)
p(0,-19,-80)
p(-9,-19,-80)
p(-14,-19,-80)
p(-14,-19,-79)
p(-14,-18,-73)
p(-14,-18,-69)
p(-12,-19,-64)
p(-11,-19,-64)
p(-11,-20,-61)
p(-8,-23,-48)
p(-4,-26,-34)
p(-6,-23,-49)
p(-8,-20,-59)
p(-7,-20,-59)
p(-8,-20,-60)
</p>


physics(100,100,100,0,0,100,0,100,0,100,100,2310,0,0,1,80933)


handling(200)


gwgr(40)
rims(50,50,50,28,-12)
w(-31,-2,50,11,17,12)
w(31,-2,50,11,-17,12)

gwgr(40)
rims(50,50,50,29,-12)
w(-31,-2,-56,0,19,13)
w(31,-2,-56,0,-19,13)


stat(200,200,200,33,47)

