idiv(180)
iwid(105)
shadow()


1stColor(255,255,255)
2ndColor(51,51,51)


<p>
c(255,255,255)
fs(-1)
p(-9,-8,37)
p(-9,-23,37)
p(-7,-24,73)
p(-7,-11,73)
</p>

<p>
c(255,255,255)
fs(1)
p(9,-8,37)
p(9,-23,37)
p(7,-24,73)
p(7,-11,73)
</p>

<p>
c(255,255,255)
fs(-1)
p(-3,-10,113)
p(-7,-11,73)
p(-7,-24,73)
p(-6,-20,93)
p(-5,-14,111)
</p>

<p>
c(255,255,255)
fs(1)
p(3,-10,113)
p(7,-11,73)
p(7,-24,73)
p(6,-20,93)
p(5,-14,111)
</p>

<p>
c(255,255,255)
fs(-1)
p(-7,-24,73)
p(7,-24,73)
p(6,-20,93)
p(5,-14,111)
p(-5,-14,111)
p(-6,-20,93)
</p>


<p>
c(255,255,255)
fs(-1)
p(-5,-14,111)
p(5,-14,111)
p(3,-10,113)
p(-3,-10,113)
</p>


<p>
c(255,255,255)
fs(-1)
p(-15,-22,25)
p(-34,-22,21)
p(-34,-20,3)
p(-26,-19,-30)
p(-25,-20,-39)
p(-19,-19,-41)
p(0,-15,-60)
p(-12,-19,-18)
p(-14,-20,-2)
p(-14,-21,13)
p(-7,-21,27)-
p(-7,-22,28)
p(-9,-23,37)
p(-11,-22,29)
</p>

<p>
c(255,255,255)
fs(1)
p(15,-22,25)
p(34,-22,21)
p(34,-20,3)
p(26,-19,-30)
p(25,-20,-39)
p(19,-19,-41)
p(0,-15,-60)
p(12,-19,-18)
p(14,-20,-2)
p(14,-21,13)
p(7,-21,27)-
p(7,-22,28)
p(9,-23,37)
p(11,-22,29)
</p>


<p>
c(255,255,255)
fs(-1)
p(-9,-23,37)
p(-7,-22,28)
p(7,-22,28)
p(9,-23,37)
</p>

<p>
c(255,255,255)
fs(-1)
p(-9,-23,37)
p(9,-23,37)
p(7,-24,73)
p(-7,-24,73)
</p>


<p>
c(255,255,255)
fs(0)
gr(-30)
p(0,-26,37)
p(0,-23,37)
p(0,-23,46)
p(0,-26,43)
</p>

// neck sides

<p>
c(51,51,51)
fs(1)
gr(-30)
p(-14,-21,13)
p(-13,-27,11)
p(-13,-27,1)
p(-11,-26,-7)
p(0,-15,-60)
p(-12,-19,-18)
p(-14,-20,-2)
</p>


<p>
c(51,51,51)
fs(-1)
gr(-30)
p(-7,-27,11)
p(-13,-27,11)
p(-13,-27,1)
p(-11,-26,-7)
p(0,-15,-60)
p(-6,-25,-14)
p(-7,-27,1)
</p>

<p>
glass
fs(0)
gr(-30)
noOutline()
p(-13,-27,11)
p(-14,-21,13)
p(-7,-21,27)
</p>

//

<p>
c(51,51,51)
fs(-1)
gr(-30)
p(14,-21,13)
p(13,-27,11)
p(13,-27,1)
p(11,-26,-7)
p(0,-15,-60)
p(12,-19,-18)
p(14,-20,-2)
</p>


<p>
c(51,51,51)
fs(1)
gr(-30)
p(7,-27,11)
p(13,-27,11)
p(13,-27,1)
p(11,-26,-7)
p(0,-15,-60)
p(6,-25,-14)
p(7,-27,1)
</p>

<p>
glass
fs(0)
gr(-30)
noOutline()
p(13,-27,11)
p(14,-21,13)
p(7,-21,27)
</p>

<p>
glass
fs(1)
gr(-38)
noOutline()
p(7,-27,11)
p(13,-27,11)
p(14,-21,13)
p(7,-21,27)
p(7,-27,13)
</p>

<p>
c(51,51,51)
fs(0)
gr(-35)
p(7,-27,13)
p(5,-30,13)
p(0,-38,13)
p(0,-38,3)
p(5,-30,3)
p(7,-27,1)
</p>

<p>
glass
fs(1)
gr(-38)
noOutline()
p(5,-30,13)
p(0,-38,13)
p(7,-21,27)
p(7,-27,13)
</p>

<p>
glass
fs(-0)
gr(-30)
noOutline()
p(-13,-27,11)
p(-14,-21,13)
p(-7,-21,27)
</p>

<p>
glass
fs(-1)
gr(-38)
noOutline()
p(-7,-27,11)
p(-13,-27,11)
p(-14,-21,13)
p(-7,-21,27)
p(-7,-27,13)
</p>

<p>
c(51,51,51)
fs(-0)
gr(-35)
p(-7,-27,13)
p(-5,-30,13)
p(0,-38,13)
p(0,-38,3)
p(-5,-30,3)
p(-7,-27,1)
</p>

<p>
glass
fs(-1)
gr(-38)
noOutline()
p(-5,-30,13)
p(0,-38,13)
p(-7,-21,27)
p(-7,-27,13)
</p>

<p>
glass
fs(-1)
gr(-38)
noOutline()
p(0,-38,13)
p(-7,-21,27)
p(7,-21,27)
</p>

// topper


<p>
c(51,51,51)
fs(1)
gr(-30)
p(-5,-30,3)
p(0,-38,3)
p(0,-37,-21)
p(0,-32,-38)
p(0,-15,-60)
p(-6,-25,-14)
p(-7,-27,1)
</p>

<p>
c(51,51,51)
fs(-1)
gr(-30)
p(5,-30,3)
p(0,-38,3)
p(0,-37,-21)
p(0,-32,-38)
p(0,-15,-60)
p(6,-25,-14)
p(7,-27,1)
</p>

<p>
c(255,255,255)
fs(0)
p(0,-42,-1)
p(0,-38,1)
p(0,-37,-9)
p(0,-41,-5)
</p>

<p> // opit
c(0,0,0)
fs(1)
p(-7,-21,13)
p(-7,-22,28)
p(7,-22,28)
p(7,-21,13)
p(7,-20,1)
p(-7,-20,1)
</p>

// sider continue

<p>
c(255,255,255)
fs(1)
p(-9,-23,37)
p(-11,-22,29)
p(-11,-7,29)
p(-9,-8,37)
</p>

<p>
c(255,255,255)
fs(-1)
p(-15,-22,25)
p(-11,-22,29)
p(-11,-7,29)
p(-15,-7,25)
</p>

//

<p>
c(255,255,255)
fs(-1)
p(9,-23,37)
p(11,-22,29)
p(11,-7,29)
p(9,-8,37)
</p>

<p>
c(255,255,255)
fs(1)
p(15,-22,25)
p(11,-22,29)
p(11,-7,29)
p(15,-7,25)
</p>


// hover sides

<p>
c(255,255,255)
fs(1)
p(-33,-20,23)
p(-30,4,20)
p(-15,-4,25)
p(-15,-7,25)
p(-28,-11,22)
p(-31,-19,23)
</p>

<p>
c(255,255,255)
fs(1)
p(-15,-20,25)
p(-15,-22,25)
p(-34,-22,21)
p(-33,-20,23)
p(-31,-19,23)
</p>


<p>
c(0,0,0)
fs(1)
p(-15,-22,25)
p(-31,-19,23)
p(-28,-11,22)
p(-15,-7,25)
</p>

//

<p>
c(255,255,255)
fs(-1)
p(33,-20,23)
p(30,4,20)
p(15,-4,25)
p(15,-7,25)
p(28,-11,22)
p(31,-19,23)
</p>

<p>
c(255,255,255)
fs(-1)
p(15,-20,25)
p(15,-22,25)
p(34,-22,21)
p(33,-20,23)
p(31,-19,23)
</p>


<p>
c(0,0,0)
fs(-1)
p(15,-22,25)
p(31,-19,23)
p(28,-11,22)
p(15,-7,25)
</p>

// anyo

<p>
c(255,255,255)
fs(-1)
p(-26,-19,-30)
p(-26,4,-30)
p(-25,-3,-46)
p(-24,4,-67)
p(-24,-10,-65)
p(-24,-14,-41)
p(-25,-20,-39)
</p>


<p>
c(0,0,0)
fs(1)
p(-24,-14,-41)
p(-25,-20,-39)
p(-19,-19,-41)
p(-21,-15,-41)
</p>


<p>
c(255,255,255)
fs(1)
p(-14,-12,-65)
p(-24,-10,-65)
p(-24,-14,-41)
p(-21,-15,-41)
</p>


<p>
c(255,255,255)
fs(1)
p(-14,-12,-65)
p(-21,-15,-41)
p(-19,-19,-41)
p(0,-15,-60)
p(0,-14,-65)
</p>

//

<p>
c(255,255,255)
fs(1)
p(26,-19,-30)
p(26,4,-30)
p(25,-3,-46)
p(24,4,-67)
p(24,-10,-65)
p(24,-14,-41)
p(25,-20,-39)
</p>


<p>
c(0,0,0)
fs(-1)
p(24,-14,-41)
p(25,-20,-39)
p(19,-19,-41)
p(21,-15,-41)
</p>


<p>
c(255,255,255)
fs(-1)
p(14,-12,-65)
p(24,-10,-65)
p(24,-14,-41)
p(21,-15,-41)
</p>


<p>
c(255,255,255)
fs(-1)
p(14,-12,-65)
p(21,-15,-41)
p(19,-19,-41)
p(0,-15,-60)
p(0,-14,-65)
</p>

// closeo

<p>
c(255,255,255)
fs(-1)
p(-24,4,-67)
p(24,4,-67)
p(24,-10,-65)
p(14,-12,-65)
p(0,-14,-65)
p(-14,-12,-65)
p(-24,-10,-65)
</p>

//


<p>
c(80,80,80)
fs(0)
p(24,-10,-65)
p(-24,-10,-65)
p(-24,-10,-73)
p(24,-10,-73)
</p>

<p>
c(80,80,80)
fs(0)
p(-24,4,-67)
p(24,4,-67)
p(24,-3,-74)
p(-24,-3,-74)
</p>

<p>
c(0,0,0)
fs(0)
gr(-30)
p(7,1,-87)
p(8,-3,-87)
p(8,-4,-87)
p(7,-7,-87)
p(0,-8,-87)
p(-7,-7,-87)
p(-8,-4,-87)
p(-8,-3,-87)
p(-7,1,-87)
p(0,2,-87)
</p>


<p>
c(200,200,200)
fs(0)
p(10,4,-87)
p(10,-10,-87)
p(-10,-10,-87)
p(-10,4,-87)
</p>

<p>
c(200,200,200)
fs(0)
p(10,-10,-87)
p(0,-10,-87)
p(6,-12,-74)
p(16,-15,-74)
</p>

<p>
c(200,200,200)
fs(0)
p(10,4,-87)
p(10,-10,-87)
p(16,-15,-74)
p(16,4,-74)
</p>

<p>
c(200,200,200)
fs(-0)
p(-10,-10,-87)
p(0,-10,-87)
p(-6,-12,-74)
p(-16,-15,-74)
</p>

<p>
c(200,200,200)
fs(-0)
p(-10,4,-87)
p(-10,-10,-87)
p(-16,-15,-74)
p(-16,4,-74)
</p>

<p>
c(50,50,50)
fs(-0)
gr(-40)
p(-39,-17,-87)
p(-39,-21,-74)
p(-39,-31,-74)
p(-39,-31,-87)
</p>

<p>
c(255,255,255)
fs(0)
gr(-40)
p(0,-31,-87)
p(0,-27,-74)
p(39,-27,-74)
p(39,-31,-87)
</p>

<p>
c(255,255,255)
fs(-0)
gr(-40)
p(0,-31,-87)
p(0,-27,-74)
p(-39,-27,-74)
p(-39,-31,-87)
</p>

<p>
c(50,50,50)
fs(0)
gr(-40)
p(39,-17,-87)
p(39,-21,-74)
p(39,-31,-74)
p(39,-31,-87)
</p>

<p>
c(50,50,50)
fs(0)
p(16,4,-87)
p(-16,4,-87)
p(-16,4,-74)
p(16,4,-74)
</p>

<p>
c(50,50,50)
fs(0)
p(-23,-3,-87)
p(-16,4,-87)
p(-16,4,-74)
p(-23,-3,-74)
</p>

<p>
c(50,50,50)
fs(0)
gr(-25)
p(-23,-3,-87)
p(-34,-7,-87)
p(-34,-7,-74)
p(-23,-3,-74)
</p>

<p>
c(255,255,255)
fs(-0)
gr(-40)
p(0,-10,-87)
p(0,-10,-74)
p(-24,-23,-74)
p(-24,-17,-87)
</p>

<p>
c(150,0,0)
fs(0)
gr(-39)
light()
p(-39,-7,-87)
p(-34,-7,-87)
p(-34,-17,-87)
p(-39,-17,-87)
</p>

<p>
c(150,0,0)
fs(0)
gr(-39)
light()
p(-34,-7,-87)
p(-34,-7,-77)
p(-34,-17,-77)
p(-34,-17,-87)
</p>

<p>
c(51,51,51)
fs(0)
gr(-30)
p(-10,-10,-87)
p(-34,-15,-87)
p(-34,-15,-74)
p(-16,-10,-74)
</p>

<p>
c(51,51,51)
fs(0)
gr(-30)
p(-10,-5,-87)
p(-34,-10,-87)
p(-34,-10,-74)
p(-16,-5,-74)
</p>

<p>
c(150,0,0)
fs(-0)
gr(-39)
light()
p(34,-7,-87)
p(34,-7,-77)
p(34,-17,-77)
p(34,-17,-87)
</p>

<p>
c(50,50,50)
fs(-0)
gr(-25)
p(39,-7,-87)
p(34,-7,-87)
p(34,-7,-74)
p(39,-7,-74)
</p>

<p>
c(255,255,255)
fs(-0)
gr(-30)
p(34,4,-87)
p(39,-7,-87)
p(39,-7,-74)
p(39,4,-74)
</p>

<p>
c(50,50,50)
fs(-0)
gr(-25)
p(16,4,-87)
p(34,4,-87)
p(39,4,-74)
p(16,4,-74)
</p>

<p>
c(50,50,50)
fs(0)
gr(-25)
p(-39,-7,-87)
p(-34,-7,-87)
p(-34,-7,-74)
p(-39,-7,-74)
</p>

<p>
c(255,255,255)
fs(0)
gr(-30)
p(-34,4,-87)
p(-39,-7,-87)
p(-39,-7,-74)
p(-39,4,-74)
</p>

<p>
c(50,50,50)
fs(0)
gr(-25)
p(-16,4,-87)
p(-34,4,-87)
p(-39,4,-74)
p(-16,4,-74)
</p>

<p>
c(51,51,51)
fs(-0)
gr(-30)
p(10,-10,-87)
p(34,-15,-87)
p(34,-15,-74)
p(16,-10,-74)
</p>

<p>
c(51,51,51)
fs(-0)
gr(-30)
p(10,-5,-87)
p(34,-10,-87)
p(34,-10,-74)
p(16,-5,-74)
</p>

<p>
c(255,255,255)
fs(-0)
gr(-40)
p(-39,-17,-87)
p(-39,-21,-74)
p(-39,-22,-70)
p(-39,-12,-74)
p(-39,-7,-74)
p(-39,-7,-87)
</p>

<p>
c(255,255,255)
fs(-0)
gr(-40)
p(-39,-17,-87)
p(-39,-21,-74)
p(-24,-23,-74)
p(-24,-17,-87)
</p>

<p>
c(255,255,255)
fs(-0)
gr(-40)
p(-39,-23,-67)
p(-39,-21,-74)
p(-24,-23,-74)
p(-24,-25,-67)
</p>

<p>
c(255,255,255)
fs(-0)
gr(-40)
p(-39,-23,-67)
p(-39,-21,-53)
p(-24,-23,-53)
p(-24,-25,-67)
</p>

<p>
c(255,255,255)
fs(-0)
gr(-40)
p(-39,-14,-43)
p(-39,-21,-53)
p(-24,-23,-53)
p(-24,-16,-43)
</p>

<p>
c(50,50,50)
fs(-0)
p(23,-3,-87)
p(16,4,-87)
p(16,4,-74)
p(23,-3,-74)
</p>

<p>
c(50,50,50)
fs(-0)
gr(-25)
p(23,-3,-87)
p(34,-7,-87)
p(34,-7,-74)
p(23,-3,-74)
</p>

<p>
c(255,255,255)
fs(0)
gr(-40)
p(0,-10,-87)
p(0,-10,-74)
p(24,-23,-74)
p(24,-17,-87)
</p>

<p>
c(150,0,0)
fs(-0)
gr(-39)
light()
p(39,-7,-87)
p(34,-7,-87)
p(34,-17,-87)
p(39,-17,-87)
</p>

<p>
c(255,255,255)
fs(0)
gr(-40)
p(39,-17,-87)
p(39,-21,-74)
p(39,-22,-70)
p(39,-12,-74)
p(39,-7,-74)
p(39,-7,-87)
</p>

<p>
c(255,255,255)
fs(0)
gr(-40)
p(39,-17,-87)
p(39,-21,-74)
p(24,-23,-74)
p(24,-17,-87)
</p>

<p>
c(255,255,255)
fs(0)
gr(-40)
p(39,-23,-67)
p(39,-21,-74)
p(24,-23,-74)
p(24,-25,-67)
</p>

<p>
c(255,255,255)
fs(0)
gr(-40)
p(39,-23,-67)
p(39,-21,-53)
p(24,-23,-53)
p(24,-25,-67)
</p>

<p>
c(255,255,255)
fs(0)
gr(-40)
p(39,-14,-43)
p(39,-21,-53)
p(24,-23,-53)
p(24,-16,-43)
</p>

<p>
c(80,80,80)
fs(0)
p(-24,-10,-73)
p(-24,-10,-65)
p(-24,4,-67)
p(-24,-3,-74)
</p>

<p>
c(80,80,80)
fs(0)
p(24,-10,-73)
p(24,-10,-65)
p(24,4,-67)
p(24,-3,-74)
</p>

///

<p>
c(51,51,51)
fs(-1)
p(-9,4,37)
p(-9,-8,37)
p(0,-8,43)
p(0,-5,43)
p(0,4,45)
</p>

<p>
c(51,51,51)
fs(1)
p(9,4,37)
p(9,-8,37)
p(0,-8,43)
p(0,-5,43)
p(0,4,45)
</p>

<p>
c(51,51,51)
fs(-1)
p(9,4,37)
p(9,-8,37)
p(11,-7,29)
p(11,-4,29)
</p>

<p>
c(51,51,51)
fs(1)
p(15,-4,25)
p(15,-7,25)
p(11,-7,29)
p(11,-4,29)
</p>

//

<p>
c(51,51,51)
fs(1)
p(-9,4,37)
p(-9,-8,37)
p(-11,-7,29)
p(-11,-4,29)
</p>

<p>
c(51,51,51)
fs(-1)
p(-15,-4,25)
p(-15,-7,25)
p(-11,-7,29)
p(-11,-4,29)
</p>



// und blina

<p>
c(255,255,255)
fs(-1)
p(7,-11,73)
p(-7,-11,73)
p(-3,-10,113)
p(3,-10,113)
</p>

<p>
c(255,255,255)
fs(1)
p(7,-11,73)
p(-7,-11,73)
p(-9,-8,37)
p(0,-8,43)
p(9,-8,37)
</p>

// hoily


<p>
c(100,100,100)
fs(0)
p(-25,-8,75)
p(-25,-8,79)
p(25,-8,79)
p(25,-8,75)
</p>

<p>
c(100,100,100)
fs(0)
p(-25,-10,77)
p(-25,-6,77)
p(25,-6,77)
p(25,-10,77)
</p>

<p>
c(100,100,100)
fs(0)
gr(-20)
p(-7,-18,77)
p(-6,-16,81)
p(-25,-9,79)
p(-25,-11,75)
</p>


<p>
c(100,100,100)
fs(0)
gr(-20)
p(7,-18,77)
p(6,-16,81)
p(25,-9,79)
p(25,-11,75)
</p>


<p>
c(100,100,100)
fs(0)
gr(-20)
p(-25,-11,76)
p(-22,-11,76)
p(-7,-15,66)
p(-7,-15,63)
</p>


<p>
c(100,100,100)
fs(0)
gr(-20)
p(25,-11,76)
p(22,-11,76)
p(7,-15,66)
p(7,-15,63)
</p>

//bodykit

//sideskirts

<p>
c(255,255,255)
fs(1)
p(30,4,20)
p(32,4,3)
p(34,-20,3)
p(34,-22,21)
p(33,-20,23)
</p>

<p>
c(255,255,255)
fs(1)
p(32,4,3)
p(34,-20,3)
p(26,-19,-30)
p(26,4,-30)
</p>

<p>
c(255,255,255)
fs(0)
gr(-20)
p(39,-14,-43)
p(44,4,-43)
p(24,4,-43)
p(24,-16,-43)
</p>

<p>
c(255,255,255)
fs(0)
gr(-20)
p(28,-16,-20)
p(39,-10,-20)
p(39,-14,-43)
p(24,-16,-43)
</p>

<p>
c(255,255,255)
fs(0)
gr(-20)
p(39,-14,-43)
p(44,4,-43)
p(44,4,-20)
p(39,-10,-20)
</p>

<p>
c(255,255,255)
fs(0)
gr(-20)
p(28,-16,-20)
p(39,-10,-20)
p(35,-5,0)
p(31,-7,0)
</p>

<p>
c(255,255,255)
fs(0)
gr(-20)
p(35,-5,0)
p(40,4,0)
p(44,4,-20)
p(39,-10,-20)
</p>

<p>
c(255,255,255)
fs(0)
gr(-20)
p(33,4,10)
p(35,4,10)
p(35,-5,0)
p(31,-7,0)
</p>

<p>
c(255,255,255)
fs(0)
gr(-20)
p(35,-5,0)
p(40,4,0)
p(35,4,10)
</p>

<p>
c(255,255,255)
fs(-1)
p(-30,4,20)
p(-32,4,3)
p(-34,-20,3)
p(-34,-22,21)
p(-33,-20,23)
</p>

<p>
c(255,255,255)
fs(-1)
p(-32,4,3)
p(-34,-20,3)
p(-26,-19,-30)
p(-26,4,-30)
</p>

<p>
c(255,255,255)
fs(-0)
gr(-20)
p(-39,-14,-43)
p(-44,4,-43)
p(-24,4,-43)
p(-24,-16,-43)
</p>

<p>
c(255,255,255)
fs(-0)
gr(-20)
p(-28,-16,-20)
p(-39,-10,-20)
p(-39,-14,-43)
p(-24,-16,-43)
</p>

<p>
c(255,255,255)
fs(-0)
gr(-20)
p(-39,-14,-43)
p(-44,4,-43)
p(-44,4,-20)
p(-39,-10,-20)
</p>

<p>
c(255,255,255)
fs(-0)
gr(-20)
p(-28,-16,-20)
p(-39,-10,-20)
p(-35,-5,0)
p(-31,-7,0)
</p>

<p>
c(255,255,255)
fs(-0)
gr(-20)
p(-35,-5,0)
p(-40,4,0)
p(-44,4,-20)
p(-39,-10,-20)
</p>

<p>
c(255,255,255)
fs(-0)
gr(-20)
p(-33,4,10)
p(-35,4,10)
p(-35,-5,0)
p(-31,-7,0)
</p>

<p>
c(255,255,255)
fs(-0)
gr(-20)
p(-35,-5,0)
p(-40,4,0)
p(-35,4,10)
</p>

<p>
c(255,255,255)
fs(0)
gr(-20)
p(27,-6,93)
p(20,-6,110)
p(3,-10,113)
p(5,-11,93)
</p>

<p>
c(255,255,255)
fs(0)
gr(-20)
p(27,-6,93)
p(20,-6,110)
p(40,4,105)
p(43,4,93)
</p>

<p>
c(255,255,255)
fs(0)
gr(-20)
p(27,4,93)
p(20,4,110)
p(3,4,113)
p(5,4,93)
</p>

<p>
c(255,255,255)
fs(0)
gr(-20)
p(27,4,93)
p(20,4,110)
p(40,4,105)
p(43,4,93)
</p>

<p>
c(50,50,50)
fs(0)
gr(-20)
p(5,4,93)
p(3,4,113)
p(3,-10,113)
p(5,-11,93)
</p>

<p>
c(50,50,50)
fs(0)
gr(-20)
p(27,-6,93)
p(20,-6,110)
p(20,4,110)
p(27,4,93)
</p>

<p>
c(255,255,255)
fs(-0)
gr(-20)
p(5,4,93)
p(3,4,113)
p(-3,4,113)
p(-5,4,93)
</p>

<p>
c(255,255,255)
fs(-0)
gr(-20)
p(-27,-6,93)
p(-20,-6,110)
p(-3,-10,113)
p(-5,-11,93)
</p>

<p>
c(255,255,255)
fs(-0)
gr(-20)
p(-27,-6,93)
p(-20,-6,110)
p(-40,4,105)
p(-43,4,93)
</p>

<p>
c(255,255,255)
fs(-0)
gr(-20)
p(-27,4,93)
p(-20,4,110)
p(-3,4,113)
p(-5,4,93)
</p>

<p>
c(255,255,255)
fs(-0)
gr(-20)
p(-27,4,93)
p(-20,4,110)
p(-40,4,105)
p(-43,4,93)
</p>

<p>
c(50,50,50)
fs(-0)
gr(-20)
p(-5,4,93)
p(-3,4,113)
p(-3,-10,113)
p(-5,-11,93)
</p>

<p>
c(50,50,50)
fs(-0)
gr(-20)
p(-27,-6,93)
p(-20,-6,110)
p(-20,4,110)
p(-27,4,93)
</p>

<p>
c(55,55,55)
fs(-0)
gr(-20)
p(-34,4,53)
p(-44,4,43)
p(-24,4,43)
p(-24,4,53)
</p>

<p>
c(55,55,55)
fs(-0)
gr(-20)
p(-34,4,53)
p(-44,4,43)
p(-44,6,43)
p(-34,6,53)
</p>

<p>
c(55,55,55)
gr(20)
p(-44,4,-43)
p(-44,4,43)
p(-24,4,43)
p(-24,4,-43)
</p>

<p>
c(55,55,55)
fs(-0)
gr(-20)
p(-44,4,-43)
p(-44,4,43)
p(-44,6,43)
p(-44,6,-43)
</p>

<p>
c(55,55,55)
fs(-0)
gr(-20)
p(0,4,53)
p(0,4,43)
p(-24,4,43)
p(-24,4,53)
</p>

<p>
c(55,55,55)
gr(20)
p(0,4,-43)
p(0,4,43)
p(-24,4,43)
p(-24,4,-43)
</p>

<p>
c(55,55,55)
fs(0)
gr(-20)
p(34,4,53)
p(44,4,43)
p(24,4,43)
p(24,4,53)
</p>

<p>
c(55,55,55)
fs(0)
gr(-20)
p(34,4,53)
p(44,4,43)
p(44,6,43)
p(34,6,53)
</p>

<p>
c(55,55,55)
gr(20)
p(44,4,-43)
p(44,4,43)
p(24,4,43)
p(24,4,-43)
</p>

<p>
c(55,55,55)
fs(0)
gr(-20)
p(44,4,-43)
p(44,4,43)
p(44,6,43)
p(44,6,-43)
</p>

<p>
c(55,55,55)
fs(0)
gr(-20)
p(0,4,53)
p(0,4,43)
p(24,4,43)
p(24,4,53)
</p>

<p>
c(55,55,55)
gr(20)
p(0,4,-43)
p(0,4,43)
p(24,4,43)
p(24,4,-43)
</p>

//rims([color],size,depth)

// wheeels:
//w(cx,cy,cz,rotates,w,h)


handling(140)


stat(200,179,154,45,102)


physics(50,84,100,16,50,26,22,22,18,8,6,270,50,50,0,87803)


gwgr(0)
rims(51,51,51,19,10)
w(-35,-8,77,11,22,12)
w(35,-8,77,11,-22,12)

gwgr(-30)
rims(51,51,51,19,10)
w(-35,-8,-60,0,22,12)
w(35,-8,-60,0,-22,12)

