// car: Skateboard
---------------------

// To start making you car you must start by reading the tutorial at:
// http://www.needformadness.com/developer/simplecar.html


div(21)
shadow()

// BOTTOM PART

// Body

1stColor(40,40,40)
2ndColor(255,255,255)


ScaleZ(160)
ScaleY(160)
ScaleX(160)


<p>
c(40,40,40)

p(-11,2,27)
p(-11,2,-27)
p(11,2,-27)
p(11,2,27)
</p>

// Front Edge

<p>
c(40,40,40)

p(-5,-2,36)
p(-11,2,27)
p(11,2,27)
p(5,-2,36)
</p>

// Back Edge

<p>
c(40,40,40)

p(-5,-2,-36)
p(-11,2,-27)
p(11,2,-27)
p(5,-2,-36)
</p>

// TOP PART

<p>
c(40,40,40)

p(-11,-1,27)
p(-11,-1,-27)
p(11,-1,-27)
p(11,-1,27)
</p>

<p>
c(40,40,40)

p(-5,-5,36)
p(-11,-1,27)
p(11,-1,27)
p(5,-5,36)
</p>

<p>
c(40,40,40)

p(-5,-5,-36)
p(-11,-1,-27)
p(11,-1,-27)
p(5,-5,-36)
</p>

// SIDES (WHITE)

<p>
c(255,255,255)

p(-11,-1,-27)
p(-11,2,-27)
p(-11,2,27)
p(-11,-1,27)
</p>

<p>
c(255,255,255)

p(11,-1,-27)
p(11,2,-27)
p(11,2,27)
p(11,-1,27)
</p>

<p>
c(255,255,255)

p(-5,-5,35)
p(-5,-1,35)
p(5,-1,35)
p(5,-5,35)
</p>

<p>
c(255,255,255)

p(-5,-5,-35)
p(-5,-1,-35)
p(5,-1,-35)
p(5,-5,-35)
</p>

// GLASSED PART

<p>
glass

p(-11,-1,27)
p(-5,-5,35)
p(-5,-1,35)
p(-11,2,27)
</p>

<p>
glass

p(11,-1,27)
p(5,-5,35)
p(5,-1,35)
p(11,2,27)
</p>

// RED PART

<p>
c(255,0,0)

p(-11,-1,-27)
p(-5,-5,-35)
p(-5,-1,-35)
p(-11,2,-27)
</p>

<p>
c(255,0,0)

p(11,-1,-27)
p(5,-5,-35)
p(5,-1,-35)
p(11,2,-27)
</p>

//

//w(cx,cy,cz,rotates,w,h)


gwgr(0)
rims(140,140,140,0,20)
w(-8,5,13,11,4,3)
w(8,5,13,11,-4,3)

gwgr(0)
rims(140,140,140,0,20)
w(-8,5,-13,0,4,3)
w(8,5,-13,0,-4,3)


physics(100,78,72,100,50,80,100,64,100,100,100,162,30,50,0,4884)


handling(152)


stat(153,120,200,41,46)

