// car: Super Dragster
---------------------

// To start making you car you must start by reading the tutorial at:
// http://www.needformadness.com/developer/simplecar.html

colorful r1


ScaleZ(150)
ScaleY(155)
ScaleX(200)


1stColor(255,0,0)
2ndColor(255,0,0)


<p>
c(255,0,0)
lightB
c(255,0,0)
gr(-18)
p(0,6,100)
p(20,-10,-50)
p(-20,-10,-50)
</p>

<p>
c(255,0,0)
lightB
c(255,0,0)
gr(-18)
p(0,6,100)
p(20,0,-50)
p(-20,0,-50)
</p>

<p>
c(255,0,0)
lightB
c(255,0,0)
gr(-18)
p(0,6,100)
p(20,-10,-50)
p(20,0,-50)
</p>

<p>
c(255,0,0)
lightB
c(255,0,0)
gr(-18)
p(0,6,100)
p(-20,-10,-50)
p(-20,0,-50)
</p>

<p>
c(255,0,0)
lightB
c(255,0,0)
gr(-18)
p(20,6,99)
p(20,6,101)
p(-20,6,101)
p(-20,6,99)
</p>

<p>
c(255,0,0)
lightB
c(255,0,0)
gr(-18)
p(8,6,99)
p(11,6,99)
p(2,5,83)
p(2,5,88)
</p>

<p>
c(255,0,0)
lightB
c(255,0,0)
gr(-18)
p(-8,6,99)
p(-11,6,99)
p(-2,5,83)
p(-2,5,88)
</p>

<p>
c(255,0,0)
lightB
c(255,0,0)
gr(-18)
p(50,-8,-100)
p(20,-8,-100)
p(20,-12,-100)
p(50,-12,-100)
</p>


// Mirror of the polygon above along the X axis:

<p>
c(255,0,0)
lightB
c(255,0,0)
gr(-18)
p(-50,-8,-100)
p(-20,-8,-100)
p(-20,-12,-100)
p(-50,-12,-100)
</p>


// End of mirror


<p>
c(255,0,0)
lightB
c(255,0,0)
gr(-18)
p(-50,-10,-98)
p(-20,-10,-98)
p(-20,-10,-102)
p(-50,-10,-102)
</p>


// End of mirror




<p>
c(255,0,0)
lightB
c(255,0,0)
gr(-18)
p(20,-10,-50)
p(20,-10,-100)
p(-20,-10,-100)
p(-20,-10,-50)
</p>

<p>
c(255,0,0)
lightB
c(255,0,0)
gr(-18)
p(20,0,-50)
p(20,0,-100)
p(-20,0,-100)
p(-20,0,-50)
</p>
gr(-73427)
<p>
c(255,0,0)
lightB
c(255,0,0)
gr(-18)
p(20,0,-50)
p(20,0,-100)
p(20,-10,-100)
p(20,-10,-50)
</p>

<p>
c(255,0,0)
lightB
c(255,0,0)
gr(-18)
p(-20,0,-50)
p(-20,0,-100)
p(-20,-10,-100)
p(-20,-10,-50)
</p>

<p>
lightB
c(255,0,0)
gr(-18)
p(10,-20,-60)
p(10,-10,-50)
p(-10,-10,-50)
p(-10,-20,-60)
</p>
gr(-222)
lightB
c(255,0,0)
gr(-18)
p(10,-20,-60)
p(10,-10,-50)
p(10,-10,-60)
</p>

<p>
lightB
c(255,0,0)
gr(-18)
p(-10,-20,-60)
p(-10,-10,-50)
p(-10,-10,-60)
</p>

<p>
c(255,0,0)
lightB
c(255,0,0)
gr(-18)
p(10,-20,-60)
p(20,-20,-100)
p(-20,-20,-100)
p(-10,-20,-60)
</p>

<p>
lightB
c(255,0,0)
gr(-18)
p(10,-20,-60)
p(20,-20,-100)
p(20,-10,-100)
p(10,-10,-60)
</p>

<p>
lightB
c(255,0,0)
gr(-18)
p(-10,-20,-60)
p(-20,-20,-100)
p(-20,-10,-100)
p(-10,-10,-60)
</p>

<p>
lightB
c(255,0,0)
gr(-18)
p(20,-20,-100)
p(20,0,-100)
p(-20,0,-100)
p(-20,-20,-100)
</p>

<p>
c(255,0,0)
lightB
c(255,0,0)
gr(-18)
p(10,-20,-90)
p(10,-20,-100)
p(20,-40,-120)
p(20,-40,-110)
</p>

<p>
c(255,0,0)
lightB
c(255,0,0)
gr(-18)
p(-10,-20,-90)
p(-10,-20,-100)
p(-20,-40,-120)
p(-20,-40,-110)
</p>

<p>
c(255,0,0)
lightB
c(255,0,0)
gr(-18)
p(0,-40,-80)
p(40,-40,-130)
p(-40,-40,-130)
</p>

gr(-375)
<p>
c(255,0,0)
lightB
c(255,0,0)
gr(-18)
p(6,-12,-100)
p(6,-8,-100)
p(-6,-8,-100)
p(-6,-12,-100)
</p>
<p>
c(255,0,0)
lightB
c(255,0,0)
gr(-18)
p(6,-12,-100)
p(6,-8,-100)
p(-6,-8,-100)
p(-6,-12,-100)
</p>


handling(200)


gwgr(-18)
rims(0,0,0,15,0)
w(-15,8,98,11,35,15)
w(15,8,98,11,-35,15)

gwgr(-18)
rims(0,0,0,25,0)
w(-35,-2,-90,0,72,25)
w(35,-2,-90,0,-72,25)


stat(200,122,152,16,190)


physics(100,100,100,56,50,100,0,100,0,100,100,1480,12,6,1,5027)

