// car: Suppressor
---------------------

// Replica of the Suppressor from Carmageddon
// http://carmageddon.wikia.com/wiki/The_Cops_Special_Forces
// Original Car Maker model by Kubby

//Polygon Section

//Front Panel Subsection

1stColor(51,51,51)
2ndColor(255,0,0)

ScaleZ(125)
ScaleY(150)
ScaleX(150)


<p>
c(255,0,0)

p(-90,12,279)
p(-106,15,199)
p(-97,61,197)
p(-82,54,267)
</p>

<p>
c(255,0,0)

p(-90,12,279)
p(-43,12,279)
p(-41,54,267)
p(-82,54,267)
</p>

<p>
c(255,0,0)

p(-38,15,211)
p(-43,12,279)
p(-41,54,267)
p(-37,62,198)

</p>

<p>
c(255,0,0)

p(-97,61,197)
p(-82,54,267)
p(-41,54,267)
p(-37,62,198)
</p>

<p>
c(51,51,51)

p(-44,7,277)
p(-90,7,277)
p(-90,12,279)
p(-43,12,279)
</p>

<p>
c(51,51,51)

p(-106,8,199)
p(-90,7,277)
p(-90,12,279)
p(-106,15,199)
</p>

<p>
c(51,51,51)

p(-44,7,277)
p(-40,7,193)
p(-38,15,211)
p(-43,12,279)
</p>

<p>
c(51,51,51)

p(-44,7,277)
p(-40,7,193)
p(-106,8,199)
p(-90,7,277)
</p>

<p>
c(255,0,0)

p(90,12,279)
p(106,15,199)
p(97,61,197)
p(82,54,267)
</p>

<p>
c(255,0,0)

p(90,12,279)
p(43,12,279)
p(41,54,267)
p(82,54,267)
</p>

<p>
c(255,0,0)

p(38,15,211)
p(43,12,279)
p(41,54,267)
p(37,62,198)

</p>

<p>
c(255,0,0)

p(97,61,197)
p(82,54,267)
p(41,54,267)
p(37,62,198)
</p>

<p>
c(51,51,51)

p(44,7,277)
p(90,7,277)
p(90,12,279)
p(43,12,279)
</p>

<p>
c(51,51,51)

p(106,8,199)
p(90,7,277)
p(90,12,279)
p(106,15,199)
</p>

<p>
c(51,51,51)

p(44,7,277)
p(40,7,193)
p(38,15,211)
p(43,12,279)
</p>

<p>
c(51,51,51)

p(44,7,277)
p(40,7,193)
p(106,8,199)
p(90,7,277)
</p>

<p>
c(51,51,51)

p(-40,7,193)
p(40,7,193)
p(38,15,211)
p(-38,15,211)
</p>

<p>
c(255,0,0)

p(-38,15,211)
p(38,15,211)
p(37,62,198)
p(-37,62,198)
</p>

//End of Front Panel Subsection

//Main Panel Subsection
<p>
c(51,51,51)

p(-40,-28,140)
p(-40,7,193)
p(-106,8,199)
p(-111,-27,142)
</p>

<p>
c(51,51,51)

p(40,-28,140)
p(40,7,193)
p(106,8,199)
p(111,-27,142)
</p>

<p>
c(51,51,51)
fs(-1)

p(-33,-32,-252)
p(-33,-32,-186)
p(-80,-32,-186)
p(-80,-32,-137)
p(-80,-31,-62)
p(-80,-28,92)
p(-80,-28,132)
p(-40,-28,131)
p(-40,-28,140)
p(-111,-27,142)
p(-111,-31,-81)
p(-111,-31,-186)
p(-111,-31,-290)
p(111,-31,-290)
p(111,-31,-186)
p(111,-31,-81)
p(111,-27,142)
p(40,-28,140)
p(40,-28,131)
p(80,-28,132)
p(80,-28,92)
p(80,-31,-62)
p(80,-32,-137)
p(80,-32,-186)
p(33,-32,-186)
p(33,-32,-252)
</p>

//End of Main Panel Subsection

//Cabin Subsection

<p>
c(51,51,51)
gr(-30)
p(0,7,193)
p(-40,7,193)
p(-37,4,185)
p(-3,4,185)
</p>

<p>
c(51,51,51)
gr(-30)
p(-32,-20,193)
p(-40,7,193)
p(-37,4,185)
p(-27,-17,185)
</p>

<p>
c(51,51,51)
gr(-30)
p(-32,-20,193)
p(0,-20,193)
p(-3,-17,185)
p(-27,-17,185)
</p>

<p>
c(51,51,51)
gr(-30)
p(0,7,193)
p(0,-20,193)
p(-3,-17,185)
p(-3,4,185)
</p>

<p>
glass()
gr(-30)
p(-27,-17,185)
p(-3,-17,185)
p(-3,4,185)
p(-37,4,185)
</p>

<p>
c(51,51,51)

p(-32,-20,193)
p(-40,7,193)
p(-40,-28,140)
p(-32,-66,130)
</p>

<p>
c(51,51,51)


p(-40,-28,140)
p(-32,-66,130)
p(-32,-70,-62)
p(-32,-70,-136)
p(-33,-71,-179)
p(-34,-59,85)
p(-34,-58,113)
p(-40,-28,131)
</p>

<p>
c(51,51,51)


p(-33,-52,-182)
p(-33,-32,-186)
p(-33,-32,-252)

</p>

<p>
c(51,51,51)
gr(-30)
p(0,7,193)
p(40,7,193)
p(37,4,185)
p(3,4,185)
</p>

<p>
c(51,51,51)
gr(-30)
p(32,-20,193)
p(40,7,193)
p(37,4,185)
p(27,-17,185)
</p>

<p>
c(51,51,51)
gr(-30)
p(32,-20,193)
p(0,-20,193)
p(3,-17,185)
p(27,-17,185)
</p>

<p>
c(51,51,51)
gr(-30)
p(0,7,193)
p(0,-20,193)
p(3,-17,185)
p(3,4,185)
</p>

<p>
glass()
gr(-30)
p(27,-17,185)
p(3,-17,185)
p(3,4,185)
p(37,4,185)
</p>

<p>
c(51,51,51)

p(32,-20,193)
p(40,7,193)
p(40,-28,140)
p(32,-66,130)
</p>

<p>
c(51,51,51)


p(40,-28,140)
p(32,-66,130)
p(32,-70,-62)
p(32,-70,-136)
p(33,-71,-179)
p(34,-59,85)
p(34,-58,113)
p(40,-28,131)
</p>

<p>
c(51,51,51)


p(33,-52,-182)
p(33,-32,-186)
p(33,-32,-252)

</p>

<p>
c(51,51,51)

p(32,-20,193)
p(-32,-20,193)
p(-32,-66,130)
p(32,-66,130)
</p>

<p>
c(51,51,51)


p(-32,-66,130)
p(32,-66,130)
p(32,-70,-62)
p(-32,-70,-62)
</p>

<p>
c(51,51,51)

p(-32,-70,-136)
p(32,-70,-136)
p(33,-71,-179)
p(-33,-71,-179)
</p>

<p>
c(51,51,51)
gr(-20)
p(-33,-52,-182)
p(33,-52,-182)
p(33,-32,-252)
p(-33,-32,-252)
</p>

<p>
c(51,51,51)

p(-33,-52,-182)
p(-33,-32,-186)
p(-80,-32,-186)
p(-69,-71,-179)
p(-33,-71,-179)
p(33,-71,-179)
p(69,-71,-179)
p(80,-32,-186)
p(33,-32,-186)
p(33,-52,-182)
</p>

//End of Cabin Subsection

//Left Vent Subsection
<p>
c(0,0,0)

p(-34,-58,113)
p(-40,-28,131)
p(-80,-28,132)
p(-69,-57,114)
</p>

<p>
c(51,51,51)

p(-34,-58,113)
p(-69,-57,114)
p(-69,-59,86)
p(-34,-59,85)
</p>

<p>
c(51,51,51)

p(-80,-28,132)
p(-69,-57,114)
p(-69,-59,86)
p(-80,-28,92)
</p>

<p>
c(51,51,51)

p(-33,-71,-179)
p(-69,-71,-179)
p(-69,-65,-62)
p(-69,-59,86)
p(-34,-59,85)
</p>

<p>
c(51,51,51)

p(-69,-59,86)
p(-80,-28,92)
p(-80,-31,-62)
p(-69,-65,-62)
</p>

<p>
c(255,0,0)

p(-78,-39,-72)
p(-78,-40,-137)
p(-80,-32,-137)
p(-80,-31,-62)
p(-69,-65,-62)
p(-69,-68,-136)
p(-71,-62,-136)
p(-71,-58,-72)
</p>

<p>
glass()

p(-78,-39,-72)
p(-78,-40,-137)
p(-71,-62,-136)
p(-71,-58,-72)
</p>

<p>
c(51,51,51)

p(-80,-32,-137)
p(-80,-32,-186)
p(-69,-71,-179)
p(-69,-68,-136)
</p>

// End of Left Vent Subsection

// Right Vent Subsection

<p>
c(0,0,0)

p(34,-58,113)
p(40,-28,131)
p(80,-28,132)
p(69,-57,114)
</p>

<p>
c(51,51,51)

p(34,-58,113)
p(69,-57,114)
p(69,-59,86)
p(34,-59,85)
</p>

<p>
c(51,51,51)

p(80,-28,132)
p(69,-57,114)
p(69,-59,86)
p(80,-28,92)
</p>

<p>
c(51,51,51)

p(33,-71,-179)
p(69,-71,-179)
p(69,-65,-62)
p(69,-59,86)
p(34,-59,85)
</p>

<p>
c(51,51,51)

p(69,-59,86)
p(80,-28,92)
p(80,-31,-62)
p(69,-65,-62)
</p>

<p>
c(255,0,0)

p(78,-39,-72)
p(78,-40,-137)
p(80,-32,-137)
p(80,-31,-62)
p(69,-65,-62)
p(69,-68,-136)
p(71,-62,-136)
p(71,-58,-72)
</p>

<p>
glass()

p(78,-39,-72)
p(78,-40,-137)
p(71,-62,-136)
p(71,-58,-72)
</p>

<p>
c(51,51,51)

p(80,-32,-137)
p(80,-32,-186)
p(69,-71,-179)
p(69,-68,-136)
</p>

// End of Right Vent Subsection

// Left Side Subsection

<p>
c(51,51,51)

p(-106,15,199)
p(-106,8,199)
p(-111,-27,142)
p(-111,-31,-80)
p(-111,-31,-186)
p(-111,-31,-290)
p(-111,-20,-290)
p(-111,-20,-186)
p(-111,22,-133)
p(-111,22,-80)
p(-111,-22,-29)
p(-111,-21,14)
p(-111,14,53)
p(-111,-20,92)
p(-111,-20,142)
</p>

<p>
c(255,0,0)

p(-106,15,199)
p(-111,-20,142)
p(-109,-12,142)
p(-105,23,199)
</p>

<p>
c(255,0,0)

p(-111,-20,92)
p(-111,-20,142)
p(-109,-12,142)
p(-109,-12,92)
</p>

<p>
c(255,0,0)

p(-111,-20,92)
p(-111,14,53)
p(-109,22,53)
p(-109,-12,92)
</p>

<p>
c(255,0,0)

p(-111,-20,92)
p(-111,14,53)
p(-109,22,53)
p(-109,-12,92)
</p>

<p>
c(255,0,0)

p(-111,-21,14)
p(-111,14,53)
p(-109,22,53)
p(-109,-13,14)
</p>

<p>
c(255,0,0)

p(-111,-21,14)
p(-111,-22,-29)
p(-109,-14,-29)
p(-109,-13,14)
</p>

<p>
c(255,0,0)

p(-111,21,-80)
p(-111,-22,-29)
p(-109,-14,-29)
p(-109,29,-80)
</p>

<p>
c(255,0,0)

p(-111,21,-80)
p(-111,21,-133)
p(-109,29,-133)
p(-103,60,-133)
p(-103,60,-80)
p(-109,29,-80)
</p>

<p>
c(255,0,0)

p(-111,-20,-186)
p(-111,21,-133)
p(-109,29,-133)
p(-109,-12,-186)
</p>

<p>
c(255,0,0)

p(-111,-20,-290)
p(-111,-20,-186)
p(-109,-12,-186)
p(-109,-12,-290)
</p>

<p>
c(255,0,0)

p(-109,-12,-245)
p(-109,-12,-290)
p(-109,11,-289)
p(-109,11,-267)
</p>

<p>
c(255,0,0)

p(-109,11,-289)
p(-109,11,-267)
p(-103,39,-272)
p(-103,39,-281)
</p>

// End Of Left Side Subsection

// Right Side Subsection

<p>
c(51,51,51)

p(106,15,199)
p(106,8,199)
p(111,-27,142)
p(111,-31,-80)
p(111,-31,-186)
p(111,-31,-290)
p(111,-20,-290)
p(111,-20,-186)
p(111,22,-133)
p(111,22,-80)
p(111,-22,-29)
p(111,-21,14)
p(111,14,53)
p(111,-20,92)
p(111,-20,142)
</p>

<p>
c(255,0,0)

p(106,15,199)
p(111,-20,142)
p(109,-12,142)
p(105,23,199)
</p>

<p>
c(255,0,0)

p(111,-20,92)
p(111,-20,142)
p(109,-12,142)
p(109,-12,92)
</p>

<p>
c(255,0,0)

p(111,-20,92)
p(111,14,53)
p(109,22,53)
p(109,-12,92)
</p>

<p>
c(255,0,0)

p(111,-20,92)
p(111,14,53)
p(109,22,53)
p(109,-12,92)
</p>

<p>
c(255,0,0)

p(111,-21,14)
p(111,14,53)
p(109,22,53)
p(109,-13,14)
</p>

<p>
c(255,0,0)

p(111,-21,14)
p(111,-22,-29)
p(109,-14,-29)
p(109,-13,14)
</p>

<p>
c(255,0,0)

p(111,21,-80)
p(111,-22,-29)
p(109,-14,-29)
p(109,29,-80)
</p>

<p>
c(255,0,0)

p(111,21,-80)
p(111,21,-133)
p(109,29,-133)
p(103,60,-133)
p(103,60,-80)
p(109,29,-80)
</p>

<p>
c(255,0,0)

p(111,-20,-186)
p(111,21,-133)
p(109,29,-133)
p(109,-12,-186)
</p>

<p>
c(255,0,0)

p(111,-20,-290)
p(111,-20,-186)
p(109,-12,-186)
p(109,-12,-290)
</p>

<p>
c(255,0,0)

p(109,-12,-245)
p(109,-12,-290)
p(109,11,-289)
p(109,11,-267)
</p>

<p>
c(255,0,0)

p(109,11,-289)
p(109,11,-267)
p(103,39,-272)
p(103,39,-281)
</p>

// End Of Right Side Subsection

// Rear Panel Subsection
<p>
c(255,0,0)

p(-111,-20,-290)
p(-109,11,-289)
p(-14,11,-289)
p(-14,-15,-290)
p(-12,-17,-290)
p(12,-17,-290)
p(14,-15,-290)
p(14,11,-289)
p(109,11,-289)
p(111,-20,-290)
</p>
<p>
c(51,51,51)

p(-111,-20,-290)
p(-111,-31,-290)
p(111,-31,-290)
p(111,-20,-290)
</p>

<p>
c(255,0,0)
gr(-20)
p(-11,23,-286)
p(-14,20,-286)
p(-14,11,-289)
p(-109,11,-289)
p(-103,39,-281)
p(-92,33,-283)
p(-68,32,-283)
p(-63,28,-284)
p(-63,19,-287)
p(-68,15,-288)
p(-93,15,-288)
p(-97,18,-287)
p(-96,28,-284)
p(-92,33,-283)
p(-103,39,-281)
p(103,39,-281)
p(92,33,-283)
p(96,28,-284)
p(97,18,-287)
p(93,15,-288)
p(68,15,-288)
p(63,19,-287)
p(63,28,-284)
p(68,32,-283)
p(92,33,-283)
p(103,39,-281)
p(109,11,-289)
p(14,11,-289)
p(14,20,-286)
p(11,23,-286)
</p>

<p>
c(255,0,0)

p(-14,39,-281)
p(-14,61,-273)
p(14,61,-273)
p(14,39,-281)
</p>

<p>
c(255,0,0)

p(-11,23,-286)
p(-14,20,-286)
p(-14,11,-289)
p(14,11,-289)
p(14,20,-286)
p(11,23,-286)
</p>

<p>
c(255,0,0)

p(-14,11,-289)
p(-14,-15,-290)
p(-12,-17,-290)
p(12,-17,-290)
p(14,-15,-290)
p(14,11,-289)
</p>

<p>
c(255,0,0)

p(-14,39,-281)
p(-14,61,-273)
p(-39,61,-273)
p(-39,39,-281)
</p>

<p>
c(0,0,0)
fs(1)
gr(-40)
p(-29,-20,-290)
p(-15,-20,-290)
p(-32,4,-289)
p(-46,4,-289)
</p>

<p>
c(0,0,0)
fs(1)
gr(-40)
p(-57,-20,-290)
p(-43,-20,-290)
p(-60,4,-289)
p(-74,4,-289)
</p>

<p>
c(0,0,0)
fs(1)
gr(-40)
p(-85,-20,-290)
p(-71,-20,-290)
p(-88,4,-289)
p(-102,4,-289)
</p>

<p>
c(255,0,0)

p(14,39,-281)
p(14,61,-273)
p(39,61,-273)
p(39,39,-281)
</p>

<p>
c(0,0,0)
fs(-1)
gr(-40)
p(29,-20,-290)
p(15,-20,-290)
p(32,4,-289)
p(46,4,-289)
</p>

<p>
c(0,0,0)
fs(-1)
gr(-40)
p(57,-20,-290)
p(43,-20,-290)
p(60,4,-289)
p(74,4,-289)
</p>

<p>
c(0,0,0)
fs(-1)
gr(-40)
p(85,-20,-290)
p(71,-20,-290)
p(88,4,-289)
p(102,4,-289)
</p>

// End of Real Panel Subsection

//Left Wheelwells Subsection

<p>
c(51,51,51)

p(-97,61,197)
p(-52,61,197)
p(-53,23,199)
p(-105,23,199)
</p>

<p>
c(51,51,51)
fs(1)
gr(20)
p(-109,-12,142)
p(-53,-12,142)
p(-53,23,199)
p(-105,23,199)
</p>

<p>
c(51,51,51)
fs(-1)
gr(20)
p(-109,-12,142)
p(-53,-12,142)
p(-53,-12,92)
p(-109,-12,92)
</p>

<p>
c(51,51,51)
fs(1)
gr(20)

p(-109,22,53)
p(-53,22,53)
p(-53,-12,92)
p(-109,-12,92)
</p>

<p>
c(51,51,51)

p(-109,22,53)
p(-53,22,53)
p(-53,-13,14)
p(-109,-13,14)
</p>

<p>
c(51,51,51)

p(-109,-14,-29)
p(-53,-14,-29)
p(-53,-13,14)
p(-109,-13,14)
</p>

<p>
c(51,51,51)
gr(20)
fs(-1)
p(-109,-14,-29)
p(-53,-14,-29)
p(-53,29,-80)
p(-109,29,-80)
</p>

<p>
c(51,51,51)
gr(20)
fs(1)
p(-103,60,-80)
p(-53,60,-80)
p(-53,29,-80)
p(-109,29,-80)
</p>

<p>
c(51,51,51)

p(-53,60,-80)
p(-53,29,-80)
p(-53,-14,-29)
p(-53,-13,14)
p(-53,22,53)
p(-53,-12,92)
p(-53,-12,142)
p(-53,23,199)
p(-52,61,197)
</p>

<p>
c(51,51,51)

p(-103,60,-133)
p(-53,60,-133)
p(-53,29,-133)
p(-109,29,-133)
</p>

<p>
c(51,51,51)
gr(30)
fs(1)
p(-109,-12,-186)
p(-53,-12,-186)
p(-53,29,-133)
p(-109,29,-133)
</p>

<p>
c(51,51,51)
gr(20)
fs(-1)
p(-109,-12,-186)
p(-53,-12,-186)
p(-53,-12,-245)
p(-109,-12,-245)
</p>

<p>
c(51,51,51)
gr(20)
fs(1)
p(-109,11,-267)
p(-53,11,-267)
p(-53,-12,-245)
p(-109,-12,-245)
</p>

<p>
c(51,51,51)
gr(20)
fs(-1)
p(-109,11,-267)
p(-53,11,-267)
p(-53,39,-272)
p(-103,39,-272)
</p>

<p>
c(51,51,51)
gr(20)
fs(1)
p(-53,11,-267)
p(-53,39,-272)
p(-53,60,-133)
p(-53,29,-133)
p(-53,-12,-186)
p(-53,-12,-245)
</p>

// End of Left Wheelwells Subsection

// Right Wheelwells Subsection

<p>
c(51,51,51)

p(97,61,197)
p(52,61,197)
p(53,23,199)
p(105,23,199)
</p>

<p>
c(51,51,51)
fs(-1)
gr(20)
p(109,-12,142)
p(53,-12,142)
p(53,23,199)
p(105,23,199)
</p>

<p>
c(51,51,51)
fs(1)
gr(20)
p(109,-12,142)
p(53,-12,142)
p(53,-12,92)
p(109,-12,92)
</p>

<p>
c(51,51,51)
fs(-1)
gr(20)

p(109,22,53)
p(53,22,53)
p(53,-12,92)
p(109,-12,92)
</p>

<p>
c(51,51,51)

p(109,22,53)
p(53,22,53)
p(53,-13,14)
p(109,-13,14)
</p>

<p>
c(51,51,51)

p(109,-14,-29)
p(53,-14,-29)
p(53,-13,14)
p(109,-13,14)
</p>

<p>
c(51,51,51)
gr(20)
fs(1)
p(109,-14,-29)
p(53,-14,-29)
p(53,29,-80)
p(109,29,-80)
</p>

<p>
c(51,51,51)
gr(20)
fs(-1)
p(103,60,-80)
p(53,60,-80)
p(53,29,-80)
p(109,29,-80)
</p>

<p>
c(51,51,51)

p(53,60,-80)
p(53,29,-80)
p(53,-14,-29)
p(53,-13,14)
p(53,22,53)
p(53,-12,92)
p(53,-12,142)
p(53,23,199)
p(52,61,197)
</p>

<p>
c(51,51,51)

p(103,60,-133)
p(53,60,-133)
p(53,29,-133)
p(109,29,-133)
</p>

<p>
c(51,51,51)
gr(30)
fs(-1)
p(109,-12,-186)
p(53,-12,-186)
p(53,29,-133)
p(109,29,-133)
</p>

<p>
c(51,51,51)
gr(20)
fs(1)
p(109,-12,-186)
p(53,-12,-186)
p(53,-12,-245)
p(109,-12,-245)
</p>

<p>
c(51,51,51)
gr(20)
fs(-1)
p(109,11,-267)
p(53,11,-267)
p(53,-12,-245)
p(109,-12,-245)
</p>

<p>
c(51,51,51)
gr(20)
fs(1)
p(109,11,-267)
p(53,11,-267)
p(53,39,-272)
p(103,39,-272)
</p>

<p>
c(51,51,51)
gr(20)
fs(-1)
p(53,11,-267)
p(53,39,-272)
p(53,60,-133)
p(53,29,-133)
p(53,-12,-186)
p(53,-12,-245)
</p>

// End of Right Wheelwells Subsection

//Left Taillights Subsection

<p>
c(51,51,51)

p(-92,33,-279)
p(-68,32,-279)
p(-63,28,-279)
p(-63,19,-279)
p(-68,15,-279)
p(-93,15,-279)
p(-97,18,-279)
p(-96,28,-279)
</p>

<p>
c(51,51,51)

p(-92,33,-279)
p(-68,32,-279)
p(-68,32,-283)
p(-92,33,-283)
</p>

<p>
c(51,51,51)

p(-63,28,-279)
p(-68,32,-279)
p(-68,32,-283)
p(-63,28,-284)
</p>

<p>
c(51,51,51)

p(-63,28,-279)
p(-63,19,-279)
p(-63,19,-287)
p(-63,28,-284)
</p>

<p>
c(51,51,51)

p(-68,15,-279)
p(-63,19,-279)
p(-63,19,-287)
p(-68,15,-288)
</p>

<p>
c(51,51,51)

p(-68,15,-279)
p(-93,15,-279)
p(-93,15,-288)
p(-68,15,-288)
</p>

<p>
c(51,51,51)

p(-97,18,-279)
p(-93,15,-279)
p(-93,15,-288)
p(-97,18,-287)
</p>

<p>
c(51,51,51)

p(-97,18,-279)
p(-96,28,-279)
p(-96,28,-284)
p(-97,18,-287)
</p>

<p>
c(255,0,0)
LightR
fs(-1)
p(-89,30,-279)
p(-87,30,-279)
p(-82,25,-279)
p(-82,23,-279)
p(-87,18,-279)
p(-89,18,-279)
p(-94,23,-279)
p(-94,25,-279)
</p>

<p>
c(255,0,0)
LightR
fs(-1)
p(-73,30,-279)
p(-71,30,-279)
p(-66,25,-279)
p(-66,23,-279)
p(-71,18,-279)
p(-73,18,-279)
p(-78,23,-279)
p(-78,25,-279)
</p>

//End of Left Taillights Subsection

//Right Taillights Subsection

<p>
c(51,51,51)

p(92,33,-279)
p(68,32,-279)
p(63,28,-279)
p(63,19,-279)
p(68,15,-279)
p(93,15,-279)
p(97,18,-279)
p(96,28,-279)
</p>

<p>
c(51,51,51)

p(92,33,-279)
p(68,32,-279)
p(68,32,-283)
p(92,33,-283)
</p>

<p>
c(51,51,51)

p(63,28,-279)
p(68,32,-279)
p(68,32,-283)
p(63,28,-284)
</p>

<p>
c(51,51,51)

p(63,28,-279)
p(63,19,-279)
p(63,19,-287)
p(63,28,-284)
</p>

<p>
c(51,51,51)

p(68,15,-279)
p(63,19,-279)
p(63,19,-287)
p(68,15,-288)
</p>

<p>
c(51,51,51)

p(68,15,-279)
p(93,15,-279)
p(93,15,-288)
p(68,15,-288)
</p>

<p>
c(51,51,51)

p(97,18,-279)
p(93,15,-279)
p(93,15,-288)
p(97,18,-287)
</p>

<p>
c(51,51,51)

p(97,18,-279)
p(96,28,-279)
p(96,28,-284)
p(97,18,-287)
</p>

<p>
c(255,0,0)
LightR
fs(1)
p(89,30,-279)
p(87,30,-279)
p(82,25,-279)
p(82,23,-279)
p(87,18,-279)
p(89,18,-279)
p(94,23,-279)
p(94,25,-279)
</p>

<p>
c(255,0,0)
LightR
fs(1)
p(73,30,-279)
p(71,30,-279)
p(66,25,-279)
p(66,23,-279)
p(71,18,-279)
p(73,18,-279)
p(78,23,-279)
p(78,25,-279)
</p>

// End of Right Taillights Subsection

//Underside Subsection
<p>
c(0,0,0)

p(-39,61,-273)
p(-53,60,-133)
p(-103,60,-133)
p(-103,60,-80)
p(-53,60,-80)
p(-52,61,197)
p(-97,61,197)
p(-37,62,198)
p(37,62,198)
p(97,61,197)
p(52,61,197)
p(53,60,-80)
p(103,60,-80)
p(103,60,-133)
p(53,60,-133)
p(39,61,-273)
</p>

<p>
c(0,0,0)
gr(20)
fs(-1)
p(-39,61,-273)
p(-53,60,-133)
p(-39,39,-281)
</p>

<p>
c(0,0,0)
gr(20)
fs(1)
p(39,61,-273)
p(53,60,-133)
p(39,39,-281)
</p>

<p>
c(0,0,0)

p(-53,60,-133)
p(-39,39,-281)
p(-103,39,-281)
p(-103,39,-272)
p(-53,39,-272)
</p>

<p>
c(0,0,0)

p(53,60,-133)
p(39,39,-281)
p(103,39,-281)
p(103,39,-272)
p(53,39,-272)
</p>

//End Of Underside Subsection

//Rocket Launcher Subsection
<p>
c(0,0,0)

p(-32,-70,-62)
p(-32,-70,-136)
p(-39,-77,-140)
p(-39,-77,-56)
</p>

<p>
c(51,51,51)

p(-39,-77,-140)
p(-39,-77,-56)
p(-39,-105,-44)
p(-39,-105,-128)
</p>

<p>
c(255,0,0)

p(-39,-77,-33)
p(-39,-77,-56)
p(-39,-105,-44)
p(-39,-105,-21)
</p>

<p>
c(0,0,0)
gr(-30)
fs(1)
p(-30,-102,-129)
p(-21,-102,-129)
p(-16,-97,-132)
p(-16,-87,-136)
p(-21,-80,-139)
p(-30,-80,-139)
p(-33,-87,-136)
p(-33,-97,-132)
</p>

<p>
c(0,0,0)
gr(-30)

p(-30,-102,-22)
p(-21,-102,-22)
p(-16,-97,-25)
p(-16,-87,-29)
p(-21,-80,-32)
p(-30,-80,-32)
p(-33,-87,-29)
p(-33,-97,-25)
</p>

<p>
c(0,0,0)

p(32,-70,-62)
p(32,-70,-136)
p(39,-77,-140)
p(39,-77,-56)
</p>

<p>
c(51,51,51)

p(39,-77,-140)
p(39,-77,-56)
p(39,-105,-44)
p(39,-105,-128)
</p>

<p>
c(255,0,0)

p(39,-77,-33)
p(39,-77,-56)
p(39,-105,-44)
p(39,-105,-21)
</p>

<p>
c(0,0,0)
gr(-30)
fs(-1)
p(30,-102,-129)
p(21,-102,-129)
p(16,-97,-132)
p(16,-87,-136)
p(21,-80,-139)
p(30,-80,-139)
p(33,-87,-136)
p(33,-97,-132)
</p>

<p>
c(0,0,0)
gr(-30)

p(30,-102,-22)
p(21,-102,-22)
p(16,-97,-25)
p(16,-87,-29)
p(21,-80,-32)
p(30,-80,-32)
p(33,-87,-29)
p(33,-97,-25)
</p>

<p>
c(0,0,0)
gr(-20)
p(5,-102,-22)
p(-5,-102,-22)
p(-10,-97,-25)
p(-10,-87,-29)
p(-5,-80,-32)
p(5,-80,-32)
p(10,-87,-29)
p(10,-97,-25)
</p>

<p>
c(0,0,0)
gr(-20)
p(5,-102,-129)
p(-5,-102,-129)
p(-10,-97,-132)
p(-10,-87,-136)
p(-5,-80,-139)
p(5,-80,-139)
p(10,-87,-136)
p(10,-97,-132)
</p>

<p>
c(0,0,0)

p(32,-70,-136)
p(39,-77,-140)
p(-39,-77,-140)
p(-32,-70,-136)
</p>

<p>
c(255,0,0)

p(39,-77,-140)
p(-39,-77,-140)
p(-39,-105,-128)
p(39,-105,-128)
</p>

<p>
c(51,51,51)

p(-39,-105,-44)
p(39,-105,-44)
p(39,-105,-128)
p(-39,-105,-128)
</p>

<p>
c(255,0,0)

p(-39,-105,-44)
p(39,-105,-44)
p(39,-105,-21)
p(-39,-105,-21)
</p>

<p>
c(255,0,0)

p(-39,-77,-33)
p(39,-77,-33)
p(39,-105,-21)
p(-39,-105,-21)
</p>

<p>
c(255,0,0)

p(-39,-77,-33)
p(39,-77,-33)
p(39,-77,-56)
p(-39,-77,-56)
</p>

<p>
c(0,0,0)

p(32,-70,-62)
p(-32,-70,-62)
p(-39,-77,-56)
p(39,-77,-56)
</p>

//End Of Rocket Launcher Subsection

//Fake Wheels Subsection

<p>
c(51,51,51)

p(-113,-9,-191)
p(-64,-9,-191)
p(-64,-9,-227)
p(-113,-9,-227)

</p>

<p>
c(51,51,51)

p(-113,18,-254)
p(-64,18,-254)
p(-64,-9,-227)
p(-113,-9,-227)

</p>

<p>
c(51,51,51)

p(-113,18,-254)
p(-64,18,-254)
p(-64,56,-254)
p(-113,56,-254)
</p>

<p>
c(51,51,51)

p(-113,83,-227)
p(-64,83,-227)
p(-64,56,-254)
p(-113,56,-254)
</p>

<p>
c(51,51,51)

p(-113,83,-227)
p(-64,83,-227)
p(-64,83,-189)
p(-113,83,-189)
</p>

<p>
c(51,51,51)
gr(-18)
p(-113,56,-162)
p(-64,56,-162)
p(-64,83,-189)
p(-113,83,-189)
</p>

<p>
c(51,51,51)

p(-113,56,-162)
p(-64,56,-162)
p(-64,18,-162)
p(-113,18,-162)
</p>

<p>
c(51,51,51)

p(-113,-9,-189)
p(-64,-9,-189)
p(-64,18,-162)
p(-113,18,-162)
</p>

<p>
c(51,51,51)

p(-113,-9,-189)
p(-113,18,-162)
p(-113,56,-162)
p(-113,83,-189)
p(-113,83,-227)
p(-113,56,-254)
p(-113,18,-254)
p(-113,-9,-227)
</p>

<p>
c(51,51,51)

p(-64,-9,-189)
p(-64,18,-162)
p(-64,56,-162)
p(-64,83,-189)
p(-64,83,-227)
p(-64,56,-254)
p(-64,18,-254)
p(-64,-9,-227)
</p>

<p>
c(51,51,51)
gr(-30)
p(-113,6,-190)
p(-113,6,-226)
p(-113,37,-244)
p(-113,68,-226)
p(-113,68,-190)
p(-113,37,-172)
</p>

<p>
c(51,51,51)

p(113,-9,-189)
p(64,-9,-189)
p(64,-9,-227)
p(113,-9,-227)

</p>

<p>
c(51,51,51)

p(113,18,-254)
p(64,18,-254)
p(64,-9,-227)
p(113,-9,-227)

</p>

<p>
c(51,51,51)

p(113,18,-254)
p(64,18,-254)
p(64,56,-254)
p(113,56,-254)
</p>

<p>
c(51,51,51)

p(113,83,-227)
p(64,83,-227)
p(64,56,-254)
p(113,56,-254)
</p>

<p>
c(51,51,51)

p(113,83,-227)
p(64,83,-227)
p(64,83,-189)
p(113,83,-189)
</p>

<p>
c(51,51,51)

p(113,56,-162)
p(64,56,-162)
p(64,83,-189)
p(113,83,-189)
</p>

<p>
c(51,51,51)

p(113,56,-162)
p(64,56,-162)
p(64,18,-162)
p(113,18,-162)
</p>

<p>
c(51,51,51)

p(113,-9,-189)
p(64,-9,-189)
p(64,18,-162)
p(113,18,-162)
</p>

<p>
c(51,51,51)

p(113,-9,-189)
p(113,18,-162)
p(113,56,-162)
p(113,83,-189)
p(113,83,-227)
p(113,56,-254)
p(113,18,-254)
p(113,-9,-227)
</p>

<p>
c(51,51,51)

p(64,-9,-189)
p(64,18,-162)
p(64,56,-162)
p(64,83,-189)
p(64,83,-227)
p(64,56,-254)
p(64,18,-254)
p(64,-9,-227)
</p>

<p>
c(51,51,51)

p(113,6,-190)
p(113,6,-226)
p(113,37,-244)
p(113,68,-226)
p(113,68,-190)
p(113,37,-172)
</p>

// End of Fake Wheels Subsection

// End of Polygon Section


physics(100,100,100,0,50,100,0,100,0,100,100,90,32,0,4,7783)


handling(200)


stat(200,16,64,200,200)


gwgr(40)
rims(51,51,51,55,40)
w(-88,38,120,11,90,55)
w(88,38,120,11,-90,55)

gwgr(40)
rims(51,51,51,55,40)
w(-88,38,-9,0,90,55)
w(88,38,-9,0,-90,55)

