// car: Titanium oxide
---------------------

// To start making you car you must start by reading the tutorial at:
// http://www.needformadness.com/developer/simplecar.html


div(17)
shadow()


1stColor(161,161,161)
2ndColor(161,161,161)


<p>
gr(-10)
c(161,161,161)
p(-25,1,98)
p(-25,25,102)
p(-45,25,102)
p(-45,3,96)
</p>

<p>
gr(-10)
c(255,255,255)
gr(-20)
lightF
p(-32,-1,95)
p(-27,-2,95)
p(-25,-5,95)
p(-27,-8,95)
p(-32,-9,95)
p(-37,-8,95)
p(-39,-5,95)
p(-37,-2,95)
</p>

<p>
gr(-10)
c(120,120,120)
gr(-20)
p(-29,-2,85)
p(-35,-2,85)
p(-39,-5,95)
p(-37,-2,95)
p(-32,-1,95)
</p>

<p>
gr(-10)
c(120,120,120)
gr(-20)
p(-35,-2,85)
p(-29,-2,85)
p(-25,-5,95)
p(-27,-2,95)
p(-32,-1,95)
</p>

<p>
gr(-10)
c(120,120,120)
gr(-20)
p(-35,-4,85)
p(-29,-4,85)
p(-25,-5,95)
p(-27,-8,95)
p(-32,-9,95)
</p>

<p>
gr(-10)
c(120,120,120)
gr(-20)
p(-29,-4,85)
p(-35,-4,85)
p(-39,-5,95)
p(-37,-8,95)
p(-32,-9,95)
</p>


<p>
gr(-10)
c(161,161,161)
p(-25,1,98)
p(-45,3,96)
p(-45,0,85)
p(-45,0,70)
p(-25,-5,70)
p(-25,-5,86)
</p>


<p>
gr(-10)
c(161,161,161)
p(-25,-5,70)
p(-45,0,70)
p(-45,18,16)
p(-30,18,16)
</p>

<p>
gr(-10)
c(161,161,161)
p(-30,18,-49)
p(-45,18,-49)
p(-45,18,16)
p(-30,18,16)
</p>

<p>
gr(-10)
c(161,161,161)
fs(1)
p(-27,-4,8)
p(-30,18,16)
p(-22,-7,75)
p(-26,-3,58)
p(-26,-2,42)
p(-27,-4,25)
</p>


<p>
gr(-10)
c(161,161,161)
gr(30)
fs(-1)
p(-25,-5,92)
p(-25,14,92)
p(-30,18,16)
p(-22,-7,75)
</p>

// triang1

<p>
gr(-10)
fs(1)
c(255,217,85)
p(-16,-12,92)
p(-18,-10,75)
p(-22,-7,75)
p(-25,-5,92)
</p>

<p>
gr(-10)
c(255,180,79)
fs(-1)
p(-20,-7,58)
p(-18,-10,75)
p(-22,-7,75)
p(-26,-3,58)
</p>

<p>
gr(-10)
c(255,141,72)
fs(1)
p(-26,-3,58)
p(-20,-7,58)
p(-23,-6,42)
p(-26,-2,42)
</p>

<p>
gr(-10)
c(255,104,66)
fs(-1)
p(-24,-7,25)
p(-23,-6,42)
p(-26,-2,42)
p(-27,-4,25)
</p>

<p>
gr(-10)
c(255,60,60)
p(-24,-7,25)
p(-27,-4,8)
p(-27,-4,25)
</p>


// triang2

<p>
gr(-10)
c(255,217,85)
fs(-1)
p(-9,-14,77)
p(-8,-14,92)
p(-16,-12,92)
p(-16,-12,77)
</p>

<p>
gr(-10)
c(255,180,79)
fs(1)
p(-20,-11,62)
p(-16,-12,77)
p(-9,-14,77)
p(-15,-14,62)
</p>

<p>
gr(-10)
c(255,141,72)
fs(-1)
p(-18,-14,46)
p(-15,-14,62)
p(-20,-11,62)
p(-21,-11,46)
</p>

<p>
gr(-10)
c(255,104,66)
fs(1)
p(-23,-12,31)
p(-21,-11,46)
p(-18,-14,46)
p(-20,-15,31)
</p>

<p>
gr(-10)
c(255,60,60)
p(-23,-12,31)
p(-25,-14,16)
p(-20,-15,31)
</p>




//tingo mid

<p>
gr(-10)
c(161,161,161)
fs(1)
p(-25,-14,4)
p(-27,-4,8)
p(-24,-7,25)
p(-23,-6,42)
p(-20,-7,58)
p(-18,-10,75)
p(-16,-12,92)
p(-16,-12,77)
p(-20,-11,62)
p(-21,-11,46)
p(-23,-12,31)
p(-25,-14,16)
</p>


<p>
gr(-10)
c(161,161,161)
fs(-1)
p(-25,-14,4)
p(-27,-4,8)
p(-27,-3,-30)
p(-25,-14,-30)
</p>

<p>
gr(-10)
c(161,161,161)
fs(1)
p(-30,18,16)
p(-27,-4,8)
p(-27,-3,-30)
p(-30,18,-30)
</p>

<p>
gr(-10)
c(161,161,161)
p(-30,18,-49)
p(-45,18,-49)
p(-45,0,-72)
p(-25,-3,-72)
</p>


<p>
gr(-10)
c(161,161,161)
p(-24,-3,-88)
p(-45,0,-87)
p(-45,0,-72)
p(-25,-3,-72)
</p>


<p>
gr(-10)
c(161,161,161)
p(-24,-3,-88)
p(-45,0,-87)
p(-45,6,-94)
p(-24,4,-94)
</p>


<p>
gr(-10)
c(161,161,161)
p(-24,14,-96)
p(-45,14,-96)
p(-45,6,-94)
p(-24,4,-94)
</p>


<p>
gr(-10)
c(161,161,161)
fs(-1)
p(-25,-3,-72)
p(-27,-3,-30)
p(-30,18,-30)
p(-30,18,-49)
</p>


<p>
gr(-10)
c(161,161,161)
fs(-1)
p(-24,14,-96)
p(-24,-3,-96)
p(-25,-3,-72)
p(-30,18,-49)
</p>

<p>
gr(-10)
c(161,161,161)
fs(-1)
p(-25,-3,-72)
p(-24,-3,-96)
p(-24,-13,-96)
p(-24,-13,-72)
p(-25,-14,-35)
p(-25,-14,-30)
p(-27,-3,-30)
</p>

<p>
gr(-10)
c(161,161,161)
fs(-1)
p(-22,-27,-72)
p(-24,-13,-72)
p(-24,-13,-96)
p(-22,-29,-77)
p(-22,-30,-72)
</p>

<p>
gr(-10)
c(161,161,161)
fs(1)
p(-22,-30,-72)
p(-22,-27,-72)
p(-22,-28,-35)
p(-22,-28,-30)
p(-22,-31,-3)
p(-22,-31,1)
p(-22,-34,0)
</p>

<p>
gr(-10)
c(161,161,161)
fs(-1)
p(-22,-31,-3)
p(-22,-31,1)
p(-25,-14,9)
p(-25,-14,4)
</p>

<p>
gr(-10)
c(161,161,161)
fs(-1)
p(-22,-28,-35)
p(-22,-28,-30)
p(-25,-14,-30)
p(-25,-14,-35)
</p>

<p>
gr(-10)
glass
fs(1)
p(-22,-31,-3)
p(-22,-28,-30)
p(-25,-14,-30)
p(-25,-14,4)
</p>

<p>
gr(-10)
glass
fs(-1)
p(-22,-27,-72)
p(-22,-28,-35)
p(-25,-14,-35)
p(-24,-13,-72)
</p>


////------- flip


<p>
gr(-10)
c(161,161,161)
p(25,1,98)
p(25,25,102)
p(45,25,102)
p(45,3,96)
</p>

<p>
gr(-10)
c(255,255,255)
gr(-20)
lightF
p(32,-1,95)
p(27,-2,95)
p(25,-5,95)
p(27,-8,95)
p(32,-9,95)
p(37,-8,95)
p(39,-5,95)
p(37,-2,95)
</p>

<p>
gr(-10)
c(120,120,120)
gr(-20)
p(29,-2,85)
p(35,-2,85)
p(39,-5,95)
p(37,-2,95)
p(32,-1,95)
</p>

<p>
gr(-10)
c(120,120,120)
gr(-20)
p(35,-2,85)
p(29,-2,85)
p(25,-5,95)
p(27,-2,95)
p(32,-1,95)
</p>

<p>
gr(-10)
c(120,120,120)
gr(-20)
p(35,-4,85)
p(29,-4,85)
p(25,-5,95)
p(27,-8,95)
p(32,-9,95)
</p>

<p>
gr(-10)
c(120,120,120)
gr(-20)
p(29,-4,85)
p(35,-4,85)
p(39,-5,95)
p(37,-8,95)
p(32,-9,95)
</p>


<p>
gr(-10)
c(161,161,161)
p(25,1,98)
p(45,3,96)
p(45,0,85)
p(45,0,70)
p(25,-5,70)
p(25,-5,86)
</p>


<p>
gr(-10)
c(161,161,161)
p(25,-5,70)
p(45,0,70)
p(45,18,16)
p(30,18,16)
</p>

<p>
gr(-10)
c(161,161,161)
p(30,18,-49)
p(45,18,-49)
p(45,18,16)
p(30,18,16)
</p>

<p>
gr(-10)
c(161,161,161)
fs(-1)
p(27,-4,8)
p(30,18,16)
p(22,-7,75)
p(26,-3,58)
p(26,-2,42)
p(27,-4,25)
</p>


<p>
gr(-10)
c(161,161,161)
gr(30)
fs(1)
p(25,-5,92)
p(25,14,92)
p(30,18,16)
p(22,-7,75)
</p>

// triang1

<p>
gr(-10)
fs(-1)
c(255,217,85)
p(16,-12,92)
p(18,-10,75)
p(22,-7,75)
p(25,-5,92)
</p>

<p>
gr(-10)
c(255,180,79)
fs(1)
p(20,-7,58)
p(18,-10,75)
p(22,-7,75)
p(26,-3,58)
</p>

<p>
gr(-10)
c(255,141,72)
fs(-1)
p(26,-3,58)
p(20,-7,58)
p(23,-6,42)
p(26,-2,42)
</p>

<p>
gr(-10)
c(255,104,66)
fs(1)
p(24,-7,25)
p(23,-6,42)
p(26,-2,42)
p(27,-4,25)
</p>

<p>
gr(-10)
c(255,60,60)
p(24,-7,25)
p(27,-4,8)
p(27,-4,25)
</p>


// triang2

<p>
gr(-10)
c(255,217,85)
fs(1)
p(9,-14,77)
p(8,-14,92)
p(16,-12,92)
p(16,-12,77)
</p>

<p>
gr(-10)
c(255,180,79)
fs(-1)
p(20,-11,62)
p(16,-12,77)
p(9,-14,77)
p(15,-14,62)
</p>

<p>
gr(-10)
c(255,141,72)
fs(1)
p(18,-14,46)
p(15,-14,62)
p(20,-11,62)
p(21,-11,46)
</p>

<p>
gr(-10)
c(255,104,66)
fs(-1)
p(23,-12,31)
p(21,-11,46)
p(18,-14,46)
p(20,-15,31)
</p>

<p>
gr(-10)
c(255,60,60)
p(23,-12,31)
p(25,-14,16)
p(20,-15,31)
</p>



//tingo mid

<p>
gr(-10)
c(161,161,161)
fs(-1)
p(25,-14,4)
p(27,-4,8)
p(24,-7,25)
p(23,-6,42)
p(20,-7,58)
p(18,-10,75)
p(16,-12,92)
p(16,-12,77)
p(20,-11,62)
p(21,-11,46)
p(23,-12,31)
p(25,-14,16)
</p>


<p>
gr(-10)
c(161,161,161)
fs(1)
p(25,-14,4)
p(27,-4,8)
p(27,-3,-30)
p(25,-14,-30)
</p>

<p>
gr(-10)
c(161,161,161)
fs(-1)
p(30,18,16)
p(27,-4,8)
p(27,-3,-30)
p(30,18,-30)
</p>

<p>
gr(-10)
c(161,161,161)
p(30,18,-49)
p(45,18,-49)
p(45,0,-72)
p(25,-3,-72)
</p>


<p>
gr(-10)
c(161,161,161)
p(24,-3,-88)
p(45,0,-87)
p(45,0,-72)
p(25,-3,-72)
</p>


<p>
gr(-10)
c(161,161,161)
p(24,-3,-88)
p(45,0,-87)
p(45,6,-94)
p(24,4,-94)
</p>


<p>
gr(-10)
c(161,161,161)
p(24,14,-96)
p(45,14,-96)
p(45,6,-94)
p(24,4,-94)
</p>


<p>
gr(-10)
c(161,161,161)
fs(1)
p(25,-3,-72)
p(27,-3,-30)
p(30,18,-30)
p(30,18,-49)
</p>


<p>
gr(-10)
c(161,161,161)
fs(1)
p(24,14,-96)
p(24,-3,-96)
p(25,-3,-72)
p(30,18,-49)
</p>

<p>
gr(-10)
c(161,161,161)
fs(1)
p(25,-3,-72)
p(24,-3,-96)
p(24,-13,-96)
p(24,-13,-72)
p(25,-14,-35)
p(25,-14,-30)
p(27,-3,-30)
</p>

<p>
gr(-10)
c(161,161,161)
fs(1)
p(22,-27,-72)
p(24,-13,-72)
p(24,-13,-96)
p(22,-29,-77)
p(22,-30,-72)
</p>

Spoyler
<p>
gr(-10)
c(161,161,161)
p(22,-29,-77)
p(22,-27,-72)
p(22,-35,-101)
p(22,-35,-97)
</p>

// Mirror of the polygon above along the X axis:

<p>
gr(-10)
c(161,161,161)
p(-22,-29,-77)
p(-22,-27,-72)
p(-22,-35,-101)
p(-22,-35,-97)
</p>

// End of mirror

<p>
gr(-30)
c(161,161,161)
gr(-10)
p(40,-35,-101)
p(40,-35,-97)
p(-40,-35,-97)
p(-40,-35,-101)
</p>

<p>
gr(-10)
c(161,161,161)
p(40,-35,-101)
p(40,-35,-97)
p(40,-40,-101)
</p>

// Mirror of the polygon above along the X axis:

<p>
gr(-10)
c(161,161,161)
p(-40,-35,-101)
p(-40,-35,-97)
p(-40,-40,-101)
</p>

// End of mirror

<p>
gr(-10)
c(161,161,161)
p(40,-35,-97)
p(40,-40,-101)
p(-40,-40,-101)
p(-40,-35,-97)
</p>

<p>
gr(-10)
c(161,161,161)
fs(-1)
p(22,-30,-72)
p(22,-27,-72)
p(22,-28,-35)
p(22,-28,-30)
p(22,-31,-3)
p(22,-31,1)
p(22,-34,0)
</p>

<p>
gr(-10)
c(161,161,161)
fs(1)
p(22,-31,-3)
p(22,-31,1)
p(25,-14,9)
p(25,-14,4)
</p>

<p>
gr(-10)
c(161,161,161)
fs(1)
p(22,-28,-35)
p(22,-28,-30)
p(25,-14,-30)
p(25,-14,-35)
</p>

<p>
gr(-10)
glass
fs(-1)
p(22,-31,-3)
p(22,-28,-30)
p(25,-14,-30)
p(25,-14,4)
</p>

<p>
gr(-10)
glass
fs(1)
p(22,-27,-72)
p(22,-28,-35)
p(25,-14,-35)
p(24,-13,-72)
</p>


// serounds


<p>
gr(-10)
glass
fs(-1)
p(22,-31,1)
p(25,-14,9)
p(0,-14,11)
p(-25,-14,9)
p(-22,-31,1)
</p>

<p>
gr(-10)
c(161,161,161)
fs(1)
p(-8,-14,92)
p(8,-14,92)
p(9,-14,77)
p(15,-14,62)
p(18,-14,46)
p(20,-15,31)
p(25,-14,16)
p(25,-14,9)
p(0,-14,11)
p(-25,-14,9)
p(-25,-14,16)
p(-20,-15,31)
p(-18,-14,46)
p(-15,-14,62)
p(-9,-14,77)
</p>


<p>
gr(-10)
c(160,160,160)
fs(1)
p(25,14,92)
p(25,-5,92)
p(16,-12,92)
p(8,-14,92)
p(-8,-14,92)
p(-16,-12,92)
p(-25,-5,92)
p(-25,14,92)
p(-21,14,92)
p(21,14,92)
p(21,7,92)
p(-21,7,92)
p(-21,-3,92)
p(-14,-9,92)
p(-8,-10,92)
p(8,-10,92)
p(14,-9,92)
p(21,-3,92)
p(21,14,92)
</p>

<p>
gr(-10)
c(60,60,60)
fs(-1)
p(-21,7,92)
p(-21,-3,92)
p(-14,-9,92)
p(-8,-10,92)
p(8,-10,92)
p(14,-9,92)
p(21,-3,92)
p(21,7,92)
</p>

<p>
gr(-10)
c(161,161,161)
fs(1)
p(-22,-34,0)
p(-22,-31,1)
p(22,-31,1)
p(22,-34,0)
</p>

<p>
gr(-10)
c(0,0,0)
gr(-30)
p(-12,-34,0)
p(12,-34,0)
p(12,-39,0)
p(-12,-39,0)
</p>

<p>
gr(-30)
c(161,161,161)
gr(-10)
p(12,-34,0)
p(12,-39,0)
p(12,-34,-20)
</p>

// Mirror of the polygon above along the X axis:

<p>
gr(-30)
c(161,161,161)
gr(-10)
p(-12,-34,0)
p(-12,-39,0)
p(-12,-34,-20)
</p>

// End of mirror

<p>
gr(-30)
c(161,161,161)
gr(-10)
p(12,-34,-20)
p(12,-39,0)
p(-12,-39,0)
p(-12,-34,-20)
</p>

<p>
gr(-10)
c(161,161,161)
fs(-1)
p(-22,-34,0)
p(-22,-30,-72)
p(22,-30,-72)
p(22,-34,0)
</p>


<p>
gr(-10)
c(161,161,161)
fs(1)
p(-22,-29,-77)
p(-22,-30,-72)
p(22,-30,-72)
p(22,-29,-77)
</p>


<p>
gr(-10)
c(161,161,161)
fs(1)
p(-22,-29,-77)
p(-18,-29,-77)
p(-20,-13,-96)
p(-24,-13,-96)
</p>


<p>
gr(-10)
c(161,161,161)
fs(-1)
p(22,-29,-77)
p(18,-29,-77)
p(20,-13,-96)
p(24,-13,-96)
</p>

<p>
gr(-10)
glass
fs(1)
p(-18,-29,-77)
p(18,-29,-77)
p(20,-13,-96)
p(-20,-13,-96)
</p>


<p>
gr(-10)
c(161,161,161)
fs(-1)
p(24,-13,-96)
p(-24,-13,-96)
p(-24,14,-96)
p(-21,14,-96)
p(-21,5,-96)
p(-16,5,-96)
p(-16,11,-96)
p(-21,11,-96)
p(-21,14,-96)
p(21,14,-96)
p(21,5,-96)
p(16,5,-96)
p(16,11,-96)
p(21,11,-96)
p(21,14,-96)
p(24,14,-96)
</p>

<p>
gr(-50)
c(161,161,161)
gr(-10)
p(-45,14,-96)
p(-45,21,-96)
p(45,21,-96)
p(45,14,-96)
</p>

<p>
gr(-10)
c(170,170,170)
fs(-1)
p(-30,18,16)
p(-25,14,92)
p(25,14,92)
p(30,18,16)
</p>


<p>
gr(-10)
c(170,170,170)
fs(1)
p(-30,18,16)
p(-30,18,-49)
p(30,18,-49)
p(30,18,16)
</p>

<p>
gr(-10)
c(170,170,170)
fs(-1)
p(-24,14,-96)
p(-30,18,-49)
p(30,18,-49)
p(24,14,-96)
</p>


//rims([color],size,depth)

// wheeels:
//w(cx,cy,cz,rotates,w,h)


handling(200)


gwgr(10)
rims(160,160,160,20,30)
w(-36,18,78,11,19,13)
w(36,18,78,11,-19,13)

gwgr(10)
rims(160,160,160,20,30)
w(-36,18,-78,0,19,13)
w(36,18,-78,0,-19,13)


stat(109,122,60,200,189)


physics(100,100,100,0,0,0,75,0,0,55,44,100,100,100,4,40779)
