idiv(160)
shadow()

1stColor(51,51,51)
2ndColor(51,51,51)

ScaleZ(95)
ScaleY(90)
ScaleX(90)


<p>
c(51,51,51)
fs(1)
p(-48,-2,66)
p(-48,1,47)
p(-48,30,47)
p(-52,30,48)
p(-52,22,48)
p(-52,14,49)
p(-52,6,53)
p(-52,2,62)
</p>

// front rail:

<p>
c(51,51,51)
gr(-30)
fs(5)
p(25,35,119)
p(17,35,119)
p(17,35,87)
p(25,35,87)
</p>

<p>
c(51,51,51)
gr(-30)
fs(5)
p(-25,35,119)
p(-17,35,119)
p(-17,35,87)
p(-25,35,87)
</p>

<p>
c(51,51,51)
gr(-30)
fs(5)
p(25,35,119)
p(17,35,119)
p(17,21,119)
p(-17,21,119)
p(-17,35,119)
p(-25,35,119)
p(-25,11,119)
p(-17,11,119)
p(-17,25,119)
p(17,25,119)
p(17,11,119)
p(25,11,119)
</p>


<p>
c(51,51,51)
gr(-30)
fs(5)
p(25,35,117)
p(17,35,117)
p(17,21,117)
p(-17,21,117)
p(-17,35,117)
p(-25,35,117)
p(-25,11,117)
p(-17,11,117)
p(-17,25,117)
p(17,25,117)
p(17,11,117)
p(25,11,117)
</p>


<p>
c(51,51,51)
fs(0)
p(-52,27,87)
p(-43,27,98)
p(-43,22,98)
p(-46,10,96)
p(-47,4,95)
p(-45,2,96)
p(-48,-2,66)
p(-52,2,62)
p(-52,2,73)
p(-52,6,82)
p(-52,14,86)
p(-52,22,87)
</p>

<p>
c(51,51,51)
fs(0)
p(-43,22,98)
p(-43,27,98)
p(-16,27,110)
p(-17,25,110)
p(-22,25,108)
p(-41,24,100)
</p>



// rotr wheel

<p>
c(51,51,51)
fs(-1)
p(-52,30,50)
p(-52,30,48)
p(-52,22,48)
p(-52,14,49)
p(-52,6,53)
p(-52,2,62)
p(-52,2,73)
p(-52,4,72)
p(-52,4,63)
p(-52,7,55)
p(-52,14,51)
p(-52,22,50)
</p>


<p>
c(51,51,51)
fs(1)
p(-52,30,85)
p(-52,30,87)
p(-52,22,87)
p(-52,14,86)
p(-52,6,82)
p(-52,2,73)
p(-52,4,72)
p(-52,7,80)
p(-52,14,84)
p(-52,22,85)
</p>

// rotr flip

<p>
c(51,51,51)
fs(1)
p(-52,30,-50)
p(-52,30,-48)
p(-52,22,-48)
p(-52,14,-49)
p(-52,6,-53)
p(-52,2,-62)
p(-52,2,-73)
p(-52,4,-72)
p(-52,4,-63)
p(-52,7,-55)
p(-52,14,-51)
p(-52,22,-50)
</p>


<p>
c(51,51,51)
fs(-1)
p(-52,30,-85)
p(-52,29,-87)
p(-52,22,-87)
p(-52,14,-86)
p(-52,6,-82)
p(-52,2,-73)
p(-52,4,-72)
p(-52,7,-80)
p(-52,14,-84)
p(-52,22,-85)
</p>


//


<p>
c(51,51,51)
fs(-1)
p(-48,3,32)
p(-48,1,47)
p(-48,26,47)
p(-45,23,43)
p(-42,19,-13)
p(-42,4,-19)
</p>


<p>
c(51,51,51)
fs(1)
p(-42,19,-13)
p(-48,23,-11)
p(-48,26,47)
p(-45,23,43)
</p>


<p>
c(51,51,51)
fs(1)
p(-48,23,-11)
p(-48,26,-10)
p(-48,27,47)
p(-48,26,47)
</p>


<p>
c(51,51,51)
fs(1)
p(-48,26,-10)
p(-48,25,-47)
p(-48,30,-47)
p(-48,30,47)
p(-48,27,47)
</p>


<p>
c(51,51,51) // nefsel?
fs(1)
p(-49,0,-70)
p(-50,4,-94)
p(-49,24,-98)
p(-52,29,-87) // noto
p(-52,22,-87)
p(-52,14,-86)
p(-52,6,-82)
p(-52,2,-73)
p(-52,2,-62)
p(-52,6,-53)
p(-52,14,-49)
p(-52,22,-48)
p(-52,30,-48)
p(-48,30,-47)
p(-48,25,-47)
p(-48,26,-10)
p(-48,23,-11)
p(-48,21,-38)
p(-48,2,-46)
</p>


// belt

<p>
c(51,51,51)
fs(1)
p(-48,2,-46)
p(-48,21,-38)
p(-48,23,-11)
p(-48,4,-19)
</p>

<p>
c(51,51,51)
fs(1)
p(-39,-4,-22)
p(-35,-5,-49)
p(-48,2,-46)
p(-48,4,-19)
</p>

<p>
c(51,51,51)
fs(1)
p(-32,-9,-49)
p(-35,-5,-49)
p(-39,-4,-22)
p(-29,-14,-24)
</p>


//

<p>
c(51,51,51)
fs(1)
gr(-30)
p(-40,-4,-12)
p(-39,-4,-22)
p(-48,4,-19)
p(-48,3,32)
p(-48,1,47)
p(-40,-4,47)
</p>

<p>
c(51,51,51)
fs(1)
p(-48,4,-19)
p(-42,4,-19)
p(-48,3,32)
</p>


<p>
c(0,0,0)
fs(-1)
p(-48,4,-19)
p(-42,4,-19)
p(-42,19,-13)
p(-48,23,-11)
</p>

<p>
c(51,51,51)
fs(1)
p(-40,-5,70)
p(-40,-4,47)
p(-48,1,47)
p(-48,-2,66)
p(-45,2,96)
p(-25,10,112)
p(-28,6,110)
p(-35,0,97)
</p>


<p>
c(51,51,51)
fs(-1)
p(-32,-5,-70)
p(-35,-5,-49)
p(-48,2,-46)
p(-49,0,-70)
p(-50,4,-94)
p(-48,-1,-91)
</p>


<p>
c(51,51,51)
fs(-1)
p(-32,-9,-49)
p(-35,-5,-49)
p(-32,-5,-70)
p(-28,-16,-27)
p(-29,-14,-24)
</p>


<p>
c(51,51,51)
fs(0)
p(-40,-4,47)
p(-36,-4,51)
p(-26,-18,29)
p(-27,-20,11)
p(-28,-16,-27)
p(-29,-14,-24)
p(-29,-15,-13)
p(-29,-18,11)
p(-29,-16,28)
</p>


// head light

<p>
c(51,51,51)
fs(1)
lightF
p(-47,4,95)
p(-46,10,96)
p(-36,10,103)
p(-35,12,103)
p(-27,12,107)
p(-23,13,110)
p(-25,9,110)
p(-45,2,96)
</p>


// rada and spikes

<p>
c(50,50,50)
fs(-1)
p(-43,22,98)
p(-46,10,96)
p(-36,10,103)
p(-35,12,103)
p(-27,12,107)
p(-22,25,108)
p(-41,24,100)
</p>

<p>
c(50,50,50)
fs(0)
gr(-40)
p(-22,16,111)
p(-26,16,107)
p(-45,14,97)
</p>

<p>
c(50,50,50)
fs(0)
gr(-40)
p(-21,19,111)
p(-25,19,107)
p(-44,18,98)
</p>

<p>
c(50,50,50)
fs(0)
gr(-40)
p(-19,22,110)
p(-23,22,108)
p(-43,22,99)
</p>


//


<p>
c(51,51,51)
fs(1)
p(-23,12,110)
p(-27,12,107)
p(-22,25,108)
p(-17,25,110)
p(-21,15,112)
p(-25,10,112)
p(-25,9,110)
</p>



///---------- flip



<p>
c(51,51,51)
fs(-1)
p(48,-2,66)
p(48,1,47)
p(48,30,47)
p(52,30,48)
p(52,22,48)
p(52,14,49)
p(52,6,53)
p(52,2,62)
</p>


<p>
c(51,51,51)
fs(0)
p(52,27,87)
p(43,27,98)
p(43,22,98)
p(46,10,96)
p(47,4,95)
p(45,2,96)
p(48,-2,66)
p(52,2,62)
p(52,2,73)
p(52,6,82)
p(52,14,86)
p(52,22,87)
</p>

<p>
c(51,51,51)
fs(0)
p(43,22,98)
p(43,27,98)
p(16,27,110)
p(17,25,110)
p(22,25,108)
p(41,24,100)
</p>



// rotr wheel

<p>
c(51,51,51)
fs(1)
p(52,30,50)
p(52,30,48)
p(52,22,48)
p(52,14,49)
p(52,6,53)
p(52,2,62)
p(52,2,73)
p(52,4,72)
p(52,4,63)
p(52,7,55)
p(52,14,51)
p(52,22,50)
</p>


<p>
c(51,51,51)
fs(-1)
p(52,30,85)
p(52,30,87)
p(52,22,87)
p(52,14,86)
p(52,6,82)
p(52,2,73)
p(52,4,72)
p(52,7,80)
p(52,14,84)
p(52,22,85)
</p>

// rotr flip

<p>
c(51,51,51)
fs(-1)
p(52,30,-50)
p(52,30,-48)
p(52,22,-48)
p(52,14,-49)
p(52,6,-53)
p(52,2,-62)
p(52,2,-73)
p(52,4,-72)
p(52,4,-63)
p(52,7,-55)
p(52,14,-51)
p(52,22,-50)
</p>


<p>
c(51,51,51)
fs(1)
p(52,30,-85)
p(52,29,-87)
p(52,22,-87)
p(52,14,-86)
p(52,6,-82)
p(52,2,-73)
p(52,4,-72)
p(52,7,-80)
p(52,14,-84)
p(52,22,-85)
</p>


//


<p>
c(51,51,51)
fs(1)
p(48,3,32)
p(48,1,47)
p(48,26,47)
p(45,23,43)
p(42,19,-13)
p(42,4,-19)
</p>


<p>
c(51,51,51)
fs(-1)
p(42,19,-13)
p(48,23,-11)
p(48,26,47)
p(45,23,43)
</p>


<p>
c(51,51,51)
fs(-1)
p(48,23,-11)
p(48,26,-10)
p(48,27,47)
p(48,26,47)
</p>


<p>
c(51,51,51)
fs(-1)
p(48,26,-10)
p(48,25,-47)
p(48,30,-47)
p(48,30,47)
p(48,27,47)
</p>


<p>
c(51,51,51) // nefsel?
fs(-1)
p(49,0,-70)
p(50,4,-94)
p(49,24,-98)
p(52,29,-87) // noto
p(52,22,-87)
p(52,14,-86)
p(52,6,-82)
p(52,2,-73)
p(52,2,-62)
p(52,6,-53)
p(52,14,-49)
p(52,22,-48)
p(52,30,-48)
p(48,30,-47)
p(48,25,-47)
p(48,26,-10)
p(48,23,-11)
p(48,21,-38)
p(48,2,-46)
</p>


// belt

<p>
c(51,51,51)
fs(-1)
p(48,2,-46)
p(48,21,-38)
p(48,23,-11)
p(48,4,-19)
</p>

<p>
c(51,51,51)
fs(-1)
p(39,-4,-22)
p(35,-5,-49)
p(48,2,-46)
p(48,4,-19)
</p>

<p>
c(51,51,51)
fs(-1)
p(32,-9,-49)
p(35,-5,-49)
p(39,-4,-22)
p(29,-14,-24)
</p>


//



<p>
c(51,51,51)
fs(-1)
gr(-30)
p(40,-4,-12)
p(39,-4,-22)
p(48,4,-19)
p(48,3,32)
p(48,1,47)
p(40,-4,47)
</p>

<p>
c(51,51,51)
fs(-1)
p(48,4,-19)
p(42,4,-19)
p(48,3,32)
</p>


<p> // ino exost
c(0,0,0)
fs(1)
p(48,4,-19)
p(42,4,-19)
p(42,19,-13)
p(48,23,-11)
</p>


<p>
c(51,51,51)
fs(-1)
p(40,-5,70)
p(40,-4,47)
p(48,1,47)
p(48,-2,66)
p(45,2,96)
p(25,10,112)
p(28,6,110)
p(35,0,97)
</p>


<p>
c(51,51,51)
fs(1)
p(32,-5,-70)
p(35,-5,-49)
p(48,2,-46)
p(49,0,-70)
p(50,4,-94)
p(48,-1,-91)
</p>


<p>
c(51,51,51)
fs(1)
p(32,-9,-49)
p(35,-5,-49)
p(32,-5,-70)
p(28,-16,-27)
p(29,-14,-24)
</p>


<p>
c(51,51,51)
fs(0)
p(40,-4,47)
p(36,-4,51)
p(26,-18,29)
p(27,-20,11)
p(28,-16,-27)
p(29,-14,-24)
p(29,-15,-13)
p(29,-18,11)
p(29,-16,28)
</p>


// head light

<p>
c(51,51,51)
fs(-1)
lightF
p(47,4,95)
p(46,10,96)
p(36,10,103)
p(35,12,103)
p(27,12,107)
p(23,13,110)
p(25,9,110)
p(45,2,96)
</p>


// rada and spikes

<p>
c(50,50,50)
fs(1)
p(43,22,98)
p(46,10,96)
p(36,10,103)
p(35,12,103)
p(27,12,107)
p(22,25,108)
p(41,24,100)
</p>

<p>
c(50,50,50)
fs(0)
gr(-40)
p(22,16,111)
p(26,16,107)
p(45,14,97)
</p>

<p>
c(50,50,50)
fs(0)
gr(-40)
p(21,19,111)
p(25,19,107)
p(44,18,98)
</p>

<p>
c(50,50,50)
fs(0)
gr(-40)
p(19,22,110)
p(23,22,108)
p(43,22,99)
</p>


//


<p>
c(51,51,51)
fs(-1)
p(23,12,110)
p(27,12,107)
p(22,25,108)
p(17,25,110)
p(21,15,112)
p(25,10,112)
p(25,9,110)
</p>


/// serounds -------



<p>
c(51,51,51)
fs(1)
p(-15,7,114)
p(-20,8,111)
p(-13,26,111)
p(-8,27,112)

p(-16,27,110)
p(-17,25,110)
p(-21,15,112)
p(-25,10,112)
p(-28,6,110)

</p>

<p>
c(51,51,51)
fs(-1)
p(15,7,114)
p(20,8,111)
p(13,26,111)
p(8,27,112)

p(16,27,110)
p(17,25,110)
p(21,15,112)
p(25,10,112)
p(28,6,110)
</p>



<p>
c(50,50,50)
fs(1)
p(-15,7,114)
p(-20,8,111)
p(-13,26,111)
p(-8,27,112)
p(8,27,112)
p(13,26,111)
p(20,8,111)
p(15,7,114)
</p>


<p>
c(51,51,51)
fs(1)
p(-20,-6,58)
p(-40,-4,47)
p(-40,-5,70)
p(-35,0,97)
p(-28,6,110)
p(-15,7,114)
p(15,7,114)
p(28,6,110)
p(35,0,97)
p(40,-5,70)
p(40,-4,47)
p(20,-6,58)
</p>


<p>
glass
fs(0)
p(-26,-18,29)
p(-36,-4,51)
p(-20,-6,58)
p(20,-6,58)
p(36,-4,51)
p(26,-18,29)
p(13,-18,35)
p(-13,-18,35)
</p>


<p>
c(0,0,0)
fs(1)
gr(-30)
p(28,-16,-27)
p(-28,-16,-27)
p(-27,-20,11)
p(-26,-18,29)
p(-13,-18,35)
p(13,-18,35)
p(26,-18,29)
p(27,-20,11)
</p>


<p>
c(0,0,0)
fs(-1)
p(-29,-14,-24)
p(-29,-15,-13)
p(-40,-4,-12)
p(-39,-4,-22)
</p>

<p>
c(0,0,0)
fs(1)
p(29,-14,-24)
p(29,-15,-13)
p(40,-4,-12)
p(39,-4,-22)
</p>


<p>
glass
fs(-1)
p(29,-15,-13)
p(40,-4,-12)
p(40,-4,47)
p(29,-16,28)
p(29,-18,11)
</p>

<p>
glass
fs(1)
p(-29,-15,-13)
p(-40,-4,-12)
p(-40,-4,47)
p(-29,-16,28)
p(-29,-18,11)
</p>


<p>
c(0,0,0)
fs(-1)
p(-24,-16,-27)
p(-28,-16,-27)
p(-32,-5,-70)
p(-20,-5,-70)
p(-24,-6,-67)
</p>

<p>
c(0,0,1)
fs(1)
p(24,-16,-27)
p(28,-16,-27)
p(32,-5,-70)
p(20,-5,-70)
p(24,-6,-67)
</p>



<p>
c(1,1,1)
glass
fs(1)
p(-24,-16,-27)
p(24,-16,-27)
p(24,-6,-67)
p(20,-5,-70)
p(-20,-5,-70)
p(-24,-6,-67)
</p>

<p>
c(1,1,1)
fs(1)
gr(-50)
p(-32,-5,-70)
p(32,-5,-70)
p(48,-1,-91)
p(23,-4,-97)
p(-23,-4,-97)
p(-48,-1,-91)
</p>

<p>
c(0,0,0)
fs(-1)
lightB
p(-48,-1,-91)
p(-50,4,-94)
p(-23,3,-99)
p(-23,-4,-97)
</p>

<p>
c(0,0,0)
fs(1)
lightB
p(48,-1,-91)
p(50,4,-94)
p(23,3,-99)
p(23,-4,-97)
</p>

<p>
c(1,1,1)
fs(-1)
p(23,3,-99)
p(23,-4,-97)
p(-23,-4,-97)
p(-23,3,-99)
</p>


<p>
c(51,51,51)
fs(-1)
p(-50,4,-94)
p(-44,18,-100)
p(-26,20,-102)
p(26,20,-102)
p(44,18,-100)
p(50,4,-94)
p(49,24,-98)
p(20,24,-103)
p(-20,24,-103)
p(-49,24,-98)
</p>


<p>
c(0,0,0)
fs(-1)
p(-29,3,-98)
p(-50,4,-94)
p(-44,18,-100)
p(-26,20,-102)
</p>

<p>
c(0,0,0)
fs(1)
p(29,3,-98)
p(50,4,-94)
p(44,18,-100)
p(26,20,-102)
</p>

<p>
c(1,1,1)
fs(0)
p(29,3,-98)
p(-29,3,-98)
p(-29,5,-99)
p(-25,5,-99)
p(-29,5,-99)
p(-28,9,-100)
p(-24,9,-100)
p(-28,9,-100)
p(-28,13,-101)
p(-23,13,-101)
p(-28,13,-101)
p(-27,17,-102)
p(-22,17,-102)
p(-27,17,-102)
p(-26,20,-102)
p(26,20,-102)
p(27,17,-102)
p(22,17,-102)
p(27,17,-102)
p(28,13,-101)
p(23,13,-101)
p(28,13,-101)
p(28,9,-100)
p(24,9,-100)
p(28,9,-100)
p(29,5,-99)
p(25,5,-99)
p(29,5,-99)
</p>




<p>
c(1,1,1)
fs(1)
p(-52,29,-87)
p(-49,24,-98)
p(-20,24,-103)
p(-42,29,-87)
</p>

<p>
c(1,1,1)
fs(-1)
p(52,29,-87)
p(49,24,-98)
p(20,24,-103)
p(42,29,-87)
</p>


<p>
c(0,0,0)
fs(-1)
p(-20,24,-103)
p(-42,29,-87)
p(42,29,-87)
p(20,24,-103)
</p>


<p>
c(100,100,100)
fs(-1)
p(40,29,-87)
p(-40,29,-87)
p(-40,30,-47)
p(40,30,-47)
</p>


<p>
c(0,0,0)
fs(1)
p(-48,30,-47)
p(48,30,-47)
p(48,30,47)
p(-48,30,47)
</p>


<p>
c(0,0,0)
fs(1)
p(40,30,87)
p(-40,30,87)
p(-40,30,47)
p(40,30,47)
</p>


<p>
c(1,1,1)
fs(-1)
p(-52,27,87)
p(-43,27,98)
p(-43,30,98)
p(-52,30,87)
</p>


<p>
c(1,1,1)
fs(-1)
p(-43,30,98)
p(-43,27,98)
p(-16,27,110)
p(-16,28,110)
p(-30,28,104)
p(-36,30,101)
</p>


<p>
c(1,1,1)
fs(1)
p(52,27,87)
p(43,27,98)
p(43,30,98)
p(52,30,87)
</p>


<p>
c(1,1,1)
fs(1)
p(43,30,98)
p(43,27,98)
p(16,27,110)
p(16,28,110)
p(30,28,104)
p(36,30,101)
</p>

<p>
c(1,1,1)
fs(0)
p(-16,28,110)
p(-16,27,110)
p(16,27,110)
p(16,28,110)
</p>


<p>
c(0,0,0)
fs(0)
p(36,30,101)
p(30,28,104)
p(16,28,110)
p(-16,28,110)
p(-30,28,104)
p(-36,30,101)
</p>

<p>
c(0,0,0)
fs(-1)
p(52,30,87)
p(-52,30,87)
p(-43,30,98)
p(-36,30,101)
p(36,30,101)
p(43,30,98)
</p>


//SPOILER:

<p>
c(51,51,51)
gr(-30)
fs(0)
p(-7,3,-99)
p(-7,-4,-97)
p(-7,-10,-100)
p(-7,-14,-106)
p(-7,3,-102)
</p>

<p>
c(51,51,51)
gr(-35)
fs(0)
p(-60,-10,-100)
p(-60,-14,-106)
p(-60,-10,-106)
p(-60,-6,-108)
p(-60,-6,-100)
</p>

<p>
c(51,51,51)
gr(-35)
fs(0)
p(60,-10,-100)
p(60,-14,-106)
p(60,-10,-106)
p(60,-6,-108)
p(60,-6,-100)
</p>

<p>
c(51,51,51)
gr(-35)
fs(0)
p(-10,-10,-100)
p(-60,-10,-100)
p(-60,-14,-106)
p(-10,-14,-106)
</p>

<p>
c(51,51,51)
gr(-35)
fs(0)
p(-10,-10,-100)
p(-5,-10,-100)
p(-5,-14,-106)
p(-10,-14,-106)
</p>

<p>
c(51,51,51)
gr(-35)
fs(0)
p(-5,-10,-100)
p(5,-10,-100)
p(5,-14,-106)
p(-5,-14,-106)
</p>

<p>
c(51,51,51)
gr(-35)
fs(0)
p(10,-10,-100)
p(5,-10,-100)
p(5,-14,-106)
p(10,-14,-106)
</p>

<p>
c(51,51,51)
gr(-35)
fs(0)
p(60,-10,-100)
p(10,-10,-100)
p(10,-14,-106)
p(60,-14,-106)
</p>

<p>
c(173,173,173)
gr(-30)
fs(0)
p(7,3,-99)
p(7,-4,-97)
p(7,-10,-100)
p(7,-14,-106)
p(7,3,-102)
</p>





---hot wheels logo----
<p>
c(30,30,30)
gr(-30)
fs(0)
lightF
p(11,35,-58)
p(9,35,-52)
p(6,35,-48)
p(4,35,-41)
p(6,35,-35)
p(8,35,-34)
p(10,35,-35)
p(12,35,-38)
p(16,35,-42)
p(20,35,-45)
p(17,35,-40)
p(12,35,-30)
p(11,35,-25)
p(10,35,-20)
p(14,35,5)
p(15,35,20)
p(14,35,35)
p(9,35,50)
p(0,35,60)
p(-10,35,60)
p(-19,35,48)
p(-21,35,46)
p(-17,35,45)
p(-14,35,42)
p(-13,35,35)
p(-11,35,25)
p(-13,35,15)
p(-14,35,5)
p(-19,35,-15)
p(-17,35,-30)
p(-15,35,-40)
p(-13,35,-45)
p(-8,35,-50)
p(-11,35,-45)
p(-13,35,-40)
p(-14,35,-30)
p(-13,35,-26)
p(-10,35,-24)
p(-7,35,-26)
p(-6,35,-30)
p(-7,35,-35)
p(-6,35,-43)
p(-2,35,-50)
p(9,35,-58)
p(9,35,-61)
p(8,35,-64)
p(11,35,-60)
</p>



// side hadeed



<p>
c(180,180,180)
fs(0)
gr(-40)
p(-64,15,45)
p(-64,20,45)
p(-64,20,-20)
p(-64,15,-20)
</p>

<p>
c(180,180,180)
fs(0)
gr(-40)
p(-64,20,45)
p(-59,20,45)
p(-59,20,-20)
p(-64,20,-20)
</p>

<p>
c(180,180,180)
fs(0)
gr(-40)
p(-64,15,45)
p(-59,15,45)
p(-59,15,-20)
p(-64,15,-20)
</p>


//

<p>
c(180,180,180)
fs(0)
gr(-40)
p(64,15,45)
p(64,20,45)
p(64,20,-20)
p(64,15,-20)
</p>

<p>
c(180,180,180)
fs(0)
gr(-40)
p(64,20,45)
p(59,20,45)
p(59,20,-20)
p(64,20,-20)
</p>

<p>
c(180,180,180)
fs(0)
gr(-40)
p(64,15,45)
p(59,15,45)
p(59,15,-20)
p(64,15,-20)
</p>

//

<p>
c(180,180,180)
fs(0)
gr(-40)
p(62,15,20)
p(62,20,20)
p(40,20,20)
p(40,15,20)
</p>


<p>
c(180,180,180)
fs(0)
gr(-40)
p(62,18,18)
p(62,18,22)
p(40,18,22)
p(40,18,18)
</p>


<p>
c(180,180,180)
fs(0)
gr(-40)
p(62,15,0)
p(62,20,0)
p(40,20,0)
p(40,15,0)
</p>


<p>
c(180,180,180)
fs(0)
gr(-40)
p(62,18,2)
p(62,18,-2)
p(40,18,-2)
p(40,18,2)
</p>

//

<p>
c(180,180,180)
fs(0)
gr(-40)
p(-62,15,20)
p(-62,20,20)
p(-40,20,20)
p(-40,15,20)
</p>


<p>
c(180,180,180)
fs(0)
gr(-40)
p(-62,18,18)
p(-62,18,22)
p(-40,18,22)
p(-40,18,18)
</p>


<p>
c(180,180,180)
fs(0)
gr(-40)
p(-62,15,0)
p(-62,20,0)
p(-40,20,0)
p(-40,15,0)
</p>


<p>
c(180,180,180)
fs(0)
gr(-40)
p(-62,18,2)
p(-62,18,-2)
p(-40,18,-2)
p(-40,18,2)
</p>


// hadeed back

<p>
c(120,120,120)
fs(0)
p(-33,16,-115)
p(-33,20,-115)
p(33,20,-115)
p(33,16,-115)
</p>

<p>
c(120,120,120)
fs(0)
p(-33,16,-115)
p(-36,13,-108)
p(36,13,-108)
p(33,16,-115)
</p>

<p>
c(180,180,180)
fs(0)
p(-33,20,-115)
p(-36,21,-108)
p(36,21,-108)
p(33,20,-115)

p(28,20,-121)
p(24,20,-115)
p(20,20,-125)
p(16,20,-115)
p(12,20,-125)
p(8,20,-115)
p(4,20,-121)
p(0,20,-115)
p(-4,20,-125)
p(-8,20,-115)
p(-12,20,-121)
p(-16,20,-115)
p(-20,20,-125)
p(-24,20,-115)
p(-28,20,-121)
</p>

<p>
c(120,120,120)
fs(0)
p(-33,20,-115)
p(-36,21,-108)
p(-36,13,-108)
p(-33,16,-115)
</p>

<p>
c(120,120,120)
fs(0)
p(33,20,-115)
p(36,21,-108)
p(36,13,-108)
p(33,16,-115)
</p>


<p>
c(120,120,120)
fs(0)
gr(35)
p(-15,16,-115)
p(-15,20,-115)
p(-15,20,-100)
p(-15,16,-100)
</p>

<p>
c(120,120,120)
fs(0)
gr(35)
p(-19,18,-115)
p(-11,18,-115)
p(-11,18,-100)
p(-19,18,-100)
</p>

<p>
c(120,120,120)
fs(0)
gr(35)
p(15,16,-115)
p(15,20,-115)
p(15,20,-100)
p(15,16,-100)
</p>

<p>
c(120,120,120)
fs(0)
gr(35)
p(19,18,-115)
p(11,18,-115)
p(11,18,-100)
p(19,18,-100)
</p>


// super charger

<p>
c(140,140,140)
gr(-20)
p(-8,-21,75)
p(-8,-21,53)
p(8,-21,53)
p(8,-21,75)
</p>

<p>
c(140,140,140)
gr(-20)
p(-8,-21,75)
p(-8,-15,75)
p(8,-15,75)
p(8,-21,75)
</p>

<p>
c(140,140,140)
gr(-20)
p(-8,-21,55)
p(-8,-15,55)
p(8,-15,55)
p(8,-21,55)
</p>

<p>
c(140,140,140)
gr(-20)
p(0,-21,75)
p(0,-15,75)
p(0,-15,55)
p(0,-21,55)
</p>

<p>
c(10,10,10)

p(-10,-8,78)
p(-10,-8,53)
p(10,-8,53)
p(10,-8,78)
</p>

<p>
c(120,120,120)
gr(-20)
p(-6,-17,75)
p(-6,-8,75)
p(6,-8,75)
p(6,-17,75)
</p>

<p>
c(120,120,120)
gr(-20)
p(-6,-17,57)
p(-6,-8,57)
p(6,-8,57)
p(6,-17,57)
</p>

<p>
c(120,120,120)
gr(-20)
p(-6,-17,57)
p(-6,-8,57)
p(-6,-8,75)
p(-6,-17,75)
</p>

<p>
c(120,120,120)
gr(-20)
p(6,-17,57)
p(6,-8,57)
p(6,-8,75)
p(6,-17,75)
</p>


//rims([color],size,depth)
//184,196,207

// wheeels:
//w(cx,cy,cz,rotates,w,h)


stat(199,200,170,95,16)


physics(80,76,90,25,100,0,0,0,0,56,56,830,0,50,3,26791)


handling(200)


gwgr(40)
rims(2,2,2,20,200)
w(-48,20,67,11,19,14)
w(48,20,67,11,-19,14)

gwgr(40)
rims(2,2,2,20,200)
w(-48,20,-67,0,19,14)
w(48,20,-67,0,-19,14)

