// car: a
---------------------

// To start making you car you must start by reading the tutorial at:
// http://www.needformadness.com/developer/simplecar.html


div(19)
shadow()

1stColor(51,51,51)
2ndColor(180,180,180)


ScaleZ(110)
ScaleY(110)
ScaleX(100)


<p>
c(51,51,51)
fs(-1)
p(-31,11,23)
p(-33,-14,23)
p(-31,-10,50) // rotso
p(-31,-6,56)
p(-31,-2,58)// exidum
p(-31,5,59)
p(-31,11,58)//
p(-31,11,56)
p(-31,8,56)
p(-31,1,55)
p(-31,-7,48)
p(-31,-7,34)
p(-31,1,27)
p(-31,8,26)
p(-31,11,26)
</p>


<p>
c(51,51,51)
fs(1)
p(-31,-15,23)
p(-31,-16,-16)
p(-33,-15,-16)
p(-33,-14,23)
</p>


<p>
c(51,51,51)
fs(1)
p(-18,-10,50)
p(-21,-15,25)
p(-31,-15,23)
p(-33,-14,23)
p(-31,-10,50)
p(-24,-11,49)
</p>


<p>
c(180,180,180)
fs(-1)
p(-18,-10,50)
p(-21,-15,25)
p(-14,-15,26)
p(-11,-10,50)
</p>


<p>
c(180,180,180)
fs(-1)
p(-18,-10,50)
p(-11,-10,50)
p(-9,-6,58)
p(-16,-6,58)
</p>


<p>
c(51,51,51)
fs(-1)
p(-31,-6,56)
p(-31,-10,50)
p(-24,-11,49)
p(-24,-10,50)
p(-28,-9,53)
p(-29,-6,56)
p(-28,-4,58)
p(-24,-3,59)
p(-20,-4,58)
p(-19,-6,56)
p(-20,-9,53)
p(-24,-10,50)
p(-24,-11,49)//
p(-18,-10,50)
p(-16,-6,58)
p(-21,-2,60)
p(-31,-2,58)
</p>


<p>
c(180,180,180)
lightF
p(-24,-10,50)
p(-28,-9,53)
p(-29,-6,56)
p(-28,-4,58)
p(-24,-3,59)
p(-20,-4,58)
p(-19,-6,56)
p(-20,-9,53)
</p>


<p>
c(51,51,51)
fs(1)
p(-33,11,-16)
p(-31,11,23)
p(-33,-14,23)
p(-33,-15,-16)
</p>


<p>
c(51,51,51)
fs(1)
p(-29,-18,-56)
p(-32,-16,-57)
p(-33,-15,-16)
p(-31,-16,-16)
p(-31,-16,-19)
p(-31,-18,-46)
</p>


<p>
c(51,51,51)
fs(1)
p(-33,11,-16)
p(-33,-15,-16)
p(-32,-16,-57)
p(-32,-4,-61)
p(-32,9,-60)
p(-32,10,-56)
p(-32,8,-56)
p(-32,1,-55)
p(-32,-7,-48)
p(-32,-7,-34)
p(-32,1,-27)
p(-32,8,-26)
p(-32,11,-26)
</p>


// back exidom

<p>
c(51,51,51)
fs(-1)
p(-32,-4,-61)
p(-32,9,-60)
p(-20,9,-64)
p(-20,-4,-65)
</p>

// back light

<p>
c(200,60,60)
lightB
p(-28,-14,-58)
p(-26,-14,-59)
p(-23,-6,-63)
p(-29,-6,-61)
</p>


<p>
c(51,51,51)
fs(-1)
p(-20,-4,-65)
p(-23,-16,-57)
p(-32,-16,-57)
p(-32,-4,-61)
p(-20,-4,-65)
p(-23,-6,-63)
p(-29,-6,-61)
p(-28,-14,-58)
p(-26,-14,-59)
p(-23,-6,-63)
</p>



<p>
c(180,180,180)
fs(-1)
p(-26,-28,-40)
p(-31,-18,-46)
p(-29,-18,-56)
p(-24,-29,-48)
p(-25,-31,-38)
</p>


<p>
c(51,51,51)
fs(1)
p(-29,-18,-56)
p(-24,-29,-48)
p(-21,-27,-45)
p(-23,-18,-56)
</p>


<p>
c(180,180,180)
fs(1)
p(-25,-31,-38)
p(-26,-28,-40)
p(-26,-28,-19)
p(-26,-28,-16)
p(-26,-28,8)
p(-26,-28,11)
p(-26,-31,8)
</p>


<p>
c(51,51,51)
fs(-1)
p(-26,-28,-19)
p(-26,-28,-16)
p(-31,-16,-16)
p(-31,-16,-19)
</p>



<p>
glass
fs(1)
p(-31,-16,-19)
p(-26,-28,-19)
p(-26,-28,-40)
p(-31,-18,-46)
</p>




<p>
c(51,51,51)
fs(-1)
p(-26,-28,8)
p(-26,-28,11)
p(-31,-15,23)
p(-31,-15,19)
</p>


<p>
glass
fs(-1)
p(-31,-16,-16)
p(-26,-28,-16)
p(-26,-28,8)
p(-31,-15,19)
</p>


// exidom

<p>
c(51,51,51)
fs(0)
p(-31,5,59)
p(-31,11,58)
p(0,11,62)
p(0,5,64)
p(0,-2,63)
p(-21,-2,60)
p(-31,-2,58)
</p>



<p>
c(60,60,60)

p(-32,10,-56)
p(-34,11,-53)
p(-34,8,-53)
p(-34,1,-51)
p(-34,-4,-46)
p(-34,-4,-36)
p(-34,1,-31)
p(-34,8,-29)
p(-34,11,-29)
p(-32,11,-26)
p(-32,8,-26)
p(-32,1,-27)
p(-32,-7,-34)
p(-32,-7,-48)
p(-32,1,-55)
p(-32,8,-56)
</p>

<p>
c(60,60,60)

p(-31,11,56)
p(-34,11,53)
p(-34,8,53)
p(-34,1,51)
p(-34,-4,46)
p(-34,-4,36)
p(-34,1,31)
p(-34,8,29)
p(-34,11,29)
p(-31,11,26)
p(-31,8,26)
p(-31,1,27)
p(-31,-7,34)
p(-31,-7,48)
p(-31,1,55)
p(-31,8,56)
</p>


///--------- flip



<p>
c(51,51,51)
fs(1)
p(31,11,23)
p(33,-14,23)
p(31,-10,50) // rotso
p(31,-6,56)
p(31,-2,58)// exidum
p(31,5,59)
p(31,11,58)//
p(31,11,56)
p(31,8,56)
p(31,1,55)
p(31,-7,48)
p(31,-7,34)
p(31,1,27)
p(31,8,26)
p(31,11,26)
</p>


<p>
c(51,51,51)
fs(-1)
p(31,-15,23)
p(31,-16,-16)
p(33,-15,-16)
p(33,-14,23)
</p>


<p>
c(51,51,51)
fs(-1)
p(18,-10,50)
p(21,-15,25)
p(31,-15,23)
p(33,-14,23)
p(31,-10,50)
p(24,-11,49)
</p>


<p>
c(180,180,180)
fs(1)
p(18,-10,50)
p(21,-15,25)
p(14,-15,26)
p(11,-10,50)
</p>


<p>
c(180,180,180)
fs(1)
p(18,-10,50)
p(11,-10,50)
p(9,-6,58)
p(16,-6,58)
</p>


<p>
c(51,51,51)
fs(1)
p(31,-6,56)
p(31,-10,50)
p(24,-11,49)
p(24,-10,50)
p(28,-9,53)
p(29,-6,56)
p(28,-4,58)
p(24,-3,59)
p(20,-4,58)
p(19,-6,56)
p(20,-9,53)
p(24,-10,50)
p(24,-11,49)//
p(18,-10,50)
p(16,-6,58)
p(21,-2,60)
p(31,-2,58)
</p>


<p>
c(180,180,180)
lightF
p(24,-10,50)
p(28,-9,53)
p(29,-6,56)
p(28,-4,58)
p(24,-3,59)
p(20,-4,58)
p(19,-6,56)
p(20,-9,53)
</p>


<p>
c(51,51,51)
fs(-1)
p(33,11,-16)
p(31,11,23)
p(33,-14,23)
p(33,-15,-16)
</p>


<p>
c(51,51,51)
fs(-1)
p(29,-18,-56)
p(32,-16,-57)
p(33,-15,-16)
p(31,-16,-16)
p(31,-16,-19)
p(31,-18,-46)
</p>


<p>
c(51,51,51)
fs(-1)
p(33,11,-16)
p(33,-15,-16)
p(32,-16,-57)
p(32,-4,-61)
p(32,9,-60)
p(32,10,-56)
p(32,8,-56)
p(32,1,-55)
p(32,-7,-48)
p(32,-7,-34)
p(32,1,-27)
p(32,8,-26)
p(32,11,-26)
</p>


// back exidom

<p>
c(51,51,51)
fs(1)
p(32,-4,-61)
p(32,9,-60)
p(20,9,-64)
p(20,-4,-65)
</p>

// back light

<p>
c(200,60,60)
lightB
p(28,-14,-58)
p(26,-14,-59)
p(23,-6,-63)
p(29,-6,-61)
</p>


<p>
c(51,51,51)
fs(1)
p(20,-4,-65)
p(23,-16,-57)
p(32,-16,-57)
p(32,-4,-61)
p(20,-4,-65)
p(23,-6,-63)
p(29,-6,-61)
p(28,-14,-58)
p(26,-14,-59)
p(23,-6,-63)
</p>



<p>
c(180,180,180)
fs(1)
p(26,-28,-40)
p(31,-18,-46)
p(29,-18,-56)
p(24,-29,-48)
p(25,-31,-38)
</p>


<p>
c(51,51,51)
fs(-1)
p(29,-18,-56)
p(24,-29,-48)
p(21,-27,-45)
p(23,-18,-56)
</p>


<p>
c(180,180,180)
fs(-1)
p(25,-31,-38)
p(26,-28,-40)
p(26,-28,-19)
p(26,-28,-16)
p(26,-28,8)
p(26,-28,11)
p(26,-31,8)
</p>


<p>
c(51,51,51)
fs(1)
p(26,-28,-19)
p(26,-28,-16)
p(31,-16,-16)
p(31,-16,-19)
</p>



<p>
glass
fs(-1)
p(31,-16,-19)
p(26,-28,-19)
p(26,-28,-40)
p(31,-18,-46)
</p>




<p>
c(51,51,51)
fs(1)
p(26,-28,8)
p(26,-28,11)
p(31,-15,23)
p(31,-15,19)
</p>


<p>
glass
fs(1)
p(31,-16,-16)
p(26,-28,-16)
p(26,-28,8)
p(31,-15,19)
</p>


// exidom

<p>
c(51,51,51)
fs(0)
p(31,5,59)
p(31,11,58)
p(0,11,62)
p(0,5,64)
p(0,-2,63)
p(21,-2,60)
p(31,-2,58)
</p>


<p>
c(60,60,60)

p(32,10,-56)
p(34,11,-53)
p(34,8,-53)
p(34,1,-51)
p(34,-4,-46)
p(34,-4,-36)
p(34,1,-31)
p(34,8,-29)
p(34,11,-29)
p(32,11,-26)
p(32,8,-26)
p(32,1,-27)
p(32,-7,-34)
p(32,-7,-48)
p(32,1,-55)
p(32,8,-56)
</p>

<p>
c(60,60,60)

p(31,11,56)
p(34,11,53)
p(34,8,53)
p(34,1,51)
p(34,-4,46)
p(34,-4,36)
p(34,1,31)
p(34,8,29)
p(34,11,29)
p(31,11,26)
p(31,8,26)
p(31,1,27)
p(31,-7,34)
p(31,-7,48)
p(31,1,55)
p(31,8,56)
</p>


// serounds


<p>
c(70,70,70)
fs(1)
p(-16,-6,58)
p(-21,-2,60)
p(0,-2,63)
p(21,-2,60)
p(16,-6,58)
p(9,-6,58)
p(-9,-6,58)
</p>


<p>
c(51,51,51)
fs(1)
p(-11,-10,50)
p(-9,-6,58)
p(9,-6,58)
p(11,-10,50)
</p>

<p>
c(51,51,51)
fs(1)
p(-14,-15,26)
p(-11,-10,50)
p(11,-10,50)
p(14,-15,26)
</p>


<p>
c(51,51,51)
fs(-1)
p(-20,-4,-65)
p(-20,9,-64)
p(20,9,-64)
p(20,-4,-65)
</p>

<p>
c(51,51,51)
fs(-1)
p(-23,-16,-57)
p(-20,-4,-65)
p(20,-4,-65)
p(23,-16,-57)
</p>


<p>
c(51,51,51)
fs(-1)
p(-29,-18,-56)
p(-32,-16,-57)
p(-23,-16,-57)//
p(23,-16,-57)//
p(32,-16,-57)
p(29,-18,-56)
p(23,-18,-56)
p(-23,-18,-56)
</p>



<p>
c(180,180,180)
fs(1)
p(-25,-31,-38)
p(-26,-31,8)
p(26,-31,8)
p(25,-31,-38)
</p>

<p>
c(51,51,51)
fs(-1)
p(-24,-29,-48)
p(-21,-27,-45)
p(21,-27,-45)
p(24,-29,-48)
</p>

<p>
c(180,180,180)
fs(1)
p(-26,-31,8)
p(-26,-28,11)
p(-7,-28,13)
p(7,-28,13)
p(26,-28,11)
p(26,-31,8)
</p>


<p>
glass
fs(-1)
p(-21,-15,25)
p(-31,-15,23)
p(-26,-28,11)
p(-7,-28,13)
p(7,-28,13)
p(26,-28,11)
p(31,-15,23)
p(21,-15,25)
p(14,-15,26)
p(-14,-15,26)
</p>


<p>
glass
fs(-1)
p(-21,-27,-45)
p(-23,-18,-56)
p(23,-18,-56)
p(21,-27,-45)
</p>


<p>
c(180,180,180)
fs(1)
p(-24,-29,-48)
p(-25,-31,-38)
p(25,-31,-38)
p(24,-29,-48)
</p>


// bottoms

<p>
c(80,80,80)
fs(-1)
p(0,11,62)
p(31,11,58)
p(31,11,53)
p(-31,11,53)
p(-31,11,58)
</p>

<p>
c(80,80,80)
fs(1)
p(31,11,53)
p(-31,11,53)
p(-31,11,29)
p(31,11,29)
</p>

<p>
c(80,80,80)
fs(-1)
p(33,11,-16)
p(-33,11,-16)
p(-31,11,23)
p(-31,11,29)
p(31,11,29)
p(31,11,23)
</p>

<p>
c(80,80,80)
fs(1)
p(33,11,-16)
p(-33,11,-16)
p(-32,11,-26)
p(-32,11,-53)
p(32,11,-53)
p(32,11,-26)
</p>

<p>
c(80,80,80)
fs(-1)
p(32,11,-53)
p(32,9,-60)
p(20,9,-64)
p(-20,9,-64)
p(-32,9,-60)
p(-32,11,-53)
</p>




// side hadeed




<p>
c(180,180,180)
fs(0)
gr(-40)
p(-54,5,35)
p(-54,10,35)
p(-54,10,-30)
p(-54,5,-30)
</p>

<p>
c(180,180,180)
fs(0)
gr(-40)
p(-54,10,35)
p(-49,10,35)
p(-49,10,-30)
p(-54,10,-30)
</p>

<p>
c(180,180,180)
fs(0)
gr(-40)
p(-54,5,35)
p(-49,5,35)
p(-49,5,-30)
p(-54,5,-30)
</p>


//






//



<p>
c(180,180,180)
fs(0)
gr(-40)
p(-52,5,10)
p(-52,10,10)
p(-30,10,10)
p(-30,5,10)
</p>


<p>
c(180,180,180)
fs(0)
gr(-40)
p(-52,8,8)
p(-52,8,12)
p(-30,8,12)
p(-30,8,8)
</p>


<p>
c(180,180,180)
fs(0)
gr(-40)
p(-52,5,-10)
p(-52,10,-10)
p(-30,10,-10)
p(-30,5,-10)
</p>


<p>
c(180,180,180)
fs(0)
gr(-40)
p(-52,8,-8)
p(-52,8,-12)
p(-30,8,-12)
p(-30,8,-8)
</p>

<p>
c(180,180,180)
fs(0)
gr(-40)
p(54,5,35)
p(54,10,35)
p(54,10,-30)
p(54,5,-30)
</p>

<p>
c(180,180,180)
fs(0)
gr(-40)
p(54,10,35)
p(49,10,35)
p(49,10,-30)
p(54,10,-30)
</p>

<p>
c(180,180,180)
fs(0)
gr(-40)
p(54,5,35)
p(49,5,35)
p(49,5,-30)
p(54,5,-30)
</p>

//

<p>
c(180,180,180)
fs(0)
gr(-40)
p(52,5,10)
p(52,10,10)
p(30,10,10)
p(30,5,10)
</p>


<p>
c(180,180,180)
fs(0)
gr(-40)
p(52,8,8)
p(52,8,12)
p(30,8,12)
p(30,8,8)
</p>


<p>
c(180,180,180)
fs(0)
gr(-40)
p(52,5,-10)
p(52,10,-10)
p(30,10,-10)
p(30,5,-10)
</p>


<p>
c(180,180,180)
fs(0)
gr(-40)
p(52,8,-8)
p(52,8,-12)
p(30,8,-12)
p(30,8,-8)
</p>

// hadeed

<p>
c(180,180,180)
fs(0)
p(-33,6,75)
p(-33,10,75)
p(33,10,75)
p(33,6,75)
</p>

<p>
c(180,180,180)
fs(0)
p(-33,6,75)
p(-36,3,65)
p(36,3,65)
p(33,6,75)
</p>

<p>
c(180,180,180)
fs(0)
p(-33,10,75)
p(-36,11,65)
p(36,11,65)
p(33,10,75)

p(28,10,90)
p(24,10,75)
p(20,10,85)
p(16,10,75)
p(12,10,85)
p(8,10,75)
p(4,10,85)
p(0,10,75)
p(-4,10,85)
p(-8,10,75)
p(-12,10,85)
p(-16,10,75)
p(-20,10,85)
p(-24,10,75)
p(-28,10,90)
</p>

<p>
c(180,180,180)
fs(0)
p(-33,10,75)
p(-36,11,65)
p(-36,3,65)
p(-33,6,75)
</p>

<p>
c(180,180,180)
fs(0)
p(33,10,75)
p(36,11,65)
p(36,3,65)
p(33,6,75)
</p>

<p>
c(180,180,180)
fs(0)
gr(35)
p(-15,6,75)
p(-15,10,75)
p(-15,10,59)
p(-15,6,59)
</p>

<p>
c(180,180,180)
fs(0)
gr(35)
p(-19,8,75)
p(-11,8,75)
p(-11,8,59)
p(-19,8,59)
</p>

<p>
c(180,180,180)
fs(0)
gr(35)
p(15,6,75)
p(15,10,75)
p(15,10,59)
p(15,6,59)
</p>

<p>
c(180,180,180)
fs(0)
gr(35)
p(19,8,75)
p(11,8,75)
p(11,8,59)
p(19,8,59)
</p>

/ hadeed back

<p>
c(180,180,180)
fs(0)
p(-33,6,-75)
p(-33,10,-75)
p(33,10,-75)
p(33,6,-75)
</p>

<p>
c(180,180,180)
fs(0)
p(-33,6,-75)
p(-36,3,-68)
p(36,3,-68)
p(33,6,-75)
</p>

<p>
c(180,180,180)
fs(0)
p(-33,10,-75)
p(-36,11,-68)
p(36,11,-68)
p(33,10,-75)

p(28,10,-81)
p(24,10,-75)
p(20,10,-85)
p(16,10,-75)
p(12,10,-85)
p(8,10,-75)
p(4,10,-81)
p(0,10,-75)
p(-4,10,-85)
p(-8,10,-75)
p(-12,10,-81)
p(-16,10,-75)
p(-20,10,-85)
p(-24,10,-75)
p(-28,10,-81)
</p>

<p>
c(180,180,180)
fs(0)
p(-33,10,-75)
p(-36,11,-68)
p(-36,3,-68)
p(-33,6,-75)
</p>

<p>
c(180,180,180)
fs(0)
p(33,10,-75)
p(36,11,-68)
p(36,3,-68)
p(33,6,-75)
</p>


<p>
c(180,180,180)
fs(0)
gr(35)
p(-15,6,-75)
p(-15,10,-75)
p(-15,10,-60)
p(-15,6,-60)
</p>

<p>
c(180,180,180)
fs(0)
gr(35)
p(-19,8,-75)
p(-11,8,-75)
p(-11,8,-60)
p(-19,8,-60)
</p>

<p>
c(180,180,180)
fs(0)
gr(35)
p(15,6,-75)
p(15,10,-75)
p(15,10,-60)
p(15,6,-60)
</p>

<p>
c(180,180,180)
fs(0)
gr(35)
p(19,8,-75)
p(11,8,-75)
p(11,8,-60)
p(19,8,-60)
</p>

// sublights

<p>
c(0,0,255)
gr(-18)

p(28,-33,-20)
p(24,-38,-19)
p(24,-38,-10)
p(28,-33,-9)
</p>

<p>
c(0,0,255)
gr(-18)

p(28,-33,-20)
p(24,-38,-19)
p(5,-38,-20)
p(5,-33,-20)
</p>

<p>
c(0,0,255)
gr(-18)

p(28,-33,-9)
p(24,-38,-10)
p(5,-38,-9)
p(5,-33,-9)
</p>

<p>
c(0,0,255)
gr(-18)

p(5,-38,-9)
p(24,-38,-10)
p(24,-38,-19)
p(5,-38,-20)
</p>


<p>
c(180,180,180)
gr(-18)

p(-5,-33,-20)
p(-5,-38,-20)
p(5,-38,-20)
p(5,-33,-20)
</p>

<p>
c(180,180,180)
gr(-18)

p(-5,-33,-9)
p(-5,-38,-9)
p(5,-38,-9)
p(5,-33,-9)
</p>

<p>
c(180,180,180)
gr(-18)

p(5,-38,-9)
p(-5,-38,-9)
p(-5,-38,-20)
p(5,-38,-20)
</p>

<p>
c(255,0,0)
gr(-18)

p(-5,-33,-20)
p(-5,-38,-20)
p(-24,-38,-19)
p(-28,-33,-20)
</p>

<p>
c(255,0,0)
gr(-18)

p(-5,-33,-9)
p(-5,-38,-9)
p(-24,-38,-10)
p(-28,-33,-9)
</p>

<p>
c(255,0,0)
gr(-18)

p(-24,-38,-10)
p(-5,-38,-9)
p(-5,-38,-20)
p(-24,-38,-19)
</p>

<p>
c(255,0,0)
gr(-18)

p(-28,-33,-20)
p(-24,-38,-19)
p(-24,-38,-10)
p(-28,-33,-9)
</p>


//rims([color],size,depth)

//w(cx,cy,cz,rotates,w,h)

handling(120)


physics(100,100,100,30,50,100,0,100,0,100,100,110,72,16,0,58350)


gwgr(0)
rims(255,255,255,15,100)
w(-30,8,41,11,12,12)
w(30,8,41,11,-12,12)

gwgr(0)
rims(255,255,255,15,100)
w(-30,8,-41,0,12,12)
w(30,8,-41,0,-12,12)


stat(100,145,97,193,145)

